<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.8.3">
<meta property="og:type" content="article">
<meta property="og:title" content="8月写作练习">
<meta property="og:url" content="http://example.com/2025/08/02/writing2025.8/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.8.3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-03T01:13:28.330Z">
<meta property="article:modified_time" content="2025-08-27T15:18:32.902Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/02/writing2025.8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>8月写作练习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/02/writing2025.8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8月写作练习
        </h1>

        <div class="post-meta">
        
        
           <i class="fa fa-thumb-tack"></i>
           <font color=7D26CD>Sticky</font>
           <span class="post-meta-divider">|</span>
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-02 22:43:28" itemprop="dateCreated datePublished" datetime="2025-08-02T22:43:28-02:30">2025-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-27 12:48:32" itemprop="dateModified" datetime="2025-08-27T12:48:32-02:30">2025-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>42 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-8-3"><a href="#2025-8-3" class="headerlink" title="2025.8.3"></a>2025.8.3</h2><p><strong>原文</strong><br>More precisely, the map $Q$ in (1.1) is of interval-contraction if $r \in  [0, 1)$ and pointcontraction for any $r \geq  0$. Lutscher and Van Minh [24] pointed out that the map $Q$ with $r \in  (0, 1)$ consists of a contraction and a convolution, and they proposed a different method than in [6, 16] to deal with the noncompactness. If $r &gt; 0$ and $u\ast  &gt; z\ast$, then (1.1) is neither compact nor monotone, and for such a case few works have been done.</p>
<p><strong>翻译</strong><br>更确切地，当$r\in [0,1)$时，(1.1)中地映射$Q$是区间收缩， 当$r\geq 0$时，其为点收缩。Lustcher和Van Minh[24] 指出带有$r\in(0,1)$性质地映射$Q$包含具有卷积地收缩，并且他们提出了一个不同于文章[6,16]地方法来解决非进行问题。当$r&gt;0$并且$u\ast&lt;z\ast$时，系统$(1.1)$既不是紧的也不是单调的，并且很少有工作讨论这种情况。</p>
<p>更准确地说，当 $r \in [0,1)$ 时，映射 $Q$ 是区间压缩（interval-contraction）；而当 $r \geq 0$ 时，$Q$ 是点压缩（point-contraction）。Lutscher 和 Van Minh [24] 指出，当 $r \in (0,1)$ 时，映射 $Q$ 可分解为一个压缩算子和一个卷积项，并提出了不同于文献 [6, 16] 的方法来处理非紧性问题。若 $r &gt; 0$ 且 $u^<em> &gt; z^</em>$，则系统 (1.1) 既不具有紧性也不具有单调性，在这种情况下，目前仅有极少数相关研究。</p>
<p>更准确地说，当 $r \in [0,1)$ 时，(1.1) 中的映射 $Q$ 是区间收缩；而当 $r \geq 0$ 时，它是点收缩。Lutscher 和 Van Minh [24] 指出，当 $r \in (0,1)$ 时，映射 $Q$ 可分解为一个收缩算子和一个卷积算子，并提出了一种不同于文献 [6, 16] 的方法来处理非紧性问题。当 $r &gt; 0$ 且 $u^<em> &lt; z^</em>$ 时，系统 (1.1) 既不具有紧性也不具有单调性，而目前对于这类情形的研究仍较为有限。</p>
<p><strong>转写</strong><br>In particular, map $Q$ generated by (1.1) is of interval-contraction when $r \in  [0, 1)$ and of point-contraction when $r \geq  0$. Lutscher and Van Minh [24] proved that map $Q$ with $r \in  (0, 1)$ incorperates a contraction and a convolution, and they proposed a different method from the one in [6, 16] to address the noncompactness. When $r &gt; 0$ and $u\ast  &gt; z\ast$, (1.1) is neither compact nor monotone, in which case few works have been done.</p>
<p>More precisely, the map $Q$ in (1.1) is an interval contraction if $r \in [0, 1)$, and a point contraction for all $r \geq 0$. Lutscher and Van Minh [24] observed that when $r \in (0, 1)$, the map $Q$ can be decomposed into a contraction and a convolution operator. To address the lack of compactness in this setting, they developed an alternative approach distinct from those in [6, 16]. In the case where $r &gt; 0$ and $u^<em> &gt; z^</em>$, the system (1.1) is neither compact nor monotone. For such cases, very few studies have been conducted.</p>
<p>In particular, the map $Q$ generated by (1.1) is an interval contraction when $r \in [0, 1)$ and a point contraction when $r \geq 0$. Lutscher and Van Minh [24] proved that the map $Q$ with $r \in (0, 1)$ incorporates a contraction and a convolution, and they proposed a method different from that in [6, 16] to handle the lack of compactness. When $r &gt; 0$ and $u^<em> &gt; z^</em>$, system (1.1) is neither compact nor monotone, in which case few studies have been conducted.</p>
<h2 id="2025-8-4"><a href="#2025-8-4" class="headerlink" title="2025.8.4"></a>2025.8.4</h2><p><strong>原文</strong><br>Among the rich dynamics discovered in the aforementioned literature, the shape of traveling wave profiles is one of the interesting topics, such as asymptotic rate when profiles approach fixed points of the map and the monotonicity of profiles.</p>
<p><strong>翻译</strong><br>在前面文献中发现的丰富的动力学中，行波解波廓是其中一个有趣的问题，例如当波廓渐近于映射的一个不动点时的渐近速度和波廓的单调性。</p>
<p>在前述文献所揭示的丰富动力学行为中，行波解波廓的形状是一个颇具研究价值的主题，研究内容包括波廓在趋近映射不动点时的渐近速率以及波廓的单调性等方面。</p>
<p>在前人文献所揭示的丰富动力学特征中，行波解的波廓形状是一个重要的研究主题，其中包括波廓在趋近于映射不动点时的渐近衰减速率以及波廓的单调性等方面。</p>
<p><strong>转写</strong><br>Besides the rich dynamics covered in the above literature, the shape of traveling wave profiles is an interesting topics, including the asymptotic rate when profiles approach fixed points of the map and the monotonicity of profiles.</p>
<p>Among the diverse dynamic phenomena revealed in the aforementioned literature, the shape of traveling wave profiles constitutes a significant topic of study, including their asymptotic decay rates near fixed points of the associated map and their monotonicity properties.</p>
<p>Among the various dynamic behaviors explored in the above literature, the shape of traveling wave profiles remains an important topic of interest, particularly regarding their asymptotic decay rates near fixed points of the underlying map and their monotonicity properties.</p>
<h2 id="2025-8-7"><a href="#2025-8-7" class="headerlink" title="2025.8.7"></a>2025.8.7</h2><p><strong>原文</strong><br>By (1.3), we see the wave profile u satisfies $u(x c) = ru(x) + \int R k(y)h(u(x y))dy, x \in  R$, for which with $r = 0$, Diekmann and Kaper [5] obtained a sharp estimate for the decay rate of wave profiles when they approach zero, by which a deep uniqueness result of wave profiles was obtained.</p>
<p><strong>翻译</strong><br>由方程(1.3), 我们可以得到波廓满足方程$u(x c) = ru(x) + \int R k(y)h(u(x y))dy, x \in  R$, 对于其$r = 0$的情况, Diekmann和Kaper [5]得到了当波廓接近零时的精确的估计, 其中波廓的唯一性也得到了讨论.</p>
<p>由公式 (1.3) 可知，波形函数 $u$ 满足<br>$u(x c) = ru(x) + \int R k(y)h(u(x y))dy, \quad x \in \mathbb{R}$。<br>在 $r = 0$ 的情形下，Diekmann 和 Kaper [5] 对波形趋近于零时的衰减率给出了一个精确估计，并据此建立了波形函数的一个重要唯一性结果。</p>
<p>由方程 (1.3) 可知，波廓 $u$ 满足<br>$u(x c) = ru(x) + \int_{\mathbb{R}} k(y)h(u(x y))dy, \quad x \in \mathbb{R}$。<br>在 $r = 0$ 的情形下，Diekmann 和 Kaper [5] 给出了波廓趋近于零时的精确估计，并据此建立了波廓唯一性的深刻结果。</p>
<p><strong>转写</strong><br>From (1.3), it is easy to see that wave profile u satisfies $u(x c) = ru(x) + \int R k(y)h(u(x y))dy, x \in  R$. When $r = 0$, Diekmann and Kaper [5] constructed a shatp estimate of the decay rate of wave profiles for the case of approaching zero, as well as the uniqueness of wave profile.</p>
<p>According to (1.3), the wave profile $u$ satisfies<br>$u(x c) = ru(x) + \int R k(y)h(u(x y))dy$, for $x \in \mathbb{R}$.<br>In the case $r = 0$, Diekmann and Kaper [5] derived a sharp estimate for the decay rate of wave profiles as they approach zero, which further led to a profound uniqueness result for such profiles.</p>
<p>It follows from (1.3) that the wave profile $u$ satisfies<br>$u(x c) = ru(x) + \int_{\mathbb{R}} k(y) h(u(x y)),dy$, for $x \in \mathbb{R}$.<br>When $r = 0$, Diekmann and Kaper [5] derived a sharp estimate for the decay rate of wave profiles as they approach zero, which in turn led to a uniqueness result for the wave profile.</p>
<h2 id="2025-8-8"><a href="#2025-8-8" class="headerlink" title="2025.8.8"></a>2025.8.8</h2><p><strong>原文</strong><br>Later, Aguerrea, Gomez, and Trofimchuk [1] developed such a uniqueness result to the following abstract integral equation, $u(x) =\int X d\mu (\tau  ) \int R K(y, \tau  )g(u(x y), \tau  )dy, x \in  R$, which includes a much broader class of convolution type equations. For the monotonicity of wave profiles, numerical simulations indicated that it is quite complicated [2, 9, 13], and few had been understood analytically.</p>
<p><strong>翻译</strong><br>之后，Aguerrea, Gomez, 和Trofimchuk [1]对一下抽象的积分方程建立了一个唯一性结果, $u(x) =\int X d\mu (\tau  ) \int R K(y, \tau  )g(u(x y), \tau  )dy, x \in  R$, 其包含了更广泛的卷积类型的方程. 对于波形的单调性, 数值模拟结果显示其异常复杂[2, 9, 13], 并且鲜有结果研究.</p>
<p>后来，Aguerrea、Gomez 和 Trofimchuk [1] 将此类唯一性结果推广到如下抽象积分方程<br>$u(x) =\int X d\mu (\tau) \int R K(y, \tau) g(u(x-y), \tau) dy, \quad x \in R$，<br>该方程涵盖了更广泛类别的卷积型方程。关于波型的单调性，数值模拟表明其性质相当复杂 [2, 9, 13]，而解析方面的认识仍十分有限。</p>
<p>随后，Aguerrea, Gomez 和 Trofimchuk [1] 证明了以下抽象积分方程的唯一性结果，<br>$u(x) =\int X d\mu (\tau) \int R K(y, \tau) g(u(x-y), \tau) dy, \quad x \in R$,<br>该方程涵盖了更广泛类别的卷积型方程。关于波型解的单调性，数值模拟结果表明其性质异常复杂 [2, 9, 13]，而解析方面的研究成果仍然十分有限。</p>
<p><strong>转写</strong><br>Moreover, Aguerrea, Gomez, and Trofimchuk [1] established a uniqueness result for the following abstract integral equation, $u(x) =\int X d\mu (\tau  ) \int R K(y, \tau  )g(u(x y), \tau  )dy, x \in  R$, including a much broader class of convolution type equations. With respect to the monotonicity of wave profiles, numerical results showed  it’s complicity [2, 9, 13], and few results had been understood analytically.</p>
<p>Subsequently, Aguerrea, Gomez, and Trofimchuk [1] extended this type of uniqueness result to the following abstract integral equation,<br>$u(x) =\int X d\mu (\tau) \int R K(y, \tau) g(u(x-y), \tau) dy, \quad x \in R$,<br>which encompasses a much broader class of convolution-type equations. Regarding the monotonicity of wave profiles, numerical simulations have revealed rather intricate behaviors [2, 9, 13], while analytical understanding remains scarce.</p>
<p>Subsequently, Aguerrea, Gomez, and Trofimchuk [1] proved uniqueness for the abstract integral equation<br>$u(x) =\int X d\mu (\tau) \int R K(y, \tau) g(u(x-y), \tau) dy, x \in R$,<br>which encompasses a considerably broader class of convolution-type equations. Numerical simulations indicate that the monotonicity properties of the wave profiles are highly intricate [2, 9, 13], while analytical understanding remains scarce.</p>
<h2 id="2025-8-9"><a href="#2025-8-9" class="headerlink" title="2025.8.9"></a>2025.8.9</h2><p><strong>原文</strong><br>In this paper, we focus on the existence, uniqueness, and monotonicity of wave profiles for (1.1). Our main results are listed below. Theorem 1.1. Assume that $\int R k(y)e\lambda ydx &lt; +\infty  \forall \lambda  &gt; 0$. Define $c\ast  := inf\lambda &gt;01\lambda ln\biggl(h\prime (0)\int Rk(y)e\lambda ydy + r\biggr)$. Then $c\ast  &gt; 0$. Further, (1.1) admits traveling waves with speed c if and only if $c \geq  c\ast$, and for each speed c such a traveling wave is unique up to translation.</p>
<p><strong>翻译</strong><br>在本文中，我们关于系统（1.1）的波廓的存在性，唯一性和单调性。我们主要的结果显示如下。定理1.1.  假设$\int R k(y)e\lambda ydx &lt; +\infty  \forall \lambda  &gt; 0$成立. 定义$c\ast  := inf\lambda &gt;01\lambda ln\biggl(h\prime (0)\int Rk(y)e\lambda ydy + r\biggr)$. 则$c\ast  &gt; 0$. 进一步, 系统(1.1)存在行波解当且仅当 $c \geq  c\ast$, 并且任意一个具有波速c的行波解在位移形况下是唯一的.</p>
<p>在本文中，我们关注方程 (1.1) 的波型解的存在性、唯一性以及单调性。我们的主要结果列示如下。 定理 1.1. 假设 $\int R k(y)e\lambda ydx &lt; +\infty \ \forall \lambda &gt; 0$。定义 $c\ast := inf\lambda &gt;0 \frac{1}{\lambda} ln\biggl(h\prime (0)\int R k(y)e\lambda y dy + r\biggr)$<br>则有 $c\ast &gt; 0$。此外，当且仅当 $c \geq c\ast$ 时，方程 (1.1) 存在传播速度为 $c$ 的行波解；并且对于每个速度 $c$，此类行波解在平移意义下是唯一的。</p>
<p>在本文中，我们研究系统 (1.1) 的波型解的存在性、唯一性及单调性。主要结果如下。 定理 1.1. 假设 $\int R k(y)e\lambda ydx &lt; +\infty \ \forall \lambda &gt; 0$ 成立。定义 $c\ast := inf\lambda &gt;0 1\lambda ln\biggl(h\prime (0)\int Rk(y)e\lambda ydy + r\biggr)$， 则 $c\ast &gt; 0$。进一步，系统 (1.1) 存在行波解当且仅当 $c \geq c\ast$，并且任意一个波速为 $c$ 的行波解在平移意义下是唯一的。</p>
<p><strong>转写</strong><br>In this paper, we study the existence, uniqueness, and monotonicity of wave profiles for system (1.1). Our main results are listed as follows. Theorem 1.1. Suppoes that $\int R k(y)e\lambda ydx &lt; +\infty  \forall \lambda  &gt; 0$. Let $c\ast  := inf\lambda &gt;01\lambda ln\biggl(h\prime (0)\int Rk(y)e\lambda ydy + r\biggr)$. It then follows $c\ast  &gt; 0$. Besides, there are traveling waves with speed c if and only if $c \geq  c\ast$ for system (1.1), and for every wave speed c the traveling wave is unique up to translation.</p>
<p>In this paper, we focus on the existence, uniqueness, and monotonicity of wave profiles for (1.1). Our main results are listed below. Theorem 1.1. Assume that $\int R k(y)e\lambda ydx &lt; +\infty \ \forall \lambda &gt; 0$. Define $c\ast := inf\lambda &gt;0 \frac{1}{\lambda} ln\biggl(h\prime (0)\int R k(y)e\lambda y dy + r\biggr)$. Then $c\ast &gt; 0$. Further, (1.1) admits traveling waves with speed $c$ if and only if $c \geq c\ast$, and for each speed $c$ such a traveling wave is unique up to translation.</p>
<p>In this paper, we investigate the existence, uniqueness, and monotonicity of wave profiles for the system (1.1). Our main results are as follows. Theorem 1.1. Suppose that $\int R k(y)e\lambda ydx &lt; +\infty \ \forall \lambda &gt; 0$. Let $c\ast := inf\lambda &gt;0 1\lambda ln\biggl(h\prime (0)\int Rk(y)e\lambda ydy + r\biggr)$. Then $c\ast &gt; 0$. Moreover, the system (1.1) admits traveling wave solutions with speed $c$ if and only if $c \geq c\ast$, and for each wave speed $c$ such a traveling wave is unique up to translation.</p>
<h2 id="2025-8-16"><a href="#2025-8-16" class="headerlink" title="2025.8.16"></a>2025.8.16</h2><p><strong>原文</strong><br>Since the pioneering work of Fisher [14] and Kolmogorov, Petrovskii, and Piskunov [18], there have been extensive investigations on traveling wave solutions and asymptotic (long time) behavior in terms of spreading speeds for various evolution systems.</p>
<p><strong>翻译</strong><br>由于Fisher[14]和Kolmogorov, Petrovskii,Piskunov [18]的开创性的工作，不同的演化系统的行波解和关于传播速度的渐近行为开始深入研究。</p>
<p>自 Fisher [14] 以及 Kolmogorov、Petrovskii 和 Piskunov [18] 的开创性工作以来，学界对各种演化系统的行波解以及以传播速度来刻画的渐近（长时间）行为进行了广泛研究。</p>
<p>自 Fisher [14] 以及 Kolmogorov、Petrovskii 和 Piskunov [18] 的开创性工作以来，针对各种演化系统的行波解及其以传播速度刻画的渐近（长时）行为，已有广泛研究。</p>
<p><strong>转写</strong><br>Due to the breakingthrough results of Fisher [14] and Kolmogorov, Petrovskii, and Piskunov [18], traveling wave solutions and asymptotic (long time) behavior with respect to spreading speeds for distinct evolution systems have been extensively investigated.  </p>
<p>Since the seminal contributions of Fisher [14] and Kolmogorov, Petrovskii, and Piskunov [18], considerable research has been devoted to traveling wave solutions and the asymptotic (long-time) dynamics, particularly in terms of spreading speeds, for a wide range of evolution systems.</p>
<p>Following the seminal contributions of Fisher [14] and Kolmogorov, Petrovskii, and Piskunov [18], extensive studies have been devoted to traveling wave solutions and the asymptotic long-time dynamics, particularly in terms of spreading speeds, for a broad class of evolution systems.</p>
<h2 id="2025-8-17"><a href="#2025-8-17" class="headerlink" title="2025.8.17"></a>2025.8.17</h2><p><strong>原文</strong><br>Traveling waves were studied for nonlinear reaction-diffusion equations modeling physical and biological phenomena (see, e.g., books [26, 27, 42] and references therein), for integral and integrodifferential population models (see, e.g., [4, 7, 11, 13, 35]), for lattice differential systems (see, e.g., [5, 8, 9, 10, 23, 49, 53]), and for time-delayed reaction-diffusion equations (see, e.g., [34, 37, 40, 50]).</p>
<p><strong>翻译</strong><br>行波解在描述物理和生物现象的非线性反应扩散方程中被广泛研究（参见书籍[26, 27, 42]和其中文献），对于积分模型和积差分模型（参见[4, 7, 11, 13, 35]），对于个点积分系统（参见 [5, 8, 9, 10, 23, 49, 53]），且对于时滞反应扩散方程（参见[34, 37, 40, 50]）。</p>
<p>旅行波已经在多类非线性模型中得到了研究：例如，用于描述物理和生物现象的非线性反应–扩散方程（参见文献 [26, 27, 42] 及其中引用的参考文献）、积分型与积分–微分型种群模型（参见 [4, 7, 11, 13, 35]）、格点微分系统（参见 [5, 8, 9, 10, 23, 49, 53]），以及含时滞的反应–扩散方程（参见 [34, 37, 40, 50]）。</p>
<p>行波解已在多类非线性模型中得到广泛研究：包括描述物理与生物现象的非线性反应–扩散方程（参见文献[26, 27, 42]及其中引用的参考文献）、积分与积分–微分种群模型（参见[4, 7, 11, 13, 35]）、格点微分系统（参见[5, 8, 9, 10, 23, 49, 53]），以及含时滞的反应–扩散方程（参见[34, 37, 40, 50]）。</p>
<p><strong>转写</strong><br>Traveling waves have been investigated for nonlinear reaction-diffusion equztions that charaterize physical and bilogical phenomena (see, e.g., books [26, 27, 42] and references therein), for integral and integrodifferential population models (see, e.g., [4, 7, 11, 13, 35]), for lattice differential systems (see, e.g., [5, 8, 9, 10, 23, 49, 53]), and for time-delayed reaction-diffusion equations (see, e.g., [34, 37, 40, 50]).</p>
<p>Traveling waves have been extensively investigated in various nonlinear models, including reaction–diffusion equations describing physical and biological phenomena (see, for instance, [26, 27, 42] and the references therein), integral and integro-differential population models (see [4, 7, 11, 13, 35]), lattice differential systems (see [5, 8, 9, 10, 23, 49, 53]), and time-delayed reaction–diffusion equations (see [34, 37, 40, 50]).</p>
<p>Extensive studies on traveling waves have been carried out in various nonlinear models, including reaction–diffusion equations for physical and biological phenomena (see, e.g., [26, 27, 42] and the references therein), integral and integro-differential population models (see, e.g., [4, 7, 11, 13, 35]), lattice differential systems (see, e.g., [5, 8, 9, 10, 23, 49, 53]), and time-delayed reaction–diffusion equations (see, e.g., [34, 37, 40, 50]).</p>
<h2 id="2025-8-21"><a href="#2025-8-21" class="headerlink" title="2025.8.21"></a>2025.8.21</h2><p><strong>原文</strong><br>The concept of asymptotic speeds of spread was introduced by Aronson and Weinberger [1, 2, 3] for reaction-diffusion equations and applied by Aronson [1] to an integrodifferential equation. It was extended to a larger class of integral equations by Diekmann [12] and Thieme [38, 39] independently.</p>
<p><strong>翻译</strong><br>渐近传播速度的概念由Aronson和Weinberger [1, 2, 3]中针对反应扩散方程引入，并且Aronson将其应用到一个积分微分方程。Diekmann[12]和Thieme[38,39]独立地将概念拓广到一大类积分方程。</p>
<p>传播的渐近速度（asymptotic speeds of spread）的概念最初由 Aronson 和 Weinberger [1, 2, 3] 针对反应-扩散方程提出，并由 Aronson [1] 将其应用于积分-微分方程。随后，Diekmann [12] 与 Thieme [38, 39] 独立地将这一概念推广至更大类的积分方程。</p>
<p>渐近传播速度的概念最初由 Aronson 和 Weinberger [1, 2, 3] 在反应-扩散方程的研究中提出，随后 Aronson [1] 将其应用于积分-微分方程。此后，Diekmann [12] 和 Thieme [38, 39] 又独立地将这一概念推广至更广泛的一类积分方程。</p>
<p><strong>转写</strong><br>Aronson and Weinberger [1, 2, 3] introduced the concept of asymptotic speeds of spread with respect to reaction-diffusion equations and Aronson [1] applied it to an integrodifferential equation. Diekmann [12] and Thieme [38, 39] independently construct this in terms of a larger class of integral equations.</p>
<p>The notion of asymptotic spreading speed was first proposed by Aronson and Weinberger [1, 2, 3] in the context of reaction-diffusion equations and subsequently applied by Aronson [1] to an integrodifferential equation. This concept was later independently generalized by Diekmann [12] and Thieme [38, 39] to a broader class of integral equations.</p>
<p>Aronson and Weinberger [1, 2, 3] introduced the concept of asymptotic speeds of spread in the context of reaction-diffusion equations, and Aronson [1] subsequently applied it to an integrodifferential equation. Later, Diekmann [12] and Thieme [38, 39] independently generalized this concept to a broader class of integral equations.</p>
<h2 id="2025-8-22"><a href="#2025-8-22" class="headerlink" title="2025.8.22"></a>2025.8.22</h2><p><strong>原文</strong><br>In [44, 45], Weinberger proved the existence of asymptotic speeds of spread for a discrete-time recursion with a translation-invariant order-preserving operator. Radcliffe and Rass [29, 30, 31] studied traveling waves and asymptotic speeds of spread for a class of epidemic systems of integral equations (see also their book [32]). In [21, 22], Lui also generalized the results in [45] to systems of recursions.</p>
<p><strong>翻译</strong><br>在文献[44, 45], 对一个具有平移不变性和保序性算子的离散时间迭代系统，Weinberger证明传播的渐近传播速度的存在性。Radcliffe和Rass在 [29, 30, 31]中研究了一类积分方程的传染模型的行波解和传播的渐进传播速度 (也可查阅其书籍 [32]). 在文献 [21, 22], Lui把文献[45]中的结果推广到迭代系统.</p>
<p>在 [44, 45] 中，Weinberger 证明了在平移不变且保序的算子作用下，离散时间递推方程的渐近传播速度的存在性。Radcliffe 和 Rass [29, 30, 31] 研究了一类积分方程流行病系统的行波解与渐近传播速度（另见其著作 [32]）。在 [21, 22] 中，Lui 也将 [45] 中的结果推广到递推系统的情形。</p>
<p>在文献 [44, 45] 中，Weinberger 证明了在具有平移不变性和保序性的算子作用下，离散时间递推系统的渐近传播速度的存在性。Radcliffe 和 Rass 在 [29, 30, 31] 中研究了一类积分方程流行病模型的行波解及其渐近传播速度（另见其著作 [32]）。在文献 [21, 22] 中，Lui 还将 [45] 中的结果推广至递推系统的情形。</p>
<p><strong>转写</strong><br>Weinberger [44,45] showed the existence of asymptotic speeds of spread in the context of a discrete-time recursion with a translation-invariant order-preserving operator. Radcliffe and Rass [29, 30, 31] investigated traveling waves and asymptotic speeds of spread for a class of epidemic systems of integral equations (see, e.g., [32]). In [21, 22], Lui extended the results in [45] to systems of recursions.</p>
<p>Weinberger [44, 45] established the existence of asymptotic spreading speeds for discrete-time recursions governed by translation-invariant, order-preserving operators. Radcliffe and Rass [29, 30, 31] investigated traveling waves and asymptotic spreading speeds in a class of epidemic integral equation systems (see also their monograph [32]). Furthermore, Lui [21, 22] extended the results of [45] to systems of recursions.</p>
<p>Weinberger [44, 45] established the existence of asymptotic spreading speeds for discrete-time recursions governed by translation-invariant, order-preserving operators. Radcliffe and Rass [29, 30, 31] investigated traveling waves and asymptotic spreading speeds in a class of epidemic integral-equation systems (see also their monograph [32]). Furthermore, Lui [21, 22] extended the results of [45] to recursive systems.</p>
<h2 id="2025-8-23"><a href="#2025-8-23" class="headerlink" title="2025.8.23"></a>2025.8.23</h2><p><strong>原文</strong><br>Recently, Weinberger, Lewis, and Li [19, 20, 47] extended the theory of spreading speeds and monotone traveling waves in [21, 45] in such a way that they can be applied to invasion processes of certain models for cooperation or competition among multiple species, and Weinberger [46] has also developed the theory in [21,45] to the order-preserving operators with a periodic habitat.</p>
<p><strong>翻译</strong><br>最近, Weinberger, Lewis,和 Li在文献 [19, 20, 47]中推广了文献[21, 45]中的单调行波和传播速度的理论，这种方法可以被应用于特定模型入侵过程如多种群的合作或者竞争模型, 并且 Weinberger [46] 也将文献 [21,45]中的结果发展到具有保序性质算子的周期栖息地上.</p>
<p>最近，Weinberger、Lewis 和 Li [19, 20, 47] 将 [21, 45] 中的传播速度与单调行波理论加以推广，使其能够应用于涉及多物种合作或竞争的入侵过程模型。同时，Weinberger [46] 还将 [21, 45] 中的理论进一步发展到具有周期性栖息地的保序算子情形。</p>
<p>最近，Weinberger、Lewis 和 Li 在文献 [19, 20, 47] 中推广了文献 [21, 45] 中关于传播速度和单调行波的理论，使其能够应用于特定的入侵过程模型，例如多物种间的合作或竞争模型。此外，Weinberger [46] 还将 [21, 45] 中的结果进一步扩展至具有保序算子的周期栖息地情形。</p>
<p><strong>转写</strong><br>Furthermore, Weinberger, Lewis, and Li [19, 20, 47] generalized the theory of spreading speeds and monotone traveling waves in [21, 45], which can be applied to invasion processes of certain models for cooperation or competition among multiple species, and Weinberger [46] established the results in [21,45] to the order-preserving operators with a periodic habitat.</p>
<p>Recently, Weinberger, Lewis, and Li [19, 20, 47] extended the theory of spreading speeds and monotone traveling waves developed in [21, 45], enabling its application to invasion processes in certain models of interspecific cooperation and competition. In addition, Weinberger [46] further advanced the framework of [21, 45] by formulating it for order-preserving operators in periodic habitats.</p>
<p>Furthermore, Weinberger, Lewis, and Li [19, 20, 47] generalized the theory of spreading speeds and monotone traveling waves developed in [21, 45], enabling its application to invasion processes in models of interspecific cooperation and competition. In addition, Weinberger [46] extended the results of [21, 45] to order-preserving operators in periodic habitats.</p>
<h2 id="202-8-25"><a href="#202-8-25" class="headerlink" title="202.8.25"></a>202.8.25</h2><p><strong>原文</strong><br>Moreover, Thieme and Zhao [40] have generalized the earlier theory in [1, 4, 7, 11, 12, 13, 38, 39] to a class of nonlinear integral equations that is large enough to cover many time-delayed reaction-diffusion population models. However, the theory for discrete-time recursions cannot be applied to autonomous time-delayed reaction-diffusion equations and lattice systems.</p>
<p><strong>翻译</strong><br>更进一步，Thieme 和Zhao[40]将早前在[1, 4, 7, 11, 12, 13, 38, 39]中的理论推广至一类非线性积分方程，其广泛的范围足以覆盖许多带有时滞的反应扩散方程种群模型。然而，针对离散迭代系统的理论并不适用于自治的时滞反应扩散方程和格点方程。</p>
<p>此外，Thieme 和 Zhao [40] 将先前在 [1, 4, 7, 11, 12, 13, 38, 39] 中发展的理论推广到一类非线性积分方程，该类方程足够广泛，可以涵盖许多含时滞的反应扩散种群模型。然而，针对离散时间递推的理论并不能直接应用于自治型时滞反应扩散方程和格子系统。</p>
<p>进一步地，Thieme 和 Zhao [40] 将早先在 [1, 4, 7, 11, 12, 13, 38, 39] 中建立的理论推广到一类非线性积分方程，其适用范围足以涵盖许多含时滞的反应扩散种群模型。然而，针对离散时间递推的理论并不能适用于自治的含时滞反应扩散方程和格子系统。</p>
<p><strong>转写</strong><br>Furthermore, Thieme and Zhao [40] extended the theory in [1, 4, 7, 11, 12, 13, 38, 39] to a class of nonlinear integral equations, which can be appiled to many time-delayed reaction-diffusion population models. However, autonomous time-delayed reaction-diffusion equations and lattice systems can not use the theory for discrete-time recursions.</p>
<p>Moreover, Thieme and Zhao [40] extended the previous theory developed in [1, 4, 7, 11, 12, 13, 38, 39] to a broad class of nonlinear integral equations that encompasses many time-delayed reaction–diffusion population models. Nevertheless, the theoretical framework for discrete-time recursions is not applicable to autonomous time-delayed reaction–diffusion equations and lattice systems.</p>
<p>Furthermore, Thieme and Zhao [40] extended the theory developed in [1, 4, 7, 11, 12, 13, 38, 39] to a class of nonlinear integral equations, whose scope is broad enough to encompass many time-delayed reaction–diffusion population models. However, the theory for discrete-time recursions is not applicable to autonomous time-delayed reaction–diffusion equations or lattice systems.</p>
<h2 id="2025-8-26"><a href="#2025-8-26" class="headerlink" title="2025.8.26"></a>2025.8.26</h2><p><strong>原文</strong><br>This is because the solution map $Q_t$ associated with such an equation is defined on the set of bounded and continuous functions from $[−\tau, 0] × H$ to $R^k$ , where $H$ is the spatial habitat and $\tau$ is the time delay, and $Q_t$ is not compact for $t \in (0, \tau)$ with respect to the compact open topology.</p>
<p><strong>翻译</strong><br>这是因为这个方程的解映射是定义在从$[−\tau, 0] × H$ 到$R^k$的有界连续函数空间上 , 其中 $H$ 表示栖息地，且 $\tau$ 表示时滞, 对于 $t \in (0, \tau)$ 映射$Q_t$在紧开拓扑意义下是不紧的.</p>
<p>这是因为，与该类方程相关联的解映射 $Q_t$ 被定义在从区间 $[-\tau,0]\times H$ 到 $\mathbb{R}^k$ 的有界连续函数集合上，其中 $H$ 表示空间栖息地，$\tau$ 表示时滞；并且在紧开拓扑下，当 $t \in (0,\tau)$ 时，$Q_t$ 并不是紧算子。</p>
<p>这是因为，与该方程相关联的解映射 $Q_t$ 被定义在从 $[-\tau,0]\times H$ 到 $\mathbb{R}^k$ 的有界连续函数空间上，其中 $H$ 表示空间栖息地，$\tau$ 表示时滞。并且在紧开拓扑意义下，当 $t \in (0,\tau)$ 时，$Q_t$ 并非紧算子。</p>
<p><strong>转写</strong><br>The reason is that the solution map $Q_t$ associated with this equation is defined on the set of bounded and continuous functions from $[−\tau, 0] × H$ to $R^k$, where $H$ denotes the spatial habitat and $\tau$ is the time delay, and $Q_t$ is not compact for $t \in (0, \tau)$ with respect to the compact open topology.</p>
<p>This is because the solution map $Q_t$ associated with the equation is defined on the space of bounded and continuous functions from $[-\tau,0]\times H$ into $\mathbb{R}^k$ (with $H$ representing the spatial habitat and $\tau$ the time delay), and it is observed that $Q_t$ is not compact for $t \in (0,\tau)$ with respect to the compact-open topology.</p>
<p>This is because the solution map $Q_t$ associated with this equation is defined on the space of bounded and continuous functions from $[-\tau,0]\times H$ to $\mathbb{R}^k$, where $H$ denotes the spatial habitat and $\tau$ is the time delay. Moreover, with respect to the compact-open topology, $Q_t$ fails to be compact for $t \in (0,\tau)$.</p>
<h2 id="2025-8-27"><a href="#2025-8-27" class="headerlink" title="2025.8.27"></a>2025.8.27</h2><p><strong>原文</strong><br>We also note that the theory developed in [40] applies only to scalar time-delayed reaction-diffusion equations and to certain types of reaction-diffusion systems with or without time delays that can be reduced to the scalar integral equations (see [40, 43]). Moreover, both discrete-time recursions and continuous-time integral equations approaches cannot be employed to study the spreading speeds and traveling waves for parabolic equations in infinite cylinders.</p>
<p><strong>翻译</strong><br>值得注意的是，文献[40]中发展的理论只能应用于标量时滞反应扩散方程，和一些特定的带有或者不带有时滞的可以被简化为标量的积分方程（参见[40,43]）.更进一步，对于无穷柱状区域上的抛物方程的传播速度和行波解问题，离散递归和连续时间积分方程的研究方程都不适用。</p>
<p>我们还注意到，[40] 中所发展的理论仅适用于标量型时滞反应扩散方程，以及某些能够化约为标量积分方程（参见 [40, 43]）的有时滞或无时滞的反应扩散系统。此外，无论是离散时间递推方法还是连续时间积分方程方法，都无法用于研究无限圆柱体中抛物型方程的传播速度与行波解。</p>
<p>需要强调的是，文献 [40] 中所发展的理论仅适用于标量时滞反应扩散方程，以及某些能够化约为标量积分方程的特定反应扩散系统（参见 [40, 43]）。进一步地，对于无限柱域上的抛物型方程，其传播速度与行波解的研究无法通过离散时间递归方法或连续时间积分方程方法来实现。</p>
<p><strong>转写</strong><br>Note that the theory in [40] can only be employed to scalar time-delayed reaction-diffusion equations and to some certain types of reaction-diffusion systems with or withour time delays that can be reduced to the scalar integral euations (see [40, 43]). Furthermore, both discrete-time recursions and continuous-time integral equations methods do not work for the investigation of the spreading speeds and traveling waves for parabolic equations in infinite cylinders.</p>
<p>It should also be emphasized that the theoretical framework established in [40] is restricted to scalar time-delayed reaction–diffusion equations and to certain reaction–diffusion systems, with or without delays, that can be reduced to scalar integral equations (see [40, 43]). In addition, neither the discrete-time recursion approach nor the continuous-time integral equation method is applicable to the analysis of spreading speeds and traveling wave solutions for parabolic equations in unbounded cylindrical domains.</p>
<p>It should be noted that the theory developed in [40] applies only to scalar time-delayed reaction–diffusion equations and to certain classes of reaction–diffusion systems, with or without delays, that can be reduced to scalar integral equations (see [40, 43]). Moreover, the discrete-time recursion method and the continuous-time integral equation approach are not applicable to the analysis of spreading speeds and traveling wave solutions for parabolic equations in unbounded cylindrical domains.</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/writing/" rel="tag"> <i class="fa fa-tag"></i> writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/01/langrange2025.7/" rel="prev" title="7月语言练习">
      <i class="fa fa-chevron-left"></i> 7月语言练习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/02/language2025.8/" rel="next" title="8月语言练习">
      8月语言练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-3"><span class="nav-number">1.</span> <span class="nav-text">2025.8.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-4"><span class="nav-number">2.</span> <span class="nav-text">2025.8.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-7"><span class="nav-number">3.</span> <span class="nav-text">2025.8.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-8"><span class="nav-number">4.</span> <span class="nav-text">2025.8.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-9"><span class="nav-number">5.</span> <span class="nav-text">2025.8.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-16"><span class="nav-number">6.</span> <span class="nav-text">2025.8.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-17"><span class="nav-number">7.</span> <span class="nav-text">2025.8.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-21"><span class="nav-number">8.</span> <span class="nav-text">2025.8.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-22"><span class="nav-number">9.</span> <span class="nav-text">2025.8.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-23"><span class="nav-number">10.</span> <span class="nav-text">2025.8.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202-8-25"><span class="nav-number">11.</span> <span class="nav-text">202.8.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-26"><span class="nav-number">12.</span> <span class="nav-text">2025.8.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-27"><span class="nav-number">13.</span> <span class="nav-text">2025.8.27</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">232k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:01</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
