<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.7.1">
<meta property="og:type" content="article">
<meta property="og:title" content="7月写作练习">
<meta property="og:url" content="http://example.com/2025/07/01/writting2025.7/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.7.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T13:24:47.366Z">
<meta property="article:modified_time" content="2025-07-08T13:08:35.376Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/07/01/writting2025.7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>7月写作练习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/01/writting2025.7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7月写作练习
        </h1>

        <div class="post-meta">
        
        
           <i class="fa fa-thumb-tack"></i>
           <font color=7D26CD>Sticky</font>
           <span class="post-meta-divider">|</span>
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-01 10:54:47" itemprop="dateCreated datePublished" datetime="2025-07-01T10:54:47-02:30">2025-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-07-08 10:38:35" itemprop="dateModified" datetime="2025-07-08T10:38:35-02:30">2025-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-7-1"><a href="#2025-7-1" class="headerlink" title="2025.7.1"></a>2025.7.1</h2><p><strong>原文</strong><br>That is, reproduction takes place in a relatively short period each year. In between these pulses of growth, mortality takes its toll, and the population decreases. The population dynamics consist of a within-season stage and a between-season stage.</p>
<p><strong>翻译</strong><br>也就是说，繁殖每年都会在短时间内发生。在这些出生脉冲间隙，死亡开始发生，种群开始衰减。种群动力学包含了一个季节内阶段和一个季节间阶段。</p>
<p>也就是说，种群的繁殖活动每年仅在一个相对较短的时期内发生。在两个生长脉冲之间，死亡率持续作用，导致种群数量下降。种群动态包括季节内阶段与季节间阶段两个过程。</p>
<p>种群的繁殖活动通常集中在每年一个相对较短的时期内。在繁殖脉冲之间，死亡率的持续作用导致种群数量下降。总体而言，种群动力学可划分为季节内与季节间两个阶段。</p>
<p><strong>转写</strong><br>In other words, the population will reproduce each year in a relatively short period. Between these pulsed of growth, the population will decrease due to the mortality. The population dynamics can be divided into a within-season stage and a between-season stage.</p>
<p>Reproduction occurs during a relatively brief period each year, forming distinct pulses of population growth. Between these reproductive events, mortality gradually reduces the population size. Thus, the population dynamics are characterized by a within-season phase and a between-season phase.</p>
<p>In other words, reproduction typically occurs within a relatively short period each year. Between these pulses of growth, mortality leads to a decline in population size. The population dynamics consist of a within-season phase and a between-season phase.</p>
<h2 id="2025-7-2"><a href="#2025-7-2" class="headerlink" title="2025.7.2"></a>2025.7.2</h2><p><strong>原文</strong><br>Within a season, population mortality is continuous while between seasons population growth is discrete. Models incorporating both discrete and continuous components are referred to as semidiscrete models (Singh and Nisbet 2007, Pachepsky et al. 2008). There have been extensive studies regarding the dynamics of nonspatial semidiscrete models in the form of impulsive ordinary differential equations; see, for example, Eskola and Geritz (2007), Geritz and Kisdi (2004), Eskola and Parvinen (2007), Pachepsky et al. (2008), Gyllenberg et al. (1997), Thieme (2003), Brauer and Castillo-Chávez (2001).</p>
<p><strong>翻译</strong><br>季节内，种群死亡率是连续的，但是在季节间，种群增长是离散的。同时考虑离散和连续部分的模型被称为半离散模型 (Singh and Nisbet 2007, Pachepsky et al. 2008). 以脉冲形式的常微分方程形式出现的非空间半离散模型的种群动力学已经被研究的很广泛，例如，skola and Geritz (2007), Geritz and Kisdi (2004), Eskola and Parvinen (2007), Pachepsky et al. (2008), Gyllenberg et al. (1997), Thieme (2003), Brauer and Castillo-Chávez (2001).</p>
<p>在一个季节内，种群的死亡是连续发生的，而季节之间的种群增长则是离散的。结合连续和离散过程的模型被称为半离散模型（semidiscrete models）（Singh and Nisbet 2007；Pachepsky 等 2008）。已有大量关于非空间半离散模型动力学的研究，这类模型通常以脉冲常微分方程（impulsive ordinary differential equations）的形式出现；参见如 Eskola and Geritz (2007), Geritz and Kisdi (2004), Eskola and Parvinen (2007), Pachepsky 等 (2008), Gyllenberg 等 (1997), Thieme (2003), Brauer and Castillo-Chávez (2001) 的相关文献。</p>
<p>在一个季节内，种群死亡过程是连续进行的，而在季节之间，种群增长则以离散方式发生。将连续过程与离散事件结合的模型被称为半离散模型（semidiscrete models）（Singh and Nisbet, 2007；Pachepsky 等，2008）。非空间半离散模型通常以脉冲常微分方程的形式表述，其种群动力学已被广泛研究，例如 Eskola 和 Geritz (2007)、Geritz 和 Kisdi (2004)、Eskola 和 Parvinen (2007)、Pachepsky 等 (2008)、Gyllenberg 等 (1997)、Thieme (2003)、Brauer 和 Castillo-Chávez (2001)。</p>
<p><strong>转写</strong><br>Population mortality is continuous during a season, but it is discrete between seasons. Models considering both discrete and continuous elements are termed as semidiscrete models (Singh and Nisbet 2007, Pachepsky et al. 2008).  The dynamics of nonspatial semidiscrete models for impusive ordinary differential equations have been studied extensively; see, e.g., Eskola and Geritz (2007), Geritz and Kisdi (2004), Eskola and Parvinen (2007), Pachepsky et al. (2008), Gyllenberg et al. (1997), Thieme (2003), Brauer and Castillo-Chávez (2001).</p>
<p>During the season, population mortality proceeds continuously, whereas population growth occurs discretely between seasons. Models that integrate both continuous and discrete dynamics are referred to as semidiscrete models (Singh and Nisbet 2007; Pachepsky et al. 2008). The dynamics of nonspatial semidiscrete models—typically formulated as impulsive ordinary differential equations—have been extensively studied; see, for instance, Eskola and Geritz (2007), Geritz and Kisdi (2004), Eskola and Parvinen (2007), Pachepsky et al. (2008), Gyllenberg et al. (1997), Thieme (2003), and Brauer and Castillo-Chávez (2001).</p>
<p>Within a season, population mortality occurs continuously, whereas between seasons, population growth takes place in a discrete manner. Models that incorporate both continuous and discrete components are referred to as semidiscrete models (Singh and Nisbet 2007; Pachepsky et al. 2008). The dynamics of nonspatial semidiscrete models—typically formulated as impulsive ordinary differential equations—have been extensively investigated; see, for example, Eskola and Geritz (2007), Geritz and Kisdi (2004), Eskola and Parvinen (2007), Pachepsky et al. (2008), Gyllenberg et al. (1997), Thieme (2003), and Brauer and Castillo-Chávez (2001).</p>
<h2 id="2025-7-3"><a href="#2025-7-3" class="headerlink" title="2025.7.3"></a>2025.7.3</h2><p><strong>原文</strong><br>The results given by these authors show that various discrete-time population models can be derived mechanistically just by altering the patterns of reproduction and interaction. These models include classical examples such as the Ricker model (Ricker 1954), the Beverton and Holt model (Beverton and Holt 1957), the Skellam model (Skellam 1951), and others, which generate equilibrium dynamics, limit cycles, and sometimes chaos.</p>
<p><strong>原文</strong><br>这些作者呈现出的结果显示通过改变出生和互动的模型可以机制性地导出很多不同的离散时间的种群模型。这些模型包括例如像Ricker模型(Ricker 1954)， Beverton and Holt 模型(Beverton and Holt 1957), Skellam 模型 (Skellam 1951)和一些其他的模型，这些模型会产生平衡点的动力学，极限环，有时还会有混沌。</p>
<p>这些作者所给出的结果表明，仅通过改变种群的繁殖和相互作用模式，就可以从机制上推导出多种离散时间种群模型。这些模型包括一些经典的例子，如 Ricker 模型（Ricker 1954）、Beverton-Holt 模型（Beverton and Holt 1957）、Skellam 模型（Skellam 1951）等，这些模型能够产生平衡动态、极限环，甚至混沌现象。</p>
<p>这些作者的研究结果表明，仅通过改变繁殖和相互作用的模式，就可以从机制上推导出多种离散时间的种群模型。这些模型包括一些经典的例子，如 Ricker 模型（Ricker 1954）、Beverton-Holt 模型（Beverton and Holt 1957）、Skellam 模型（Skellam 1951）等，它们能够产生平衡态动力学、极限环，甚至混沌现象。</p>
<p><strong>转写</strong><br>It is shown by these authors’ results that various discrete-time population models can be deduced inheratively by modifying the patterns of reproduction and interaction. Theses models incorporate classical examples such as Ricker model (Ricker 1954), the Beverton and Holt model (Beverton and Holt 1957), the Skellam model (Skellam 1951), and others, leading to equilibrium dynamics, limit cycles, and sometimes chaos.</p>
<p>The results presented by these authors demonstrate that a wide range of discrete-time population models can be derived mechanistically by simply modifying the patterns of reproduction and interaction. These models include classical examples such as the Ricker model (Ricker 1954), the Beverton–Holt model (Beverton and Holt 1957), and the Skellam model (Skellam 1951), among others, which are capable of producing equilibrium dynamics, limit cycles, and even chaotic behavior.</p>
<p>The results presented by these authors demonstrate that various discrete-time population models can be derived mechanistically by modifying the patterns of reproduction and interaction. These models include classical examples such as the Ricker model (Ricker 1954), the Beverton–Holt model (Beverton and Holt 1957), the Skellam model (Skellam 1951), among others, which can produce equilibrium dynamics, limit cycles, and even chaotic behavior.</p>
<h2 id="2025-7-6"><a href="#2025-7-6" class="headerlink" title="2025.7.6"></a>2025.7.6</h2><p><strong>原文</strong><br>When population dynamics contain growth and dispersal, as well as continuous and discrete components, classical reaction–diffusion equations are not suitable to describe spread and persistence of the population, and impulsive reaction–diffusion equations (hybrid dynamical systems) provide a natural description of the spatial dynamics of the population.</p>
<p><strong>翻译</strong><br>当种群动力学包含增长和扩散，以及连续和离散元素，经典的反应扩散方程用来描述种群的传播和持久性就不是很合适,脉冲反应扩散方程(混合方程)提供了种群空间动力学的自然描述。</p>
<p>当种群动态同时包含增长与扩散过程，并同时具有连续性与离散性成分时，经典的反应-扩散方程已难以有效描述种群的扩散与持久性。在这种情况下，脉冲反应-扩散方程（即混合动力系统）能够自然地刻画种群的空间动态过程。</p>
<p>当种群动力学同时涉及增长与扩散过程，并兼具连续性与离散性特征时，传统的反应–扩散方程已难以有效描述种群的空间扩散与持久性。在此背景下，脉冲反应–扩散方程（即混合动力系统）为刻画种群空间动力学提供了一种自然且合理的数学框架。</p>
<p><strong>转写</strong><br>While population dynamics incorporate growth and dispersal, along with continuous and discrete components, classical reaction-diffusion equations are not capable of capturing spread and persistence of the population, and impulsive reaction-diffusion equations (hybrid dynamical systems) describe the spatial dynamics of the population more naturally.</p>
<p>When population dynamics involve both growth and dispersal processes, as well as a mixture of continuous and discrete components, classical reaction–diffusion equations are no longer adequate to describe the spatial spread and persistence of the population. In such cases, impulsive reaction–diffusion equations, which are regarded as hybrid dynamical systems, offer a natural and effective framework for modeling the spatial dynamics of the population.</p>
<p>When population dynamics involve both growth and dispersal processes, as well as a combination of continuous and discrete components, classical reaction–diffusion equations fail to adequately capture the spatial spread and persistence of the population. In such cases, impulsive reaction–diffusion equations, which are considered hybrid dynamical systems, offer a natural and effective framework for describing the spatial dynamics of the population.</p>
<h2 id="2025-7-7"><a href="#2025-7-7" class="headerlink" title="2025.7.7"></a>2025.7.7</h2><p><strong>原文</strong><br>In this paper, we propose simple impulsive reaction–diffusion equation models to study persistence and spread of species with a reproductive stage and a dispersal stage in bounded and unbounded domains. It is assumed that in a reproductive stage pulse growth occurs, and in a dispersal stage movement and mortality take place. The formulations of the models consist of discrete maps and nonlinear reaction–diffusion equations.</p>
<p><strong>翻译</strong><br>在本文中，我们提出一个简单脉冲反应扩散方程模型，用其来研究在有界区域和无界区域上带有繁殖阶段和扩散阶段种群的持久和传播。我们假设繁殖阶段会发生脉冲增长，且在扩散阶段会发生移动和死亡。模型的是由离散和非线性反应扩散方程构成的。</p>
<p>在本文中，我们提出了一类简单的脉冲反应扩散方程模型，用于研究在有界域与无界域中具有繁殖阶段与扩散阶段的物种的持久性与扩散过程。模型假设物种在繁殖阶段经历脉冲式增长，而在扩散阶段则发生运动与死亡。模型的构建基于离散映射与非线性反应扩散方程的结合。</p>
<p>在本文中，我们提出了一类简单的脉冲反应扩散方程模型，用于研究在有界与无界区域中，具有繁殖阶段和扩散阶段的物种的持久性与空间传播特性。模型假设物种在繁殖阶段经历脉冲式增长，而在扩散阶段则发生扩散与死亡。该模型由离散映射与非线性反应扩散方程相结合而成。</p>
<p><strong>转写</strong><br>In this paper, simple impulsive reaction-diffusion models are proposed to study persistence and spread of species in bounded and unbounded domains, along with a reproductive stage and a dispersal stage. We assume that pulse growth happens in a reproductive stage, and movement and mortality occurr in a dispersal stage. The models are fomulated by discrete maps and nonlinear reaction-diffusion equations.</p>
<p>In this study, we develop simple impulsive reaction–diffusion equation models to investigate the persistence and spatial spread of species that undergo distinct reproductive and dispersal stages in both bounded and unbounded domains. The models assume that pulsed population growth occurs during the reproductive stage, while dispersal and mortality take place during the dispersal stage. The mathematical formulations integrate discrete-time maps with nonlinear reaction–diffusion equations.</p>
<p>In this paper, we develop simple impulsive reaction–diffusion models to investigate the persistence and spatial spread of species that exhibit distinct reproductive and dispersal stages in both bounded and unbounded domains. In the models, pulsed population growth occurs during the reproductive stage, while dispersal and mortality take place during the dispersal stage. The models are formulated by integrating discrete-time maps with nonlinear reaction–diffusion equations.</p>
<h2 id="2025-7-8"><a href="#2025-7-8" class="headerlink" title="2025.7.8"></a>2025.7.8</h2><p><strong>原文</strong><br>The discrete maps describe pulse growth, which are allowed to be nonmonotone (i.e., there may be overcompensation in population growth). We also discuss how the model can be extended to the case of impulsive harvesting in a continuously growing and dispersing population.</p>
<p><strong>翻译</strong><br>离散映射用来描述出生脉冲，其可以是非单调的（也就是说，在种群增长中可能会存在过度补偿）。我们也讨论了如何讲这个模型拓展到带有脉冲收获的连续增长和扩散种群。</p>
<p>离散映射刻画了种群的脉冲增长过程，该过程允许非单调性，即种群增长中可能存在过度补偿现象。此外，我们还探讨了如何将该模型扩展至连续增长和扩散的种群中含脉冲式捕捞的情形。</p>
<p>离散映射用于描述脉冲式出生过程，该过程可能表现出非单调性，即种群增长过程中可能存在过度补偿现象。此外，我们还讨论了如何将该模型推广至在连续增长与扩散过程中存在脉冲收获的种群情形。</p>
<p><strong>转写</strong><br>The discrete maps formulate pulse growth, which could be nonmonotone(i.e., the population growth may overcompensate). We also investigate if the model can be generalized to the case of impulsive harvesting in a continuously growing and dispersing population.</p>
<p>The discrete maps characterize pulsed population growth, which may exhibit nonmonotonicity, allowing for overcompensatory dynamics. In addition, we discuss the potential extension of the model to incorporate impulsive harvesting in populations that undergo continuous growth and dispersal.</p>
<p>The discrete maps characterize pulsed population growth, which may exhibit nonmonotonicity (i.e., overcompensation in population growth). We further explore the possibility of generalizing the model to incorporate impulsive harvesting in populations undergoing continuous growth and dispersal.</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/writing/" rel="tag"> <i class="fa fa-tag"></i> writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/13/common_word/" rel="prev" title="英语学术写作一些常用的表达观点的动词">
      <i class="fa fa-chevron-left"></i> 英语学术写作一些常用的表达观点的动词
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/01/langrange2025.7/" rel="next" title="7月语言练习">
      7月语言练习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-1"><span class="nav-number">1.</span> <span class="nav-text">2025.7.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-2"><span class="nav-number">2.</span> <span class="nav-text">2025.7.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-3"><span class="nav-number">3.</span> <span class="nav-text">2025.7.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-6"><span class="nav-number">4.</span> <span class="nav-text">2025.7.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-7"><span class="nav-number">5.</span> <span class="nav-text">2025.7.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-7-8"><span class="nav-number">6.</span> <span class="nav-text">2025.7.8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">167k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:04</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
