<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.8.2">
<meta property="og:type" content="article">
<meta property="og:title" content="8月语言练习">
<meta property="og:url" content="http://example.com/2025/08/02/language2025.8/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.8.2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-03T01:14:03.366Z">
<meta property="article:modified_time" content="2025-09-23T14:23:10.453Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/08/02/language2025.8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>8月语言练习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/02/language2025.8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8月语言练习
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-02 22:44:03" itemprop="dateCreated datePublished" datetime="2025-08-02T22:44:03-02:30">2025-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-23 11:53:10" itemprop="dateModified" datetime="2025-09-23T11:53:10-02:30">2025-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-8-2"><a href="#2025-8-2" class="headerlink" title="2025.8.2"></a>2025.8.2</h2><p>I haven’t seen you this week. Is everything okay? Yeah, I’ve just had a lot of homework and stuff. Why don’t you do it at my place? If it’s science. Jane lives right upstairs, and she’s a real brainiac. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=D53MJE5TznA&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-3"><a href="#2025-8-3" class="headerlink" title="2025.8.3"></a>2025.8.3</h2><p>Il n’aimait pas être pauvre.<br>Aide-moi à sortir de là.<br>Je n’aurais pas dû faire ça.<br>Prenons un raccourci. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb/?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=6">source</a> </p>
<ol>
<li><p>Il n’aimait pas être pauvre.<br>他不喜欢贫穷。 / 他不喜欢当穷人。<br>📘 知识点：  </p>
<ul>
<li>“il n’aimait pas” → 动词 <em>aimer</em> 的未完成过去时 (imparfait)，第三人称单数，表示过去的习惯或状态。  </li>
<li>“être pauvre” = “是穷的 / 贫穷”。  </li>
<li>否定形式：ne … pas 包围动词。  </li>
</ul>
</li>
<li><p>Aide-moi à sortir de là.<br>帮我出去。<br>📘 知识点：  </p>
<ul>
<li>“Aide-moi” → 动词 <em>aider</em> 的命令式 (impératif)，第二人称单数，加上代词 “moi” = “帮我”。  </li>
<li>“à sortir” = “出去”。  </li>
<li>“de là” = “从那里”。  </li>
</ul>
</li>
<li><p>Je n’aurais pas dû faire ça.<br>我本不该做那件事。<br>📘 知识点：  </p>
<ul>
<li>“je n’aurais pas dû” → 条件式过去时 (conditionnel passé)，表示“本不应该……”。  </li>
<li>“faire ça” = “做那件事”。  </li>
<li>常用结构：<em>ne pas devoir faire qch</em> = “不应该做某事”。  </li>
</ul>
</li>
<li><p>Prenons un raccourci.<br>我们走捷径吧。<br>📘 知识点：  </p>
<ul>
<li>“prenons” → 动词 <em>prendre</em> 的命令式第一人称复数 = “让我们……”。  </li>
<li>“un raccourci” = “一条捷径”。  </li>
</ul>
</li>
</ol>
<h2 id="2025-8-4"><a href="#2025-8-4" class="headerlink" title="2025.8.4"></a>2025.8.4</h2><p>All wealth has become wealth for its own sake. There is no other kind of enormous wealth. Money has lost its narrative quality, the way painting did once upon a time. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AUcO_qW8a0s&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-6"><a href="#2025-8-6" class="headerlink" title="2025.8.6"></a>2025.8.6</h2><p>J’étais esseulé.<br>Oh, ne sois pas si modeste.<br>Il a volé une vieille dame.<br>IA signifie Intelligence Artificielle. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb/?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=6">source</a> </p>
<ol>
<li><p>J’étais esseulé.<br>我当时很孤独。<br>📘 知识点：  </p>
<ul>
<li>“j’étais” → 动词 <em>être</em> 的未完成过去时 (imparfait)，第一人称单数。  </li>
<li>“esseulé” = “孤独的、寂寞的”。  </li>
</ul>
</li>
<li><p>Oh, ne sois pas si modeste.<br>哦，别那么谦虚。<br>📘 知识点：  </p>
<ul>
<li>“ne … pas” 构成否定句 → “不要……”。  </li>
<li>“sois” → 动词 <em>être</em> 的命令式 (impératif)，第二人称单数。  </li>
<li>“modeste” = “谦虚的”。  </li>
</ul>
</li>
<li><p>Il a volé une vieille dame.<br>他抢劫了一位老妇人。<br>📘 知识点：  </p>
<ul>
<li>“il a volé” → <em>voler</em> 的复合过去时 (passé composé)，表示“偷/抢”。  </li>
<li>“une vieille dame” = “一位老妇人”。<br>⚠️ 注意：<em>voler</em> 既可以表示“飞”，也可以表示“偷/抢”，根据语境判断。  </li>
</ul>
</li>
<li><p>IA signifie Intelligence Artificielle.<br>IA 意思是“人工智能”。<br>📘 知识点：  </p>
<ul>
<li>“IA” = <em>Intelligence Artificielle</em>（人工智能的缩写）。  </li>
<li>“signifie” → <em>signifier</em> 第三人称单数，表示“意味着/表示”。  </li>
</ul>
</li>
</ol>
<h2 id="2025-8-7"><a href="#2025-8-7" class="headerlink" title="2025.8.7"></a>2025.8.7</h2><p>Why didn’t you let me pull the trigger? Because you would be in prison. As opposed to where I am right now? I mean, while he gets a lawyer and a fair trial. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KFzbrttYh_s&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-8"><a href="#2025-8-8" class="headerlink" title="2025.8.8"></a>2025.8.8</h2><p>When there’s a contradiction in our head, we’re not happy and will take steps to make the contradiction go away. This all sounds very general, but there are some strong demonstrations of this and how it could work in everyday life. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IqQETUnkSC8&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-9"><a href="#2025-8-9" class="headerlink" title="2025.8.9"></a>2025.8.9</h2><p>Il vit dans son véhicule.<br>Parler en Anglais est amusant.<br>À quoi fais-tu allusion.<br>Danser n’est pas un crime. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=7">source</a></p>
<ol>
<li><p>Il vit dans son véhicule.<br>他住在他的车辆里。<br>📘 知识点：  </p>
<ul>
<li>“vivre” (这里用 “vit” → 第三人称单数) 表示“生活、居住”。  </li>
<li>“dans” = “在……里面”。  </li>
<li>“véhicule” 泛指“交通工具/车辆”，不一定是小汽车。  </li>
</ul>
</li>
<li><p>Parler en anglais est amusant.<br>说英语很有趣。<br>📘 知识点：  </p>
<ul>
<li>动词不定式 “Parler” 放在句首，可以作主语，意思是“说话”。  </li>
<li>“en anglais” 表示“用英语”。  </li>
<li>“amusant” = “有趣的”。<br>⚠️ 注意：<em>Anglais</em> 表示“英语/英国人”，此处是语言，用小写 → <em>anglais</em>。  </li>
</ul>
</li>
<li><p>À quoi fais-tu allusion ?<br>你在暗指什么？<br>📘 知识点：  </p>
<ul>
<li>“à quoi” = “在暗示什么/指的是什么”。  </li>
<li>“faire allusion à” = “暗指，影射”。  </li>
<li>“fais-tu” 是疑问倒装句，动词 <em>faire</em> 的第二人称单数。  </li>
</ul>
</li>
<li><p>Danser n’est pas un crime.<br>跳舞不是犯罪。<br>📘 知识点：  </p>
<ul>
<li>不定式 “Danser” 作主语 → “跳舞”。  </li>
<li>“n’est pas” = “不是”。  </li>
<li>“un crime” = “一种罪行/犯罪”。  </li>
</ul>
</li>
</ol>
<h2 id="2025-8-13"><a href="#2025-8-13" class="headerlink" title="2025.8.13"></a>2025.8.13</h2><p>For some, philosophy represents a form of liberation from confusion, from unruly passions and prejudices, from incoherence. Again, a therapy of the soul that brings peace and  contentment and a kind of justice. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fa9ZSKZDixs&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-16"><a href="#2025-8-16" class="headerlink" title="2025.8.16"></a>2025.8.16</h2><p>Est-ce que tu étais occupé hier?<br>Il ressemble à son père.<br>Je me fais du souci pour elles.<br>Qui assume la responsabilité de cela.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=7">source</a></p>
<ol>
<li><p>Est-ce que tu étais occupé hier?<br>你昨天忙吗？<br>📘 知识点：  </p>
<ul>
<li>“Est-ce que” 用来构成一般疑问句，很常见，放在句首表示“是不是…”。  </li>
<li>“tu étais” 是动词 <em>être</em> 的未完成过去时 (imparfait)，第二人称单数，表示过去某个状态：“你当时是……”。  </li>
<li>“occupé” 形容词，意思是“忙的”。  </li>
</ul>
</li>
<li><p>Il ressemble à son père.<br>他像他父亲。<br>📘 知识点：  </p>
<ul>
<li>“ressembler à qn” 表示“与某人相像”。一定要加介词 “à”。  </li>
<li>“son père” = “他的父亲”。  </li>
</ul>
</li>
<li><p>Je me fais du souci pour elles.<br>我为她们担心。<br>📘 知识点：  </p>
<ul>
<li>“se faire du souci” 固定短语，意思是“担心、忧虑”。  </li>
<li>“pour” 在这里表示“为……”。  </li>
<li>“elles” = “她们”。  </li>
</ul>
</li>
<li><p>Qui assume la responsabilité de cela ?<br>谁承担这件事的责任？<br>📘 知识点：  </p>
<ul>
<li>“Qui” 表示“谁”。  </li>
<li>“assumer” 动词，表示“承担、负责”。  </li>
<li>“la responsabilité” = “责任”。  </li>
<li>“de cela” = “对此/关于这件事”。  </li>
</ul>
</li>
</ol>
<h2 id="2025-8-17"><a href="#2025-8-17" class="headerlink" title="2025.8.17"></a>2025.8.17</h2><p>I’ve never seen that man before in my life. Have you ever heard of microexpressions, Bree? They flash across a person’s face for a fraction of a second, revealing their true emotion, instead of the one they’re covering with. That’s how cops know when people lie. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tK9Bu4My-hA&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-18"><a href="#2025-8-18" class="headerlink" title="2025.8.18"></a>2025.8.18</h2><p>J’ai acheté un livre.<br>Que fait-elle?<br>Arrête de hurler.<br>Il va pleuvoir bientôt.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=7">source</a></p>
<ol>
<li><p>J’ai acheté un livre.<br>👉 我买了一本书。<br>语法点：复合过去时 (passé composé) = 助动词 avoir + 过去分词。<br>例子：J’ai mangé. 我吃过了。  </p>
</li>
<li><p>Que fait-elle ?<br>👉 她在做什么？<br>语法点：疑问句常用倒装：动词 + 主语代词。<br>例子：Elle fait quoi ? = 她在做什么？（口语更常见）  </p>
</li>
<li><p>Arrête de hurler.<br>👉 别喊了 / 停止尖叫。<br>语法点：命令式 (impératif) 表达命令或建议。<br>结构：Arrête de + 动词不定式 = 停止做某事。  </p>
</li>
<li><p>Il va pleuvoir bientôt.<br>👉 很快要下雨了。<br>语法点：最近将来时 (futur proche) = aller + 动词原形。<br>例子：Je vais dormir. 我马上要睡了。  、</p>
</li>
</ol>
<h2 id="2025-8-19"><a href="#2025-8-19" class="headerlink" title="2025.8.19"></a>2025.8.19</h2><p>Dad, do you believe that fossils are millions of years old? I guess. Why? Well, mom believes this world was only created 6000 years ago. Yeah. So? Are these differences a sticking point in your marriage? Not at all. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fjDXY0tAHF4&amp;ab_channel=STEnglish">source</a> </p>
<h2 id="2025-8-22"><a href="#2025-8-22" class="headerlink" title="2025.8.22"></a>2025.8.22</h2><p>Nous avons deux enfant.<br>Je n’ai jamais été à l’étranger.<br>Tom semble être nerveux.<br>Elles sont nées en Thaïland. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=7">source</a></p>
<ol>
<li>Nous avons deux enfants.</li>
</ol>
<p>翻译：我们有两个孩子。</p>
<p>知识点：</p>
<p>Nous = 我们</p>
<p>avons = 有（动词 avoir）</p>
<p>deux = 二</p>
<p>enfants = 孩子们（复数 → 加 s 表示数量一致）</p>
<ol>
<li>Je n’ai jamais été à l’étranger.</li>
</ol>
<p>翻译：我从来没有去过国外。</p>
<p>知识点：</p>
<p>Je = 我</p>
<p>n’… jamais = 从不 / 从来没有（否定表达）</p>
<p>ai été = 曾经是 / 去过（动词 être 的复合过去时）</p>
<p>à l’étranger = 在国外<br>👉 法语常见否定结构：</p>
<p>ne … pas = 不</p>
<p>ne … jamais = 从不 / 从来没有</p>
<p>ne … plus = 不再</p>
<ol>
<li>Tom semble être nerveux.</li>
</ol>
<p>翻译：汤姆好像很紧张。</p>
<p>知识点：</p>
<p>sembler + être + 形容词 = 看起来怎么样</p>
<p>nerveux = 紧张的（阳性单数形容词）</p>
<ol>
<li>Elles sont nées en Thaïlande.</li>
</ol>
<p>翻译：她们出生在泰国。</p>
<p>知识点：</p>
<p>Elles = 她们</p>
<p>sont nées = 出生了（动词 naître，助动词是 être）</p>
<p>主语是 阴性复数 → 过去分词要加 -es → nées</p>
<p>en Thaïlande = 在泰国</p>
<h2 id="2025-8-23"><a href="#2025-8-23" class="headerlink" title="2025.8.23"></a>2025.8.23</h2><p>So tell me again what you heard. A loud bang and then some footsteps. Like someone had forced their way in. Are you sure you didn’t accidently leave the door open? I’m positive I locked it. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g89SGiBTCVQ&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-25"><a href="#2025-8-25" class="headerlink" title="2025.8.25"></a>2025.8.25</h2><p>Pourquoi est-tu si heureux?<br>C’est simple comme bonjour.<br>Tout importe.<br>Tout le monde mangea la même chose.  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=7">source</a></p>
<p>Pourquoi est-tu si heureux?<br>你为什么这么高兴？</p>
<p>Pourquoi = 为什么</p>
<p>es-tu = 你是（倒装疑问句，es + tu）</p>
<p>si = 如此，这么</p>
<p>heureux = 高兴的（阳性形容词）<br>👉 这是一个倒装疑问句，法语里常用 动词 + 主语代词 表示。</p>
<p>C’est simple comme bonjour.<br>这很简单，就像打个招呼一样。</p>
<p>C’est = 这是 / 它是</p>
<p>simple = 简单的</p>
<p>comme = 像……一样</p>
<p>bonjour = 你好<br>👉 这是一个惯用表达，意思是“非常容易，非常简单”。</p>
<p>Tout importe.<br>一切都重要。</p>
<p>Tout = 一切 / 所有的东西</p>
<p>importe = 重要（动词 importer 的第三人称单数形式）<br>👉 法语里 tout 可以作主语，意思是“一切”，这里相当于英语 “Everything matters”。</p>
<p>Tout le monde mangea la même chose.<br>所有人都吃了同样的东西。</p>
<p>Tout le monde = 所有人 / 大家</p>
<p>mangea = 吃了（动词 manger 的过去简单时（passé simple），书面语/文学语常用）</p>
<p>la même chose = 相同的东西<br>👉 在口语里，人们更常说 tout le monde a mangé la même chose（用复合过去时）。</p>
<h2 id="2025-8-26"><a href="#2025-8-26" class="headerlink" title="2025.8.26"></a>2025.8.26</h2><p>Did you take the laces out of all my sneakers? Yeah, and I also got rid of all your knives, rasors, pill, cleaning fluid and your shower curtain. How could I kill myself with a shower curtain. Yeah, you can’t. I just thought it was ugly. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ChG81z6rfiY&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-27"><a href="#2025-8-27" class="headerlink" title="2025.8.27"></a>2025.8.27</h2><p>Tom crie sur Marie.<br>Il a sauté par la fenêtre.<br>Je savais que ce n’était pas sain.<br>J’avais un peu peur. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=8">source</a></p>
<ol>
<li>Tom cris sur Marie.</li>
</ol>
<p>翻译： 汤姆对玛丽大喊。</p>
<p>讲解：</p>
<p>crier (动词) = 大喊、叫喊。这里用了第三人称单数 crie。</p>
<p>sur 在这里不是“在……上面”，而是表示“对某人吼叫”。</p>
<p>注意：crier à qn 和 crier sur qn 不一样：</p>
<p>crier à qn = 朝某人喊（可能不带生气，像是呼喊）。</p>
<p>crier sur qn = 对某人大吼（通常带责备或愤怒）。</p>
<ol>
<li>Il a sauté par la fenêtre.</li>
</ol>
<p>翻译： 他从窗户跳了出去。</p>
<p>讲解：</p>
<p>sauter = 跳。</p>
<p>passé composé（复合过去时）：Il a sauté → 他跳了。</p>
<p>par la fenêtre = 通过窗户，从窗户。</p>
<p>结构： [主语] + avoir + [动词过去分词] + [状语]。</p>
<ol>
<li>Je savais que ce n’était pas sain.</li>
</ol>
<p>翻译： 我知道那不健康。</p>
<p>讲解：</p>
<p>savoir (未完成过去时)：je savais = 我知道（持续性的，过去情况）。</p>
<p>que 引导宾语从句。</p>
<p>ce n’était pas sain = 那不健康。</p>
<p>sain = 健康的，健全的。</p>
<p>n’était pas → 未完成过去时否定。</p>
<p>时态：主句和从句都用了 未完成过去时 (imparfait)，常见于描述过去的状态。</p>
<ol>
<li>J’avais un peu peur.</li>
</ol>
<p>翻译： 我有点害怕。</p>
<p>讲解：</p>
<p>avoir peur = 害怕（直译“有害怕”）。</p>
<p>un peu = 一点点。</p>
<p>j’avais = 我当时有（未完成过去时）。</p>
<p>整句表达过去一种心理状态 → “我当时有点害怕”。</p>
<h2 id="2025-8-28"><a href="#2025-8-28" class="headerlink" title="2025.8.28"></a>2025.8.28</h2><p>Mr.Lee, not to complain, but I think someone wore this uniform before me, like right before me. Is it possible that I could get another one? Maybe one that’s a little less moist. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dJgpjQXqw7w&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-8-29"><a href="#2025-8-29" class="headerlink" title="2025.8.29"></a>2025.8.29</h2><p>Ce café est froid.<br>Tout le monde recherche la bonheur.<br>Arrête de chanter, je te prie!<br>Il est dans la lune. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=8">source</a><br>Ce café est froid.<br>📖 翻译：这杯咖啡是冷的。<br>🔑 知识点：</p>
<p>Ce = 这个/这（指代具体的东西）。</p>
<p>café = 咖啡（阳性名词）。</p>
<p>est = 是（动词 être 的第三人称单数）。</p>
<p>froid = 冷的。<br>👉 结构：主语（咖啡） + 动词（是） + 形容词（冷）。</p>
<p>Tout le monde recherche le bonheur.<br>📖 翻译：所有人都在追求幸福。<br>🔑 知识点：</p>
<p>Tout le monde = 所有人/大家（固定表达，动词要用单数）。</p>
<p>recherche = 寻找/追求（动词 rechercher, 第三人称单数）。</p>
<p>le bonheur = 幸福（名词，注意是阳性）。<br>👉 句意：幸福是大家都在寻找的东西。</p>
<p>Arrête de chanter, je te prie !<br>📖 翻译：请你停止唱歌！<br>🔑 知识点：</p>
<p>Arrête de… = 停止做某事（命令式动词 arrêter）。</p>
<p>chanter = 唱歌（动词不定式）。</p>
<p>je te prie = 我请求你（相当于礼貌说法“请”）。<br>👉 用法：这是一种礼貌的命令句。</p>
<p>Il est dans la lune.<br>📖 翻译：他在发呆 / 他心不在焉。<br>🔑 知识点：</p>
<p>Il est… = 他是/他在……</p>
<p>dans la lune = 在月亮里 → 引申为“发呆、心不在焉”。（固定表达，不能直译成真的“在月亮上”）<br>👉 类似中文“心飞到月亮上了”。</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/language/" rel="tag"> <i class="fa fa-tag"></i> language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/02/writing2025.8/" rel="prev" title="8月写作练习">
      <i class="fa fa-chevron-left"></i> 8月写作练习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/09/writinghandbook/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-2"><span class="nav-number">1.</span> <span class="nav-text">2025.8.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-3"><span class="nav-number">2.</span> <span class="nav-text">2025.8.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-4"><span class="nav-number">3.</span> <span class="nav-text">2025.8.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-6"><span class="nav-number">4.</span> <span class="nav-text">2025.8.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-7"><span class="nav-number">5.</span> <span class="nav-text">2025.8.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-8"><span class="nav-number">6.</span> <span class="nav-text">2025.8.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-9"><span class="nav-number">7.</span> <span class="nav-text">2025.8.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-13"><span class="nav-number">8.</span> <span class="nav-text">2025.8.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-16"><span class="nav-number">9.</span> <span class="nav-text">2025.8.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-17"><span class="nav-number">10.</span> <span class="nav-text">2025.8.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-18"><span class="nav-number">11.</span> <span class="nav-text">2025.8.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-19"><span class="nav-number">12.</span> <span class="nav-text">2025.8.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-22"><span class="nav-number">13.</span> <span class="nav-text">2025.8.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-23"><span class="nav-number">14.</span> <span class="nav-text">2025.8.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-25"><span class="nav-number">15.</span> <span class="nav-text">2025.8.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-26"><span class="nav-number">16.</span> <span class="nav-text">2025.8.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-27"><span class="nav-number">17.</span> <span class="nav-text">2025.8.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-28"><span class="nav-number">18.</span> <span class="nav-text">2025.8.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-8-29"><span class="nav-number">19.</span> <span class="nav-text">2025.8.29</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:19</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
