<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.5.1">
<meta property="og:type" content="article">
<meta property="og:title" content="5月写作学习">
<meta property="og:url" content="http://example.com/2025/05/01/writting2025.5/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.5.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-01T17:03:57.587Z">
<meta property="article:modified_time" content="2025-06-01T12:28:35.911Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/01/writting2025.5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>5月写作学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/01/writting2025.5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5月写作学习
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-05-01 14:33:57" itemprop="dateCreated datePublished" datetime="2025-05-01T14:33:57-02:30">2025-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-01 09:58:35" itemprop="dateModified" datetime="2025-06-01T09:58:35-02:30">2025-06-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>32k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>58 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-5-1"><a href="#2025-5-1" class="headerlink" title="2025.5.1"></a>2025.5.1</h2><p><strong>原文</strong> I see three essential goals that a semester of real analysis should try to meet: Students, especially those emerging from a reform approach to calculus, need to be convinced of the need for a more rigorous study of functions.</p>
<p><strong>翻译</strong><br>我认为一学期的实分析课程应努力实现三个基本目标：学生，尤其是那些经历过改革型微积分课程的学生，需要被说服理解对函数进行更严格研究的必要性。</p>
<p>我认为一学期的是分析课程有三个主要的目标要去实现：学生，特别是那些从其他途径转到微分课程上来的学生，要认识到更严谨的方程研究的需要。</p>
<p>我认为，一学期的实分析课程应当实现三个主要目标：首先，学生，尤其是那些接受过改革型微积分教学的学生，需要认识到对函数进行更严谨研究的必要性</p>
<p><strong>转写</strong><br>I believe a semester-long course in real analysis should pursue three primary objectives. First and foremost, it should help students—particularly those who have studied calculus through a reform-based approach—understand why a more rigorous examination of functions is essential.</p>
<p>I think one semester real analysis course should try to satisfy three basic goals: for students especially those undergoing the reform of calculus need to be convinced the necessacity of the rigorous study for functions.</p>
<p>I believe a one-semester course in real analysis should aim to achieve three fundamental goals. First, students—especially those who have experienced reformed approaches to calculus—need to be convinced of the necessity of a more rigorous study of functions.</p>
<h2 id="2025-5-3"><a href="#2025-5-3" class="headerlink" title="2025.5.3"></a>2025.5.3</h2><p><strong>原文</strong> The necessity of precise definitions and an axiomatic approach must be carefully motivated. Having seen mainly graphical, numerical, or intuitive arguments, students need to learn what constitutes a rigorous mathematical proof and how to write one.</p>
<p><strong>翻译</strong><br>精确定义和公理化方法的必要性必须经过认真阐明。在主要接触过图形化、数值化或直观论证的背景下，学生需要学习什么才算是严格的数学证明，以及如何撰写这样的证明。</p>
<p>准确定义的必要性和公理化的研究方式应该能让人得到启发。 在看了主要是图示，数值或者直觉的论述之后，学生们应该去学习一个严谨的数学证明是由什么构成的并且如何去书写一个证明。</p>
<p>精确定义和公理化方法的必要性必须被认真而清晰地阐述。在此前主要接触图示、数值或直观推理的情况下，学生需要学习什么才构成一个严谨的数学证明，以及如何撰写这样的证明。</p>
<p><strong>转写</strong><br>The importance of precise definitions and an axiomatic framework must be clearly and thoughtfully explained. Since many students are accustomed to graphical, numerical, or intuitive reasoning, they need to develop an understanding of what constitutes a rigorous mathematical proof—and how to construct one themselves.</p>
<p>The significance of precise definition and axiomatic approach must be verified carefully. After exposure to mainly graphical, numerical or intuitive  background, students need to study what is a strict mathematical proof and how to write one. </p>
<p>The importance of precise definitions and an axiomatic approach must be clearly motivated. Having been exposed primarily to graphical, numerical, or intuitive reasoning, students need to learn what constitutes a rigorous mathematical proof and how to write one.</p>
<h2 id="2025-5-4"><a href="#2025-5-4" class="headerlink" title="2025.5.4"></a>2025.5.4</h2><p><strong>原文</strong> There needs to be significant reward for the difficult work of firming up the logical structure of limits. Specifically, real analysis should not be just an elaborate reworking of standard introductory calculus.</p>
<p><strong>翻译</strong><br>为了巩固极限的逻辑结构所付出的艰苦努力，必须有实质性的回报。具体而言，实分析课程不应仅仅是对标准初等微积分的一种复杂重构。</p>
<p>对于逻辑性结构的极限，其困难的建设工作应该进行奖励。特别的，实分析不应该只是一门关于标准介绍性微积分课程的详细再加工课程。</p>
<p>巩固极限的逻辑结构是一项艰难的工作，应当获得应有的回报。特别是，实分析课程不应只是对标准初等微积分的一种复杂重述。</p>
<p><strong>转写</strong><br>It is essential that the rigorous effort involved in solidifying the logical foundation of limits is meaningfully rewarded. In particular, real analysis should offer more than just a sophisticated reiteration of basic calculus.</p>
<p>The efforts of firming up the logic structure of limits should be rewarded. In particular, real analysis should not rework the standard introductory calculus sophiscatedly.</p>
<p>The significant effort involved in solidifying the logical structure of limits deserves recognition. In particular, real analysis should not be merely a sophisticated reworking of standard introductory calculus.</p>
<h2 id="2025-5-6"><a href="#2025-5-6" class="headerlink" title="2025.5.6"></a>2025.5.6</h2><p><strong>原文</strong> Students should be exposed to the tantalizing complexities of the real line, to the subtleties of different flavors of convergence, and to the intellectual delights hidden in the paradoxes of the infinite. The philosophy of Understanding Analysis is to focus attention on questions that give analysis its inherent fascination.</p>
<p><strong>翻译</strong><br>学生应该接触到实数轴中引人入胜的复杂性，了解各种不同类型收敛性的微妙差别，并体验无限悖论中蕴藏的智力乐趣。<br>《Understanding Analysis》的理念是聚焦那些赋予数学分析以固有魅力的问题。</p>
<p>学生应该接触实数轴的复杂性，收敛性的不同分类，和无穷悖论背后隐藏的巧思。理解分析的哲学主要是将目光聚焦在那些能够展现分析自身魅力的问题上。</p>
<p>学生应当接触实数轴的引人入胜的复杂性，领会不同类型收敛所体现的精妙之处，并欣赏无限悖论中蕴藏的智识魅力。《Understanding Analysis》的教学理念，是将注意力聚焦于那些彰显分析学内在吸引力的核心问题。</p>
<p><strong>转写</strong><br>Students ought to engage with the intriguing complexities of the real number line, explore the nuances among various forms of convergence, and appreciate the intellectual satisfaction found in the paradoxes of the infinite.<br>The guiding principle of Understanding Analysis is to highlight the kinds of questions that make real analysis so captivating.</p>
<p>Students shoulds get in touch with the fascinating complexity of real line, know the tiny difference between the various kinds of convergence, and experience the hidden intellectual treasure in the paradox of infinite. The purpose of understanding analysis is to give stress to those questions that impart analysis its attractivity.</p>
<p>Students should be exposed to the fascinating complexity of the real line, understand the subtleties of different types of convergence, and appreciate the intellectual delights hidden in the paradoxes of the infinite. The philosophy of Understanding Analysis is to focus on questions that reveal the inherent fascination of mathematical analysis.</p>
<h2 id="2025-5-7"><a href="#2025-5-7" class="headerlink" title="2025.5.7"></a>2025.5.7</h2><p><strong>原文</strong><br>Does the Cantor set contain any irrational numbers? Can the set of points where a function is discontinuous be arbitrary?</p>
<p><strong>翻译</strong><br>康托集包含无理数吗？一个函数的不连续点集可以是任意的吗？</p>
<p>康托尔集包含任意的无理数吗，一个函数的不连续点集可以是任意的吗</p>
<p>康托尔集是否包含无理数？一个函数的不连续点集是否可以是任意的集合？</p>
<p><strong>转写</strong><br>Are there irrational numbers in the Cantor set? Is it possible for a function to be discontinuous on an arbitrary set of points?</p>
<p>Are any irrational numbers included in the Cantor set? Can the discontinuous points of a function be arbitrary?</p>
<p>Does the Cantor set contain any irrational numbers? Can the set of discontinuities of a function be arbitrary?</p>
<h2 id="2025-5-9"><a href="#2025-5-9" class="headerlink" title="2025.5.9"></a>2025.5.9</h2><p><strong>原文</strong><br>Are derivatives continuous? Are derivatives integrable? Is an infinitely differentiable function necessarily the limit of its Taylor series? In<br>giving these topics center stage, the hard work of a rigorous study is justified by the fact that they are inaccessible without it.</p>
<p><strong>翻译</strong><br>导函数一定连续吗？导函数一定可积吗？一个无穷次可导函数是否一定是其泰勒级数的极限？ 这些问题被置于核心位置，是因为要回答它们，就必须进行严格的分析学习，这也正是严谨研究的价值所在。</p>
<p>导数是连续的吗？导数是可积的吗？一个无限可微的函数必须是它自己泰勒技术的极限吗？在这些话题的中心，严谨研究的所付出的努力是被数学本身的不可接触性验证过的。</p>
<p>导函数一定是连续的吗？导函数一定是可积的吗？一个无限次可导函数是否一定等于它的泰勒级数展开的极限？ 将这些问题置于核心位置，正是因为只有通过严谨的数学分析，才能深入理解它们——这也恰恰证明了严谨研究的必要性。</p>
<p><strong>转写</strong><br>Are derivative functions always continuous? Are they necessarily integrable? Does infinite differentiability guarantee that a function equals the limit of its Taylor series?<br>These fundamental questions are placed at the forefront because addressing them requires a rigorous analytical framework, thereby validating the necessity of a thorough study in real analysis.</p>
<p>Must derivatives functions be continuous? Are derivatives always integrable? Must an infinitely differentiable function correspond to the limit of its Taylor series? All these questions are centered in the stage, because the rigorous study is necessary to answer them, which is the value of hard work.</p>
<p>Are all derivative functions continuous? Are they necessarily integrable? Must an infinitely differentiable function equal the limit of its Taylor series?<br>These questions take center stage because answering them requires rigorous mathematical analysis, which justifies the effort involved in mastering it.</p>
<h2 id="2025-5-11"><a href="#2025-5-11" class="headerlink" title="2025.5.11"></a>2025.5.11</h2><p><strong>原文</strong><br>This book is an introductory text. Although some fairly sophisticated topics are brought in early to advertise and motivate the upcoming material, the main body of each chapter consists of a lean and focused treatment of the core topics that make up the center of most courses in analysis.</p>
<p><strong>翻译</strong><br>这是一本入门教材。尽管有些相当复杂的主题在前面就被引入，以便为后续内容进行引导和激发兴趣，但每章的主体部分仍然集中而简洁地讲解了构成大多数分析课程核心的基础内容。</p>
<p>这本书是个介绍性的书籍。尽管一些相对复杂的话题在最一开始被引进来宣传和启发后续的教材，每一章的主体都包含了对一些核心话题的学与专注的体验，这些话题是分析上大多数课程的核心。</p>
<p>本书作为一本入门教材，在开篇引入若干复杂话题以激发学习动机和引出后续内容。然而，每章的主体部分仍然保持对分析学核心内容的精炼而集中的阐述，符合大多数分析课程的教学重心。</p>
<p><strong>转写</strong><br>This book serves as an introductory text. While some advanced topics are introduced early on to inspire and contextualize the forthcoming material, the core of each chapter delivers a concise and focused exposition of the foundational subjects that form the backbone of most real analysis courses.</p>
<p>This is introductory material. Although some very complicated topics are introduced at the beginning to further navigate and motivate the forthcoming content, the main body of every chapter still concisely focuses on and presents the elementary topics of the core of most courses in analysis. </p>
<p>This is introductory material. Although some fairly sophisticated topics are introduced early on to motivate and frame the upcoming content, the main body of each chapter remains a concise and focused treatment of the core topics found in most analysis courses.</p>
<h2 id="2025-5-12"><a href="#2025-5-12" class="headerlink" title="2025.5.12"></a>2025.5.12</h2><p><strong>原文</strong><br>Fundamental results about completeness, compactness, sequential and functional limits, continuity, uniform convergence, differentiation, and integration are all incorporated. What is specific here is where the emphasis is placed.</p>
<p><strong>翻译</strong><br>关于完备性、紧性、序列与函数极限、连续性、一致收敛、微分与积分的基本结果都被纳入其中。这里的特别之处在于所强调的重点所在。</p>
<p>关于完备性，紧性，序列和函数极限，连续性，一致收敛，可微，积分的基础结果都被包含了。这里需要精确一下的是重点已经被强调出来了。</p>
<p>本书涵盖了关于完备性、紧性、序列与函数极限、连续性、一致收敛、微分和积分等基础性结果。其特点在于对重点内容的侧重和强调。</p>
<p><strong>转写</strong><br>Core results involving completeness, compactness, sequential and functional limits, continuity, uniform convergence, differentiation, and integration are all included. What distinguishes this treatment is the particular emphasis placed on certain aspects.</p>
<p>Topics about completeness, compactness, sequential and functional limit, continuity, uniform convergence, differentiation and integration are all considered.  The specification here is where the key point is placed.</p>
<p>Fundamental results concerning completeness, compactness, sequential and functional limits, continuity, uniform convergence, differentiation, and integration are all included. What distinguishes this treatment is the emphasis placed on selected topics.</p>
<h2 id="2025-5-13"><a href="#2025-5-13" class="headerlink" title="2025.5.13"></a>2025.5.13</h2><p><strong>原文</strong><br>In the chapter on integration, for instance, the exposition revolves around deciphering the relationship between continuity and the Riemann integral. Enough properties of the integral are obtained to justify a proof of the Fundamental Theorem of Calculus, but the theme of the chapter is the pursuit of a characterization of integrable functions in terms of continuity.</p>
<p><strong>翻译</strong><br>例如，在关于积分的章节中，论述的核心是阐明连续性与黎曼积分之间的关系。我们将引入足够多的积分性质，以证明微积分基本定理。但本章的主旨是试图从连续性的角度来刻画可积函数。</p>
<p>例如，在关于积分的章节中，里面的叙述解决并解释清楚了关于连续和黎曼积分之间的关系。在验证微积分基本定理的证明上，已经知道了足够的积分的性质，但是这一章的主题是关于可积函数在连续性下的性质讨论。</p>
<p>例如，在积分这一章中，内容围绕着连续性与黎曼积分之间关系的探讨展开。章节中引入了足够的积分性质，从而能够证明微积分基本定理。然而，本章的核心主题，是试图从连续性的角度对可积函数进行刻画。</p>
<p><strong>转写</strong><br>For example, the chapter on integration centers on uncovering the connection between continuity and the Riemann integral. Sufficient properties of the integral are developed to support a proof of the Fundamental Theorem of Calculus. However, the primary focus of the chapter is to explore a characterization of integrable functions through the lens of continuity.</p>
<p>For example, in the chapter of integral, the core content is to clarify the relationship between continuity and Riemann integral. We will introduce enough property of integral to prove the basic theorem in calculus, but the purpose of this chapter is to explain the characterization of integrable functions in terms of continuity.</p>
<p>For example, in the chapter on integration, the exposition centers on exploring the relationship between continuity and the Riemann integral. While sufficient properties of the integral are developed to establish the Fundamental Theorem of Calculus, the primary goal of the chapter is to characterize integrable functions in terms of continuity.</p>
<h2 id="2025-5-14"><a href="#2025-5-14" class="headerlink" title="2025.5.14"></a>2025.5.14</h2><p><strong>原文</strong><br>Whether or not Lebesgue’s measure-zero criterion is treated, framing the material in this way is still valuable because it is the questions that are important. Mathematics is not a static discipline.</p>
<p><strong>翻译</strong><br>不论是否涉及勒贝格的零测度判别法，以这种方式构建材料依然是有价值的，因为问题本身才是重要的。数学并不是一门静态的学科。</p>
<p>因为这些问题是重要的，所以不管是用勒贝格零测度标准，还是用这种方法呈现教材的内容都是有价值的。数学不是一个停滞的学科。</p>
<p>无论是否采用勒贝格的零测度标准，以这种方式呈现内容依然是有价值的，因为关键在于所提出的问题。数学是一门不断发展的学科。</p>
<p><strong>转写</strong><br>Regardless of whether Lebesgue’s measure-zero criterion is included, presenting the material in this manner remains worthwhile, as it is the questions themselves that carry the real significance. Mathematics is a dynamic, ever-evolving discipline.</p>
<p>No matter whether Lebesgue’s mesure-zero criterion is involved, presenting the content in this way is still precise, because the questions are important. Mathematcis is not a static subject.</p>
<p>Whether or not Lebesgue’s measure-zero criterion is included, presenting the material in this way remains valuable, because it is the questions themselves that matter. Mathematics is not a static discipline.</p>
<h2 id="2025-5-16"><a href="#2025-5-16" class="headerlink" title="2025.5.16"></a>2025.5.16</h2><p><strong>原文</strong><br>Students should be aware of the historical reasons for the creation of the mathematics  they are learning and by extension realize that there is no last word on the subject. In the case of integration, this point is made explicitly by including some relatively recent developments on the generalized Riemann integral in the additional topics of the last chapter.</p>
<p><strong>翻译</strong><br>学生应当了解他们正在学习的数学内容是出于怎样的历史背景被创造出来的，并由此意识到这个学科并没有最终定论。以积分为例，这一点通过在最后一章的附加主题中加入关于广义黎曼积分的一些相对较新的发展而被明确表达出来。</p>
<p>学生们应该意识到他们学习这些数学的历史原因，并且通过拓展认识到这个学科永远没有终点。在积分的学习中，这种观点被体现的很明显，通过最后一个章节的附加话题中添加最近的关于一般化黎曼积分发展的方式。</p>
<p>学生应意识到他们所学习的数学内容背后的历史缘由，并由此认识到这一学科从未有过最终定论。以积分为例，这一观点在最后一章的附加内容中得到了明确体现，其中介绍了关于广义黎曼积分的一些较新的发展成果。</p>
<p><strong>转写</strong><br>Students should develop an understanding of the historical context behind the development of the mathematics they study and, as a result, come to appreciate that the field is ever-evolving and far from settled. For instance, in the context of integration, this idea is emphasized by explicitly incorporating relatively recent advances related to the generalized Riemann integral in the final chapter’s additional topics.</p>
<p>students should know for what historical background the mathematics they are learning was created and through this realize that the development of this discipline does not end. Take integration as an example. This perspective will be presented clearly by supplementing some recent results about the generalized Riemann integral in the additional content of the last chapter. </p>
<p>Students should understand the historical background behind the development of the mathematics they are learning, and thereby recognize that the discipline is still evolving. This point is illustrated in the context of integration, where recent developments in the generalized Riemann integral are included in the additional topics of the final chapter。</p>
<h2 id="2025-5-17"><a href="#2025-5-17" class="headerlink" title="2025.5.17"></a>2025.5.17</h2><p><strong>原文</strong><br>The structure of the chapters has the following distinctive features. Discussion Sections: Each chapter begins with the discussion of some motivating examples and open questions. The tone in these discussions is intentionally informal, and full use is made of familiar functions and results from calculus.</p>
<p><strong>翻译</strong><br>本书各章节的结构具有以下几个显著特点。<br>讨论部分：每一章都从一些引发思考的例子和开放性问题开始。讨论部分的语气特意保持非正式，广泛使用学生熟悉的函数和微积分中的结论。</p>
<p>这些章节的结构有以下明显的特点。讨论部分:每一个章节都会用一些启发性例子或者开放性问题进行映入介绍。这些讨论的基调并不是形式化的，还充分利用了学生熟悉的方程和一些微积分的结果。</p>
<p>本书各章的结构具有以下几个显著特点。讨论部分：每章开头通常通过一些启发性例子和开放性问题引入内容。这些讨论采用刻意非正式的语气，并充分利用学生所熟悉的函数和微积分知识。</p>
<p><strong>转写</strong><br>The chapters are organized with several distinctive elements.<br>Discussion Sections: Each chapter opens with a set of motivating examples and open-ended questions. These sections adopt a deliberately informal tone and draw heavily on familiar functions and concepts from calculus to engage the reader and provide intuitive grounding.</p>
<p>The structure of each chapter has the following outstanding specialty.<br>Discussion section: Every chapter will begin with some intriguing instances and open questions. The tone in the discussion is informal on purpose, and takes advantage of the familiar functions and results from the Calculus.</p>
<p>Each chapter is structured with several notable features.<br>Discussion Section: Every chapter begins with motivating examples and open-ended questions. The tone of these discussions is deliberately informal, making full use of familiar functions and results from calculus.</p>
<h2 id="2025-5-18"><a href="#2025-5-18" class="headerlink" title="2025.5.18"></a>2025.5.18</h2><p><strong>原文</strong><br>The idea is to freely explore the terrain, providing context for the upcoming definitions and theorems. A recurring theme is the resolution of the paradoxes that arise when operations that work well in finite settings are naively extended to infinite settings (e.g., differentiating an infinite series term-by-term, reversing the order of a double summation).</p>
<p><strong>翻译</strong><br>这个想法是自由地探索该领域，为接下来的定义和定理提供背景。一个反复出现的主题是解决那些悖论，这些悖论来源于在有限情形下运作良好的操作被天真地扩展到无限情形下时所引发的问题（例如，对一个无穷级数逐项求导，或交换二重求和的顺序）。</p>
<p>目标是自由地探索这个领域，来给接下来的定义和定理提供相应的应用场景。一个反复提到的主题就是一个悖论的解决方案，这个悖论是由一些有限情况下成立并自然拓展到无限情况的方法产生，例如，对一个无穷级数逐项微分的运算会直接把这个两次求和的和的阶数反转。</p>
<p>本书旨在自由地探索相关领域，为后续的定义和定理提供直观背景和应用语境。其中一个反复出现的主题是解决这样一种悖论：某些在有限情况下运作良好的操作，被未经严谨论证地扩展到无限情形时可能会引发问题。例如，将无穷级数逐项微分，或随意交换二重求和的次序，都会导致意想不到的后果。</p>
<p><strong>转写</strong><br>The goal is to explore the conceptual landscape with freedom, offering meaningful context before introducing formal definitions and theorems. A recurring focus is on resolving paradoxes that emerge when techniques valid in finite cases—such as term-by-term differentiation of infinite series or switching the order of a double sum—are naively applied in infinite settings.</p>
<p>The point of view is to freely explore this field so as to equip the following definitions and theorems with exposition. A constantly mentioned aspect is to solve the paradox stemming from those methods working well in finite case that are extended to inifinite case without further consideration.  (e.g., differentiating a infinite series compontwise, exchaing the order of double summation.)</p>
<p>The idea is to freely explore the field, providing context for the definitions and theorems that follow. A recurring theme is the resolution of paradoxes that arise when methods that work well in the finite case are extended to infinite settings without proper justification—such as differentiating an infinite series term-by-term or exchanging the order of a double summation.</p>
<h2 id="2025-5-19"><a href="#2025-5-19" class="headerlink" title="2025.5.19"></a>2025.5.19</h2><p><strong>原文</strong><br>After these exploratory introductions, the tone of the writing changes, and the treatment becomes rigorously tight but still not overly formal. With the questions in place, the need for the ensuing development of the material is well-motivated and the payoff is in sight.</p>
<p><strong>翻译</strong><br>在这些探索性的引言之后，文章的语气发生了变化，处理问题的方式变得严谨紧凑，但仍不过于形式化。有了前面提出的问题，接下来的内容展开就有了充分的动机，而且可以预见其成果。</p>
<p>在这些探索性的介绍之后，写作的风格开始变化，同时这些叙述开始变得严谨但是又不至于过分的正式。在提出这些问题之后，对于保证内容建设的需求已经被充分的启发，与此同时也可以看到带来的回报了。</p>
<p>在这些探索性介绍之后，写作风格转向更加严谨，但仍不过于正式。在提出了关键问题之后，接下来的内容展开就具备了充分的动机，其意义和成果也随之显现。</p>
<p><strong>转写</strong><br>After the initial exploratory introductions, the tone shifts to a more rigorous and concise style, though it remains accessible and not excessively formal. With the motivating questions established, the subsequent development of the material is well-justified, and its value becomes increasingly evident.</p>
<p>After introducing thses exploration, the tone of text changes, and the way to solve problems becomes rigorous and concise but not overly formal. With these question mentioned, the following content will be well-motivated and can be forseen the results.</p>
<p>After these exploratory introductions, the tone of the text shifts, and the treatment becomes rigorous and precise, though not overly formal. With these questions in place, the development that follows is well-motivated, and the payoff is clearly in sight.</p>
<h2 id="2025-5-20"><a href="#2025-5-20" class="headerlink" title="2025.5.20"></a>2025.5.20</h2><p><strong>原文</strong><br>Project Sections: The penultimate section of each chapter (the final section is a short epilogue) is written with the exercises incorporated into the exposition. Proofs are outlined but not completed, and additional exercises are includedto elucidate the material being discussed.</p>
<p><strong>翻译</strong><br>项目部分：每章倒数第二节（最后一节是一个简短的结语）以将习题融入讲解的形式写成。证明通常只给出概要而未完全展开，另外还包含一些习题，用于进一步阐明所讨论的内容。</p>
<p>项目部分：每一章的倒数第二部分（最后一个部分是结语）是利用背景里提到的练习来进行组织的。证明是概括的并不是完全的，并且还有一部分附加的练习被添加进来用来解释被讨论的这些内容。</p>
<p>项目部分：每一章的倒数第二部分（最后一个部分是简短的结语）将习题融入讲解之中。证明通常仅给出概要而非完整展开，同时附加了一些练习，用于进一步阐明所讨论的内容。</p>
<p><strong>转写</strong><br>The second-to-last section in each chapter—preceding a brief epilogue—is designed to integrate exercises directly into the main exposition. Rather than presenting full proofs, outlines are provided, accompanied by supplementary problems intended to deepen understanding of the material under discussion.</p>
<p>Project section: The penultimate section of every chapter(the last section is a precise epilogue) is composed of the exercises introduced by the exposition. Proofs are given by outline instead of thorough detail, and some additional exercises are included to illustrate the content being discussed.</p>
<p>Project Section: The penultimate section of each chapter (the final section being a short epilogue) integrates exercises into the exposition. Proofs are given in outline rather than in full detail, and additional exercises are included to help clarify the material under discussion.</p>
<h2 id="2025-5-21"><a href="#2025-5-21" class="headerlink" title="2025.5.21"></a>2025.5.21</h2><p><strong>原文</strong><br>The point of this is to provide some flexibility. The sections are written as self-guided tutorials, but they can also be the subject of lectures. I have used them in place of a final examination, and they work especially well as collaborative assignments that can culminate in a class presentation.</p>
<p><strong>翻译</strong><br>这样安排的目的是为了提供一定的灵活性。这些章节被写成了自学教程，但它们也可以用作讲授内容。我曾用它们来替代期末考试，它们特别适合作为合作类作业，最终可以以课堂展示的形式呈现出来。</p>
<p>这样安排的目的是为了提供一些灵活性。这些部分是出于自学指导的目的书写的，但是也可以作为讲座的教材。我在一场期末考试中使用了这些相关的内同，并且这些内容在作为课堂展示的具有合作性质的作业方面发挥着很好的作用。</p>
<p>这样安排的目的是为了提供一定的灵活性。这些部分是作为自学教程撰写的，但同样也可以用作讲授内容。我曾用这些材料代替期末考试，它们尤其适合用作合作性质的作业，最终以课堂展示的形式呈现。</p>
<p><strong>转写</strong><br>The aim is to offer flexibility in how the material is used. Each section is designed as a self-paced tutorial, but it can just as easily serve as the basis for a lecture. I have personally used these sections in place of a final exam, and they are particularly effective as collaborative assignments that conclude with a class presentation.</p>
<p>The purpose of this arrangement is to provide some flexibility. These sections are written for self-guiding, but they can also be used as lecture content. I used them to take the place of a final examination, and they are very suitable to be a collaborative assignment for students to present in the class.</p>
<p>This arrangement is intended to offer flexibility. While these sections are structured for independent study, they are equally effective as lecture materials. I have substituted them for final exams in the past, and they lend themselves well to group-based projects that conclude with classroom presentations.</p>
<h2 id="2025-5-22"><a href="#2025-5-22" class="headerlink" title="2025.5.22"></a>2025.5.22</h2><p><strong>原文</strong><br>The body of each chapter contains the necessary tools, so there is some satisfaction in letting the students use their newly acquired skills to ferret out for themselves answers to questions that have been driving the exposition.<br>Building a Course<br>Teaching a satisfying class inevitably involves a race against time.</p>
<p><strong>翻译</strong><br>每一章的正文部分都包含了解决问题所需的工具，因此，让学生运用他们新掌握的技能自己去寻找那些在叙述中提出的问题的答案，会带来某种成就感。<br>构建课程<br>教授一门令人满意的课程不可避免地是一场与时间赛跑。</p>
<p>每一章的主体部分都包含了必要的解决方法，所以学生在利用他们新掌握的技巧去解决一些帮助他们理解相关背景的问题时会有一些满足感。构建一门课程。一门令人满意课程的讲授不可避免地要多投入一些时间。</p>
<p>每一章的主体部分都提供了解决问题所需的工具，因此，让学生利用他们新掌握的技能，自己去探索并解决那些推动课程内容展开的问题，会带来一种成就感。<br>构建课程：教授一门令人满意的课程，往往是一场与时间的赛跑。</p>
<p><strong>转写</strong><br>Each chapter’s main content equips students with the essential tools, making it especially rewarding to allow them to apply their newly gained skills to uncover answers to the guiding questions raised throughout the exposition.<br>Building a Course<br>Delivering a fulfilling course inevitably becomes a race against time.</p>
<p>The content of each chapter contains the necessary tools for solving problems; thus, it will bring students satisfactory experience to let them figure out the answers for the questions that arise in the exposition by just obatined skills. Construct a course: Teaching a satisfactory courese can not avoid the race with time.</p>
<p>The body of each chapter provides the essential tools for problem-solving, allowing students to gain a sense of satisfaction as they use their newly acquired skills to uncover the answers to questions that have guided the exposition.<br>Building a Course: Teaching a successful course inevitably becomes a race against time.</p>
<h2 id="2025-5-23"><a href="#2025-5-23" class="headerlink" title="2025.5.23"></a>2025.5.23</h2><p><strong>原文</strong><br>Although this book is designed for a 12–14 week semester, there are still a few choices to<br>make as to what to cover. • The introductions can be discussed, assigned as reading, omitted, or substituted with something preferable.</p>
<p><strong>翻译</strong><br>虽然本书是为12到14周的学期设计的，但在具体教学内容上仍然有一些选择需要做。<br>引言部分可以进行讲解、布置为阅读任务、省略，或用其他更合适的内容替代</p>
<p>虽然这本书是为12-14周的学期设计的，但是还是有一些选择来让它尽可能覆盖多一些内容。引言可以被讨论，当作阅读材料，忽略，或者用其他你偏向的材料替换</p>
<p>虽然这本书是为12至14周的学期设计的，但教师在教学安排上仍有一定的灵活性。引言部分可以在课堂上讨论，布置为阅读材料，也可以省略，或用更适合的替代材料来替换。</p>
<p><strong>转写</strong><br>Although this book is structured for a 12 to 14-week semester, instructors still have several decisions to make regarding the material to cover.<br>The introductory sections may be discussed in class, assigned as reading, skipped altogether, or replaced with alternative materials deemed more suitable.</p>
<p>Although this book is designed for a 12-14 week semester, it is at the teacher’s discretion for the teaching content. The introduction part can be motivated, arranged as reading material, omitted, or replaced with other more suitable material.</p>
<p>Although this book is designed for a 12–14 week semester, instructors still have flexibility in deciding what to cover. The introductions can be discussed in class, assigned as reading, omitted, or replaced with more suitable materials.</p>
<h2 id="2025-5-24"><a href="#2025-5-24" class="headerlink" title="2025.5.24"></a>2025.5.24</h2><p><strong>原文</strong><br>There are no theorems proved here that show up later in the text. I do develop some important examples in these introductions (the Cantor set, Dirichlet’s nowhere-continuous function) that probably need to find their way into discussions at some point.</p>
<p><strong>翻译</strong><br>这里没有证明任何在后文中会再次出现的定理。不过，我在这些导言中确实发展了一些重要的例子（康托尔集、狄利克雷处处不连续函数），这些例子或许需要在某些讨论中被提及。</p>
<p>这里没有对之后出现的定理进行证明。我确实在引言中介绍了一些可能需要在某种程度上启发知识的的中要的例子（康托尔集，狄利克雷无处连续函数）。</p>
<p>这里没有证明那些在后文中会再次出现的定理。不过，我确实在引言中介绍了一些重要的例子（如康托尔集、狄利克雷的无处连续函数），它们在之后的讨论中可能具有一定的启发意义。</p>
<p><strong>转写</strong><br>No theorems are proved here that reappear later in the text. However, I do introduce some important examples in these introductory sections—such as the Cantor set and Dirichlet’s nowhere-continuous function—which will likely need to be incorporated into later discussions.</p>
<p>There is no proof for the theorems that will appear in later material. However, I do construct some important examples in the introduction(Cantor set, Dirichlet nowhere-continuous functions) which probably will be mentioned to some extent.</p>
<p>No proofs are given for the theorems that appear later in the text. However, I do introduce some important examples in the introduction—such as the Cantor set and Dirichlet’s nowhere-continuous function—which are likely to be referenced in later discussions.</p>
<h2 id="2025-5-25"><a href="#2025-5-25" class="headerlink" title="2025.5.25"></a>2025.5.25</h2><p><strong>原文</strong><br>Chapter 3, Basic Topology of R, is much longer than it needs to be. All that is required by the ensuing chapters are fundamental results about open and closed sets and a thorough understanding of sequential compactness.</p>
<p><strong>翻译</strong><br>第3章《实数的基本拓扑》写得比实际需要的内容要长得多。后续章节所需的只是关于开集和闭集的基本结果，以及对列紧性（序列紧性）的透彻理解。</p>
<p>第三章要比它实际上要更长一点，主要内容是实数集R的一些基础拓扑。所有的关于后续章节所需的内容都是一些关于开集和闭集的基础结果和对序列紧的良好理解。</p>
<p>第三章《实数的基本拓扑》篇幅偏长，其内容主要涵盖实数集 ℝ 的基础拓扑结构。然而，后续章节所依赖的仅是关于开集和闭集的基本结论，以及对序列紧致性的透彻理解。</p>
<p><strong>转写</strong><br>Chapter 3, Basic Topology of ℝ, is longer than necessary. The following chapters only require fundamental results on open and closed sets and a solid grasp of sequential compactness.</p>
<p>Chapter 3, the topology of $\mathbb{R}$, is longer than it was exactly. All that is needed for the following chapters are the content related to open and closed set and a good comprehensive understanding for the sequential understanding.</p>
<p>Chapter 3, which covers the topology of $\mathbb{R}$, is longer than necessary. All that is required for the following chapters is a basic understanding of open and closed sets, and a solid grasp of sequential compactness.</p>
<h2 id="2025-5-26"><a href="#2025-5-26" class="headerlink" title="2025.5.26"></a>2025.5.26</h2><p><strong>原文</strong><br>The characterization of compactness using open covers as well as the section on perfect and connected sets are included for their own intrinsic interest. They are not, however, crucial to any future proofs. The one exception to this is a presentation of the Intermediate Value Theorem (IVT) as a special case of the preservation of connected sets by continuous functions. </p>
<p><strong>翻译</strong><br>利用开覆盖来刻画紧致性的内容，以及关于完美集和连通集的部分，虽然本身具有内在的趣味性，但它们对于后续的证明并不是至关重要的。唯一的例外是中值定理（Intermediate Value Theorem, IVT）的表述，它可以作为连续函数保持连通性的一个特例来呈现。</p>
<p>开覆盖紧性的特点和完备连通集的部分都已经通过展示内容本身特点的方式在这里引入了。然而，他们对接下来的证明都不是很关键。有一个例外就是中值定理的引入是作为连续函数保持连通集连通性的一个例子。</p>
<p>用开覆盖来刻画紧致性的内容，以及关于完美集和连通集的部分，是因其本身具有一定的理论趣味性而被引入的。然而，这些内容对于后续的证明并非必不可少。唯一的例外是中值定理，它被作为连续函数保持连通性的一个特例来呈现。</p>
<p><strong>转写</strong><br>The discussion on compactness via open covers, as well as the sections on perfect and connected sets, are included for their intrinsic mathematical interest. However, they are not essential for the development of subsequent proofs. The sole exception is the Intermediate Value Theorem, which is presented as a specific instance of the broader principle that continuous functions preserve connectedness.</p>
<p>The properties of compactness related to open covers and the content about perfect and connected sets are introduced for their impart charaterization. However, they do not give rise to any further proof. There is one exception to this is that the introduction of Intermediate Value Theorem (IVT) is a specific emxample for continuous functions ensuring the connectness of connected sets. </p>
<p>The properties of compactness via open covers, as well as the material on perfect and connected sets, are included for their intrinsic interest and theoretical characterization. However, they are not essential for any subsequent proofs. The one exception is the presentation of the Intermediate Value Theorem (IVT), which serves as a specific example illustrating that continuous functions preserve the connectedness of connected sets.</p>
<h2 id="2025-5-27"><a href="#2025-5-27" class="headerlink" title="2025.5.27"></a>2025.5.27</h2><p><strong>原文</strong><br>To keep connectedness truly optional, I have included two direct proofs of IVT, one using least upper bounds and the other using<br>nested intervals. A similar comment can be made about perfect sets. Although proofs of the Baire Category Theorem are nicely motivated by the<br>argument that perfect sets are uncountable, it is certainly possible to do one without the other.</p>
<p><strong>翻译</strong><br>为了让连通性更方便理解，文章里包含了两个直接的证明，一个用上确界另一个用闭区间套。对完美集也有相似的论述。尽管完美集的不可数性质可以很好的推导baire纲集定理，但是还有有可能不用完美集的性质去证明baire纲集定理。</p>
<p>为了真正保持连通性的可选性，我提供了两种介值定理（IVT）的直接证明方法：一种使用上确界，另一种使用闭区间套原理。对于完美集也可以作出类似的评论。尽管巴拿赫-类别定理（Baire Category Theorem）的证明通常通过“完美集是不可数的”这一论点来进行良好的动机引导，但实际上完全可以在不借助这一点的情况下完成证明。</p>
<p>为了真正将连通性视为可选条件，文中提供了介值定理的两个直接证明：一个基于上确界性质，另一个基于闭区间套原理。对完美集也可以做出类似的评论。尽管完美集的不可数性常被用作引出 Baire 类别定理的动机，但该定理完全可以在不依赖这一性质的情况下加以证明。</p>
<p><strong>转写</strong><br>There are two direct proofs for the IVT to make the connectedness alternative in the exposition, one of which uses the lesat upper bounds and the other one uses the nested interval. Analogous arguments can account for the properties of perfect sets. Indeed, the fact that perfect sets are uncountable lightly leads to proving the Baire Category Theorem, which is still certainly possible to be proved without that one.    </p>
<p>To truly make connectedness optional, I’ve provided two direct proofs of the Intermediate Value Theorem: one relying on the least upper bound property, and the other using the method of nested intervals. A similar point applies to perfect sets. While proofs of the Baire Category Theorem are often elegantly motivated by the uncountability of perfect sets, it is certainly feasible to prove the theorem without invoking that concept.</p>
<p>To keep connectedness optional in the exposition, two direct proofs of the Intermediate Value Theorem are included—one using the least upper bound property and the other using nested intervals. A similar remark applies to perfect sets. While the uncountability of perfect sets often serves as a natural motivation for the Baire Category Theorem, the theorem can certainly be proved without relying on that fact.</p>
<h2 id="2025-5-28"><a href="#2025-5-28" class="headerlink" title="2025.5.28"></a>2025.5.28</h2><p><strong>原文</strong><br>All the project sections (1.5, 2.8, 3.5, 4.6, 5.4, 6.6, 7.6, 8.1–8.4) are optional in the sense that no results in later chapters depend on material in these sections. The four topics covered in Chapter 8 are also written in this project-style format, where the exercises make up a significant part of the development. The only one of these sections that might require a lecture is the unit on Fourier series, which is a bit longer than the others.</p>
<p><strong>翻译</strong><br>所有的这些项目章节都是可选的，因为后续章节的内容都不依赖这些部分。第8章里的四个话题也是通过这种项目风格的形式进行展开的，其中练习占了很大一部分比重。这些部分中唯一可能需要预备知识的是傅里叶级数单元，相比与其他单元稍微有点长。</p>
<p>所有的项目章节（1.5、2.8、3.5、4.6、5.4、6.6、7.6、8.1–8.4）都是可选的，也就是说，后续章节的内容并不依赖于这些章节的材料。第8章所涵盖的四个主题也采用了这种项目式的写法，其中习题在内容的发展中占据了重要部分。这些章节中，唯一可能需要讲授的是关于傅里叶级数的单元，因为它比其他单元稍长一些。</p>
<p>所有这些项目章节均为可选内容，后续章节不依赖于其中的任何材料。第8章所涵盖的四个主题也采用了项目驱动的形式，练习题在内容展开中发挥了重要作用。其中，傅里叶级数单元由于篇幅较长，可能是唯一一个需要课堂讲解的部分。</p>
<p><strong>转写</strong><br>All the parts are optional, because all the results in the later chapters are independent of the content in these parts. The four topics in chapter are discussed in the way of project-style, which means that the exercises play an important role of the treatment of the arguments. However, there is only one longer (compared with others) unit on Fourier series that possibly needs some preliminary. </p>
<p>All project sections (1.5, 2.8, 3.5, 4.6, 5.4, 6.6, 7.6, and 8.1–8.4) are optional, meaning that none of the material in subsequent chapters depends on these sections. The four topics presented in Chapter 8 are also structured in a project-based format, where exercises play a significant role in the development of the content. Among these, the only unit that may require a dedicated lecture is the one on Fourier series, as it is somewhat longer than the others.</p>
<p>These sections are all optional, as the results in the later chapters do not depend on their content. The four topics in Chapter 8 are presented in a project-style format, with exercises playing a major role in the development of the material. However, the unit on Fourier series is somewhat longer than the others and may require a dedicated lecture.</p>
<h2 id="2025-5-29"><a href="#2025-5-29" class="headerlink" title="2025.5.29"></a>2025.5.29</h2><p><strong>原文</strong><br>The only prerequisite for this course is a robust understanding of the results from single-variable calculus. The theorems of linear algebra are not needed, but the exposure to abstract arguments and proof writing that usually comes with this course would be a valuable asset. Complex numbers are never used in this book.</p>
<p><strong>翻译</strong><br>这门课程唯一的前置要求就是对单变量微积分知识的扎实掌握。线性代数的定理是不需要的，但是对其中证明和讨论的接触将会是很宝贵的财富。这本书中不会出现复数的内容。</p>
<p>本课程的唯一先决条件是对单变量微积分结果有扎实的理解。虽然线性代数中的定理并非必需，但该课程通常涉及的抽象论证和证明写作的经验将是一项宝贵的资产。本书中从不使用复数。</p>
<p>本课程仅要求学生对单变量微积分有扎实的掌握。不要求掌握线性代数中的定理，但对抽象论证和证明写作有所接触将是一项宝贵的优势。本书中不涉及复数。</p>
<p><strong>转写</strong><br>This course only require a solid foundation for the results from single-variable calculus. Although results of linear algebra will not be used here, the epxerience in studying the content for theorems and proofs in this coures would be motivated. Complex numbers will not appear in this book. </p>
<p>The only prerequisite for this course is a solid grasp of single-variable calculus. While the theorems of linear algebra are not required, prior experience with abstract reasoning and proof writing—often gained in such a course—would be highly beneficial. Complex numbers are not used at all in this book.</p>
<p>This course only requires a solid understanding of the results from single-variable calculus. Although theorems from linear algebra are not needed, experience with abstract reasoning and proof writing—often gained in such courses—would be valuable. Complex numbers do not appear in this book.</p>
<h2 id="2025-5-30"><a href="#2025-5-30" class="headerlink" title="2025.5.30"></a>2025.5.30</h2><p><strong>原文</strong><br>The proofs in Understanding Analysis are written with the introductory student firmly in mind. Brevity and other stylistic concerns are postponed in favor of including a significant level of detail. Most proofs come with a fair amount of discussion about the context of the argument.</p>
<p><strong>翻译</strong><br>《理解数学》这本书里的证明主要是面向初次学习分析的学生。简洁性和其他风格化的担忧被推迟了，主要是为了提供一些重要的细节。大多数的证明都伴随着关于当下情境的相当数量的讨论。</p>
<p>《Understanding Analysis》一书中的证明，主要是为了照顾初学者而写的。对于简洁性和其他文体问题并没有过多追求，而是更注重包含大量细节。大多数证明都伴随着相当多的讨论，解释了论证的背景。</p>
<p>《理解数学》一书中的证明主要面向初次学习分析的学生。作者并没有过多追求简洁性和其他写作风格上的要求，而是更注重提供丰富的细节。大多数证明还配有较为充分的背景讨论，帮助读者理解论证的上下文。</p>
<p><strong>转写</strong><br>The reasonings in Understanding Analysis are introduced mainly to the students who are exposed to analysis for the first time. Brevity and other stylistic concerns are avoided in oreder to provide a thorough level of detail. Most reasonning are equipped with a lot of discussions about the content. </p>
<p>In Understanding Analysis, the proofs are tailored to the needs of introductory students. Instead of prioritizing brevity or stylistic elegance, the text emphasizes detailed exposition. Each proof typically includes ample discussion that clarifies the background and context of the argument.</p>
<p>The proofs in Understanding Analysis are designed primarily for students encountering analysis for the first time. Rather than focusing on brevity or stylistic elegance, the author prioritizes providing a thorough level of detail. Most proofs are accompanied by substantial discussion that places the argument in context.</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/writing/" rel="tag"> <i class="fa fa-tag"></i> writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/11/writing/" rel="prev" title="英语连接词与过渡信号指南">
      <i class="fa fa-chevron-left"></i> 英语连接词与过渡信号指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/01/language2025.5/" rel="next" title="5月语言学习">
      5月语言学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-1"><span class="nav-number">1.</span> <span class="nav-text">2025.5.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-3"><span class="nav-number">2.</span> <span class="nav-text">2025.5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-4"><span class="nav-number">3.</span> <span class="nav-text">2025.5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-6"><span class="nav-number">4.</span> <span class="nav-text">2025.5.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-7"><span class="nav-number">5.</span> <span class="nav-text">2025.5.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-9"><span class="nav-number">6.</span> <span class="nav-text">2025.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-11"><span class="nav-number">7.</span> <span class="nav-text">2025.5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-12"><span class="nav-number">8.</span> <span class="nav-text">2025.5.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-13"><span class="nav-number">9.</span> <span class="nav-text">2025.5.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-14"><span class="nav-number">10.</span> <span class="nav-text">2025.5.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-16"><span class="nav-number">11.</span> <span class="nav-text">2025.5.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-17"><span class="nav-number">12.</span> <span class="nav-text">2025.5.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-18"><span class="nav-number">13.</span> <span class="nav-text">2025.5.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-19"><span class="nav-number">14.</span> <span class="nav-text">2025.5.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-20"><span class="nav-number">15.</span> <span class="nav-text">2025.5.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-21"><span class="nav-number">16.</span> <span class="nav-text">2025.5.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-22"><span class="nav-number">17.</span> <span class="nav-text">2025.5.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-23"><span class="nav-number">18.</span> <span class="nav-text">2025.5.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-24"><span class="nav-number">19.</span> <span class="nav-text">2025.5.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-25"><span class="nav-number">20.</span> <span class="nav-text">2025.5.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-26"><span class="nav-number">21.</span> <span class="nav-text">2025.5.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-27"><span class="nav-number">22.</span> <span class="nav-text">2025.5.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-28"><span class="nav-number">23.</span> <span class="nav-text">2025.5.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-29"><span class="nav-number">24.</span> <span class="nav-text">2025.5.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-5-30"><span class="nav-number">25.</span> <span class="nav-text">2025.5.30</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:55</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
