<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024.11.1">
<meta property="og:type" content="article">
<meta property="og:title" content="11月语言学习">
<meta property="og:url" content="http://example.com/2024/11/01/Language_2024.11/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2024.11.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-02T01:19:00.528Z">
<meta property="article:modified_time" content="2024-11-22T02:43:44.768Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="record">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/01/Language_2024.11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>11月语言学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/01/Language_2024.11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11月语言学习
        </h1>

        <div class="post-meta">
        
           <i class="fa fa-thumb-tack"></i>
           <font color=7D26CD>Sticky</font>
           <span class="post-meta-divider">|</span>
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-11-01 22:49:00" itemprop="dateCreated datePublished" datetime="2024-11-01T22:49:00-02:30">2024-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-21 23:13:44" itemprop="dateModified" datetime="2024-11-21T23:13:44-03:30">2024-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index"><span itemprop="name">english</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2024-11-1"><a href="#2024-11-1" class="headerlink" title="2024.11.1"></a>2024.11.1</h2><p>We have one more meeting scheduled. Before then, I want you to work out your personal issues. Whether you decide to get engaged or pretend it never happened. I don’t care. Just work your shit out, okay? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TFGwYNYsgho">source</a></p>
<h2 id="2024-11-2"><a href="#2024-11-2" class="headerlink" title="2024.11.2"></a>2024.11.2</h2><p>I can’t have a credit card. Someone gave me a bag of Chips Ahoy once and I ate the entire thing without breathing. Well, you’re not a child anymore. You have more discipline. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=H9fo49YFfWs">source</a></p>
<h2 id="2024-11-3"><a href="#2024-11-3" class="headerlink" title="2024.11.3"></a>2024.11.3</h2><p>Any interest in greasy burgers and vanilla shakes? Oh, I’d love to, but I need to take a rain check. I’m swamped. At least you’re putting away more bad guys. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MldT0-1I5n0">source</a></p>
<h2 id="2024-11-5"><a href="#2024-11-5" class="headerlink" title="2024.11.5"></a>2024.11.5</h2><p>How can you do that to him? Stay out of it, Shane. Everyting was going fine untill you came back and you got involed. No, it wasn’t fine and I am involed. You can’t ask him to give up the right to be a parent to his own child. It’s not gonna be his. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=V8HIVtChvWk">source</a></p>
<h2 id="2024-11-6"><a href="#2024-11-6" class="headerlink" title="2024.11.6"></a>2024.11.6</h2><p>You’re awesomely attractive. But I’m not trying to pick you up. Oh you’re .. you’re not? No, uh, well, I mean, unless you’re open to it. How could I not be. You are iresistibly smooth. Oh. thank you. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FGrNZLmsnIk">source</a></p>
<h2 id="2024-11-7"><a href="#2024-11-7" class="headerlink" title="2024.11.7"></a>2024.11.7</h2><p>I really should go. Now? Maybe we can make out a little more. Who wants to snuggle? Nice try, but I have a big presentation in the morning. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Il5Nl9pwhAs">source</a></p>
<h2 id="2024-11-8"><a href="#2024-11-8" class="headerlink" title="2024.11.8"></a>2024.11.8</h2><p>I had this shirt. It’s still ugly. What do you think? I think that might be a little small on the belly. So do you have a girlfriend? I’m not gonna answer that question. Why not? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lkuCv8QbUck">source</a></p>
<h2 id="2024-11-9"><a href="#2024-11-9" class="headerlink" title="2024.11.9"></a>2024.11.9</h2><p>You‘re gonna eat better? Oh, yeah. I’ve been doing a decent job. I mean, but I don’t think there’s anything wrong with having some fries every now and again. And then I’ll smoke that day. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T7YQSVnFPJw">source</a></p>
<h2 id="2024-11-10"><a href="#2024-11-10" class="headerlink" title="2024.11.10"></a>2024.11.10</h2><p>So I figure if I work, the girls can stay in private school, we can keep both cars, and maybe even take one of those ski trips we talked about canceling. Gabby, I love that you’re trying to help, but an entry-level salary is not going to cover the cost of skis, let alone five nights at the Ritz. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oVFooBczV5Y">source</a></p>
<h2 id="2024-11-11"><a href="#2024-11-11" class="headerlink" title="2024.11.11"></a>2024.11.11</h2><p>Oh, look, Max, it’s your boyfriend. He’s not my boyfriend. We just made out. I make out with people all the time. I made out with a guy in the dinner last week. That’s wasn’t making out. He was choking, and you gave him mouth-to-mouth. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8sYtXOz_L5A">source</a></p>
<h2 id="2024-11-14"><a href="#2024-11-14" class="headerlink" title="2024.11.14"></a>2024.11.14</h2><p>Dude, can I get three dozen cupcakes? I have beaucoup friends coming here for the midnight vigil. How much are your cupcakes? 7 dollars. That’s a lot. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=w_bU4URZCuA&ab_channel=STEnglish">source</a></p>
<h2 id="2024-11-15"><a href="#2024-11-15" class="headerlink" title="2024.11.15"></a>2024.11.15</h2><p>I’m packing your bags, because I’m moving you back to Washington D. C. What? Silver, you can’t do that. Actually, I can, because we have a contract, so I’m going to supervise the rest of your pregnancy. But from now on, you two aren’t living together; you’re not working together, and your musuic career is over. Silver, you can’t do that. We just got started. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GZKJQYzZk7k&ab_channel=STEnglish">source</a></p>
<h2 id="2024-11-17"><a href="#2024-11-17" class="headerlink" title="2024.11.17"></a>2024.11.17</h2><p>Well, we had a lot of eggnog. Yeah, I, I rarely drink anymore. No good comes from it. Well I mean. Some good came from it. I got to make out with a really hot girl in a light up Rudolph sweater. That was the one literal bright light in a pretty rough Christmas. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Fpt8kLNmb5A&ab_channel=STEnglish">source</a></p>
<h2 id="2024-11-18"><a href="#2024-11-18" class="headerlink" title="2024.11.18"></a>2024.11.18</h2><p>chat 猫; lune 月亮; pull 羊毛衫; jus 果汁; chou 白菜; juge 法官; la Chine 中国; cache-cache捉迷藏;<br>Je vais en Chine 我去中国;<br>C’est génial. 太棒了 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NuSH5LNfZ6w&ab_channel=%E7%99%BE%E5%AE%B6Talk">source</a></p>
<h2 id="2024-11-19"><a href="#2024-11-19" class="headerlink" title="2024.11.19"></a>2024.11.19</h2><p>Max, Nicky’s, not like, dagerous, is he? I bet he’s not, but even if he is. Don’t worry. You can survive in the trunk of Lincoln for five, six days easy. Max, I know I can make all of this money back if I just win one more race. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YTs1N0-KDyw&ab_channel=STEnglish">source</a></p>
<h2 id="2024-11-20"><a href="#2024-11-20" class="headerlink" title="2024.11.20"></a>2024.11.20</h2><p>fleur 花; neuf 九; feu 火; chaise 椅子; chemise 衬衣; rue 街道; riz 米饭; soeur 姐妹;<br>Quelle heure est-il? 几点了<br>II est six heures. 六点了 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rvN6x_11plY&ab_channel=%E7%99%BE%E5%AE%B6Talk">source</a></p>
<h2 id="2024-11-21"><a href="#2024-11-21" class="headerlink" title="2024.11.21"></a>2024.11.21</h2><p>Speaking of love, Shirly, how’s it going with the sexy dreadlock guy? Oh, I’m sure I don’t have a chance with him. Abed and I talked to him by the vending machines. He asked about you. He specifically asked about me? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=I4W5Q5kg37E&ab_channel=STEnglish">source</a></p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/record/" rel="tag"> <i class="fa fa-tag"></i> record</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/24/How%20to%20give%20the%20background%20and%20motivation%20for%20your%20report/" rel="prev" title="How do you write a compelling background and motivation section for your technical report?">
      <i class="fa fa-chevron-left"></i> How do you write a compelling background and motivation section for your technical report?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-1"><span class="nav-number">1.</span> <span class="nav-text">2024.11.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-2"><span class="nav-number">2.</span> <span class="nav-text">2024.11.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-3"><span class="nav-number">3.</span> <span class="nav-text">2024.11.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-5"><span class="nav-number">4.</span> <span class="nav-text">2024.11.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-6"><span class="nav-number">5.</span> <span class="nav-text">2024.11.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-7"><span class="nav-number">6.</span> <span class="nav-text">2024.11.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-8"><span class="nav-number">7.</span> <span class="nav-text">2024.11.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-9"><span class="nav-number">8.</span> <span class="nav-text">2024.11.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-10"><span class="nav-number">9.</span> <span class="nav-text">2024.11.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-11"><span class="nav-number">10.</span> <span class="nav-text">2024.11.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-14"><span class="nav-number">11.</span> <span class="nav-text">2024.11.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-15"><span class="nav-number">12.</span> <span class="nav-text">2024.11.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-17"><span class="nav-number">13.</span> <span class="nav-text">2024.11.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-18"><span class="nav-number">14.</span> <span class="nav-text">2024.11.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-19"><span class="nav-number">15.</span> <span class="nav-text">2024.11.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-20"><span class="nav-number">16.</span> <span class="nav-text">2024.11.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11-21"><span class="nav-number">17.</span> <span class="nav-text">2024.11.21</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">54 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
