<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.4.1">
<meta property="og:type" content="article">
<meta property="og:title" content="4月语言学习">
<meta property="og:url" content="http://example.com/2025/04/01/Language2025.4/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.4.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-01T15:17:27.269Z">
<meta property="article:modified_time" content="2025-05-19T01:59:45.572Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/01/Language2025.4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>4月语言学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/01/Language2025.4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4月语言学习
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-01 12:47:27" itemprop="dateCreated datePublished" datetime="2025-04-01T12:47:27-02:30">2025-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-18 23:29:45" itemprop="dateModified" datetime="2025-05-18T23:29:45-02:30">2025-05-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-4-1"><a href="#2025-4-1" class="headerlink" title="2025.4.1"></a>2025.4.1</h2><p>5 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=35">source</a>;<br>Caleb, are you drunk. For the first time in my life, I’m no longer bound by the laws of virtue. I know that you quit the seminary because of me, because of who I am and what I’ve done. Annie, I didn’t quit because of that. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xRReolo_bMw&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-2"><a href="#2025-4-2" class="headerlink" title="2025.4.2"></a>2025.4.2</h2><p>6 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=40">source</a>;</p>
<h2 id="2025-4-3"><a href="#2025-4-3" class="headerlink" title="2025.4.3"></a>2025.4.3</h2><p>7 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=45">source</a>;<br>I want to be just hurt enough that I get to ride in an ambulance, but not so hurt that I’m not consiously aware of it. Yeah, I’m thinking strained knee or maybe even a mild concussion. You are a genius. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Tl5aEuc_eW8&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-4"><a href="#2025-4-4" class="headerlink" title="2025.4.4"></a>2025.4.4</h2><p>8 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=52">source</a>;</p>
<h2 id="2025-4-5"><a href="#2025-4-5" class="headerlink" title="2025.4.5"></a>2025.4.5</h2><p>9 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=54">source</a>;<br>See? Okay? I’m not drunk. I told you. So you’re just a terrible sober driver? Ha, ha. Very funny. Can I stop walking now? You can stop walking when I tell you to stop walking. Hey, look. If I was drunk, would I be able to do this? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=a_7JpupnULY&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-6"><a href="#2025-4-6" class="headerlink" title="2025.4.6"></a>2025.4.6</h2><p>10 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=58">source</a>;</p>
<h2 id="2025-4-7"><a href="#2025-4-7" class="headerlink" title="2025.4.7"></a>2025.4.7</h2><p>11 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=64">source</a>;<br>How’d you get all this money, Norma? How’d you buy a motel and new car? We haven’t had a dime in our life, okay？I’ve been worried about money since I was conscious. What’s up with that, huh? Sam’s insurance policy. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8CiQaP0UbGs&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-8"><a href="#2025-4-8" class="headerlink" title="2025.4.8"></a>2025.4.8</h2><p>12 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=70">source</a>;</p>
<h2 id="2025-4-9"><a href="#2025-4-9" class="headerlink" title="2025.4.9"></a>2025.4.9</h2><p>13 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=74">source</a>;<br>You got work? I’m staying with my aunt in Pilsen, which means no rent, so that’s good. I mean, she’s not all there, which is dicey, but she’s always been good to me, and it’s free, so I’ll take it. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zyPA9n4Ou-k&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-10"><a href="#2025-4-10" class="headerlink" title="2025.4.10"></a>2025.4.10</h2><p>14 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=80">source</a>;</p>
<h2 id="2025-4-11"><a href="#2025-4-11" class="headerlink" title="2025.4.11"></a>2025.4.11</h2><p>15 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=86">source</a>;<br>Is that spin class boy? Oh my god! He must be a jeans model for that cheesy store. Or he love his body and lives his life shirtless no matter what anyone thinks. Like Matthew McConaughhey. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=97TtA8wR8gU&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-12"><a href="#2025-4-12" class="headerlink" title="2025.4.12"></a>2025.4.12</h2><p>16 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=91">source</a>;</p>
<h2 id="2025-4-13"><a href="#2025-4-13" class="headerlink" title="2025.4.13"></a>2025.4.13</h2><p>17 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=95">source</a>;<br>Vivian Long from the embassy, I am so sorry. I was gonna meet you at the gate, diplomats can do that, but a cab cut me off in a roundabout, and I dumped my ice latte. Oh my god. You think it’ll stain? Yeah. Thank god. Seattle’s best one went global. We can grab another one on the way.<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=X6B3QrU7I5U&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-14"><a href="#2025-4-14" class="headerlink" title="2025.4.14"></a>2025.4.14</h2><p>18 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=101">source</a>;</p>
<h2 id="2025-4-15"><a href="#2025-4-15" class="headerlink" title="2025.4.15"></a>2025.4.15</h2><p>19 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=107">source</a>;<br>Did you know that today is our  4643rd as a couple? We’ve never been apart. Yeah, I remember some very awkward slumber parties. Every time I think about the day we met, I just get all goosebumps all over again. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NiEaGwGWWLE&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-16"><a href="#2025-4-16" class="headerlink" title="2025.4.16"></a>2025.4.16</h2><p>20 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=109">source</a>;</p>
<h2 id="2025-4-17"><a href="#2025-4-17" class="headerlink" title="2025.4.17"></a>2025.4.17</h2><p>21 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=112">source</a>;<br>I’d like you off your feet as much as possible. My due date’s the 17th? Hmmmm, thereabouts, yes. What are the chances that the baby comes early? It’s certainly a possibility. Well, don’t worry. Even if it happened now. You’d be fine. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pNtZnJSA0ao&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-18"><a href="#2025-4-18" class="headerlink" title="2025.4.18"></a>2025.4.18</h2><p>22 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=116">source</a>;</p>
<h2 id="2025-4-19"><a href="#2025-4-19" class="headerlink" title="2025.4.19"></a>2025.4.19</h2><p>23 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=122">source</a>;<br>Is it your birthday or something? No, why? Well, you’ve been coming in the last few days. Every morning, you order a skinny vanilla latte, and then today out of nowhere… whip. So uh, I thought it might be a special occasion. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TaQtseZaEpQ&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-20"><a href="#2025-4-20" class="headerlink" title="2025.4.20"></a>2025.4.20</h2><p>24 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=127">source</a>;</p>
<h2 id="2025-4-21"><a href="#2025-4-21" class="headerlink" title="2025.4.21"></a>2025.4.21</h2><p>25 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=132">source</a>;<br>You get this job, you moved to D.C. I’ll never see you. That’s pretty much the end of our relationship, isn’t it? You don’t know that. And I probably won’t even get the job. That’s not the point. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=4GyNNV-psZo&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-22"><a href="#2025-4-22" class="headerlink" title="2025.4.22"></a>2025.4.22</h2><p>26 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=137">source</a>;</p>
<h2 id="2025-4-23"><a href="#2025-4-23" class="headerlink" title="2025.4.23"></a>2025.4.23</h2><p>27 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=142">source</a>;<br>I’m sorry I’m late. As I’m sure you have all heard. Celia Bond broke her wrist playing tennis, which means we are now in desperate need of someone to do the costumes. I’m keep my fingers crossed here. Are there any volunteers? I’ll do it. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ocZQY8o6FWw&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-24"><a href="#2025-4-24" class="headerlink" title="2025.4.24"></a>2025.4.24</h2><p>28 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=148">source</a>;</p>
<h2 id="2025-4-25"><a href="#2025-4-25" class="headerlink" title="2025.4.25"></a>2025.4.25</h2><p>29 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=151">source</a>;<br>So, you want to come over to my house after school and study? You mean that you’d turn on the music and dance around while I do my homework and then you copy it? Yes, and cookies. It always seems like such a bad deal until you bring the cookies. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vZfrjd5npJY&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-26"><a href="#2025-4-26" class="headerlink" title="2025.4.26"></a>2025.4.26</h2><p>30 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=155">source</a>;</p>
<h2 id="2025-4-27"><a href="#2025-4-27" class="headerlink" title="2025.4.27"></a>2025.4.27</h2><p>31 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=161">source</a>;<br>Annie needed someone to ground her. And you needed someone to force you out of your comfort zone. Comfort zone? Yeah. You constantly push each other, and as a result, you continue to evolve as people and operatives in ways that never ceses to impress me. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uDticdJNk-4&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-28"><a href="#2025-4-28" class="headerlink" title="2025.4.28"></a>2025.4.28</h2><p>32 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=165">source</a>;</p>
<h2 id="2025-4-29"><a href="#2025-4-29" class="headerlink" title="2025.4.29"></a>2025.4.29</h2><p>33 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=168">source</a>;<br>Okay, let’s talk about our plan. It’s a classic good cop/bad cop. I’m going to ask the guy for 10 cronuts, and he quote me 250. Right. Then I play bad cop and act outraged. And then I play good cop and we settle at 200. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xdEfR4sieFw&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2025-4-30"><a href="#2025-4-30" class="headerlink" title="2025.4.30"></a>2025.4.30</h2><p>34 words<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=174">source</a>;</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/language/" rel="tag"> <i class="fa fa-tag"></i> language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/01/Langage2025.3/" rel="prev" title="3月语言学习">
      <i class="fa fa-chevron-left"></i> 3月语言学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/10/Writing2025.4/" rel="next" title="4月写作学习">
      4月写作学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-1"><span class="nav-number">1.</span> <span class="nav-text">2025.4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-2"><span class="nav-number">2.</span> <span class="nav-text">2025.4.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-3"><span class="nav-number">3.</span> <span class="nav-text">2025.4.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-4"><span class="nav-number">4.</span> <span class="nav-text">2025.4.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-5"><span class="nav-number">5.</span> <span class="nav-text">2025.4.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-6"><span class="nav-number">6.</span> <span class="nav-text">2025.4.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-7"><span class="nav-number">7.</span> <span class="nav-text">2025.4.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-8"><span class="nav-number">8.</span> <span class="nav-text">2025.4.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-9"><span class="nav-number">9.</span> <span class="nav-text">2025.4.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-10"><span class="nav-number">10.</span> <span class="nav-text">2025.4.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-11"><span class="nav-number">11.</span> <span class="nav-text">2025.4.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-12"><span class="nav-number">12.</span> <span class="nav-text">2025.4.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-13"><span class="nav-number">13.</span> <span class="nav-text">2025.4.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-14"><span class="nav-number">14.</span> <span class="nav-text">2025.4.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-15"><span class="nav-number">15.</span> <span class="nav-text">2025.4.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-16"><span class="nav-number">16.</span> <span class="nav-text">2025.4.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-17"><span class="nav-number">17.</span> <span class="nav-text">2025.4.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-18"><span class="nav-number">18.</span> <span class="nav-text">2025.4.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-19"><span class="nav-number">19.</span> <span class="nav-text">2025.4.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-20"><span class="nav-number">20.</span> <span class="nav-text">2025.4.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-21"><span class="nav-number">21.</span> <span class="nav-text">2025.4.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-22"><span class="nav-number">22.</span> <span class="nav-text">2025.4.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-23"><span class="nav-number">23.</span> <span class="nav-text">2025.4.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-24"><span class="nav-number">24.</span> <span class="nav-text">2025.4.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-25"><span class="nav-number">25.</span> <span class="nav-text">2025.4.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-26"><span class="nav-number">26.</span> <span class="nav-text">2025.4.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-27"><span class="nav-number">27.</span> <span class="nav-text">2025.4.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-28"><span class="nav-number">28.</span> <span class="nav-text">2025.4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-29"><span class="nav-number">29.</span> <span class="nav-text">2025.4.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-30"><span class="nav-number">30.</span> <span class="nav-text">2025.4.30</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">196k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:56</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
