<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.4.10">
<meta property="og:type" content="article">
<meta property="og:title" content="4月写作学习">
<meta property="og:url" content="http://example.com/2025/04/10/Writing2025.4/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.4.10">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-10T13:36:23.777Z">
<meta property="article:modified_time" content="2025-05-01T17:04:15.135Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/10/Writing2025.4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>4月写作学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/10/Writing2025.4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4月写作学习
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-04-10 11:06:23" itemprop="dateCreated datePublished" datetime="2025-04-10T11:06:23-02:30">2025-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-01 14:34:15" itemprop="dateModified" datetime="2025-05-01T14:34:15-02:30">2025-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>22 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-4-10"><a href="#2025-4-10" class="headerlink" title="2025.4.10"></a>2025.4.10</h2><p><strong>原文</strong>My primary goal in writing Understanding Analysis was to create an elementary one-semester book that exposes students to the rich rewards inherent in taking a mathematically rigorous approach to the study of functions of a real variable.</p>
<p><strong>翻译</strong><br>我写理解分析的主要目标是希望能够创建一个基础的一学期的书来帮助同学们能够接触刀在使用数学严格工作研究实变量函数的丰富反馈。</p>
<p>我写《理解分析》的主要目标是编写一本基础的一学期教材，帮助同学们接触到使用严格的数学方法研究实变量函数所带来的丰富成果。</p>
<p>我写《理解分析》的主要目标是编写一本基础的一学期教材，使学生能够接触到用数学严格的方法研究实变量函数所蕴含的丰富成果。</p>
<p><strong>转写</strong></p>
<p>The purpose of  why I write understanding analysis is that I hope to construct a fundamental one-semester book to help students to be exposed to the massive feedback that takes mathematically rigorous tool to the investigation of functions of real variables.</p>
<p>The purpose of my writing Understanding Analysis was to construct a fundamental one-semester book that helps students gain exposure to the rich rewards of employing mathematically rigorous tools in the study of functions of real variables.</p>
<p>My goal in writing Understanding Analysis was to create a fundamental one-semester book that introduces students to the rich rewards of applying rigorous mathematical methods to the study of real-variable functions.</p>
<h2 id="2025-4-11"><a href="#2025-4-11" class="headerlink" title="2025.4.11"></a>2025.4.11</h2><p><strong>原文</strong>The aim of a course in real analysis should be to challenge and improve mathematical intuition rather than to verify it.</p>
<p><strong>翻译</strong><br>相比于验证定理，实分析课程的目的应该是去挑战和提升学生的数学直觉。</p>
<p>相比于验证数学直觉，实分析课程的目标应该是挑战并提升数学直觉。</p>
<p>一门实分析课程的目标应该是挑战和提升数学直觉，而不是验证它。</p>
<p><strong>转写</strong></p>
<p>The purpose of a real analysis course should be challenging and improving the mathematical intuition instead of verifying it. </p>
<p>A real analysis course should focus on challenging and refining mathematical intuition rather than merely confirming it.</p>
<p>The goal of a real analysis course is to develop and strengthen mathematical intuition, not just verify it.</p>
<p>Rather than merely verifying mathematical intuition, a real analysis course should challenge and enhance it.</p>
<h2 id="2025-4-12"><a href="#2025-4-12" class="headerlink" title="2025.4.12"></a>2025.4.12</h2><p><strong>原文</strong>There is a tendency, however, to center an introductory course too closely around the familiar theorems of the standard calculus sequence. </p>
<p><strong>翻译</strong><br>然而， 最近有一个趋势是介绍性课程围绕标准积分序列的熟悉定理展开</p>
<p>然而，初级课程中普遍存在一种倾向，即过分依赖于标准微积分体系中已有的经典定理。</p>
<p>然而，在初级课程中有一种倾向，那就是过于集中于标准微积分序列中的那些熟悉定理。</p>
<p><strong>转写</strong></p>
<p>However, there is a tendency in the introductory course that the familiar theorems in calculus  sequence are over centered.</p>
<p>However, there is a tendency in introductory courses to focus too heavily on the familiar theorems from the standard calculus sequence.</p>
<p>There is, however, a tendency for introductory courses to be overly centered on the familiar theorems found in the standard calculus curriculum.</p>
<p>An introductory course is sometimes overly centered on the established theorems commonly taught in conventional calculus sequences.</p>
<h2 id="2025-4-13"><a href="#2025-4-13" class="headerlink" title="2025.4.13"></a>2025.4.13</h2><p><strong>原文</strong>Producing a rigorous argument that polynomials are continuous is good evidence for a well-chosen definition of continuity, but it is not the reason the subject was created and certainly not the reason it should be required study.sequence. </p>
<p><strong>翻译</strong><br>对多项式函数连续性的严格论证，确实是一个良好定义“连续性”的有力证据，但这并不是创立这一数学分支的初衷，更不是将其列为必修内容的理由。</p>
<p>对被很好选择的连续定义来说，用严格的论证去证明多项式连续性是一个很好的依据，但是这不是这个定义被创造的理由，并且也不是他应该被学习的理由。</p>
<p>对于一个合理选定的连续性定义来说，严格论证多项式函数的连续性确实是其合理性的有力证据，但这并不是这一定义被提出的初衷，也不是我们将其作为学习内容的根本理由。</p>
<p><strong>转写</strong></p>
<p>While a rigorous proof that polynomials are continuous offers strong support for the appropriateness of the definition of continuity, it neither explains the original motivation behind the concept nor justifies why continuity deserves a central place in the curriculum.</p>
<p>The rigorous argument for the continuity of polynomial functions is a good evidence for a well-defined continuity, but it’s not why we create it and it’s not why we must learn it</p>
<p>A rigorous proof of the continuity of polynomial functions provides strong evidence for a well-defined concept of continuity, but this is not the reason the concept was introduced, nor is it the justification for making it a required subject of study.</p>
<h2 id="2025-4-14"><a href="#2025-4-14" class="headerlink" title="2025.4.14"></a>2025.4.14</h2><p><strong>原文</strong>By shifting the focus to topics where an untrained intuition is severely disadvantaged (e.g., rearrangements of infinite series, nowhere-differentiable continuous functions, Fourier series), my intent is to restore an intellectual liveliness to this course by offering the beginningstudent access to some truly significant achievements of the subject.</p>
<p><strong>翻译</strong><br>通过将重点转移到那些未经训练的直觉很难应对的主题上（例如无穷级数的重排、处处不可导的连续函数、傅里叶级数），我的目的是为这门课程重新注入思想上的活力，让初学者能够接触到该学科中一些真正重要的成果。</p>
<p>通过将重心转移到那些对未经训练的直觉不利的话题上，这其中包括无穷级数的重排，无处可微的连续函数，傅里叶级数，我的初衷是通过给初学者提供一些课程中比较重要的成就来展现这门课程当中知识的生动性，评价一下这个翻译，并给出修改意见</p>
<p>通过将重心转向那些未经训练的直觉难以应对的主题——如无穷级数的重排、处处不可导的连续函数以及傅里叶级数——我的初衷是通过向初学者展示该学科中一些真正重要的成果，唤起这门课程的思想活力与吸引力。</p>
<p><strong>转写</strong><br>By focusing on topics that challenge untrained intuition—such as rearrangements of infinite series, continuous functions that are nowhere differentiable, and Fourier series—my goal is to revitalize this course intellectually and give beginning students a glimpse into some of the subject’s most profound accomplishments.</p>
<p>By transferring to those topics that are hard for those untrained intuition to proceed, such as the rearrangements of the infinite series, nowhere differentiate continuous function, fourier series, my purpose is to introduce liveliness of intuition to this course by letting the beginning students be exposed to some truly important results in this subject.</p>
<p>By shifting the focus to topics that challenge untrained intuition—such as rearrangements of infinite series, nowhere differentiable continuous functions, and Fourier series—my goal is to restore a sense of intellectual liveliness to the course by exposing beginning students to some of the subject’s most significant results.</p>
<h2 id="2025-4-15"><a href="#2025-4-15" class="headerlink" title="2025.4.15"></a>2025.4.15</h2><p><strong>原文</strong>In recent years, the standard undergraduate curriculum in mathematics has been subjected to steady pressure from several different sources.</p>
<p><strong>翻译</strong><br>通近年来，标准的本科数学课程一直受到来自多个不同方面的持续压力。</p>
<p>近些年来，本科生的标准数学课程已经由不同的来源转向了稳定的内容.</p>
<p>近年来，标准的本科数学课程不断受到来自多个不同来源的压力。</p>
<p><strong>转写</strong><br>The conventional undergraduate curriculum in mathematics has, in recent years, been under continuous pressure from a range of diverse sources.</p>
<p>In recent years, standard mathematical sequences for undergraduate students have been exposed to persistent pressure from different aspects.</p>
<p>In recent years, standard undergraduate mathematics curricula have come under increasing pressure from various sources.</p>
<h2 id="2025-4-16"><a href="#2025-4-16" class="headerlink" title="2025.4.16"></a>2025.4.16</h2><p><strong>原文</strong>As computers and technology become more ubiquitous, so do the areas where mathematical thinking can be a valuable asset.</p>
<p><strong>翻译</strong><br>随着计算机和技术变得越来越普及，数学思维可以发挥重要作用的领域也越来越多。</p>
<p>随着计算机和技术变得越来越无处不在，数学思考的领域也有可能变成有价值的宝藏.</p>
<p>随着计算机和技术的普及，越来越多的领域开始展现出数学思维的价值。</p>
<p><strong>转写</strong><br>As computers and technology continue to permeate every aspect of our lives, the opportunities to apply mathematical thinking expand accordingly.</p>
<p>As computers and technology become more popular, mathematical thinking can play an important role in more areas.</p>
<p>With the growing integration of computers and technology into various aspects of society, mathematical thinking has emerged as a valuable asset across numerous domains.</p>
<h2 id="2025-4-17"><a href="#2025-4-17" class="headerlink" title="2025.4.17"></a>2025.4.17</h2><p><strong>原文</strong>Rather than preparing themselves for graduate study in pure mathematics, the present majority of mathematics majors look forward to careers in banking, medicine, law, and numerous other fields where analytical skills are desirable.</p>
<p><strong>翻译</strong><br>与其为纯数学的研究生学习做准备，如今大多数数学专业的学生更期望在银行业、医学、法律以及其他许多需要分析能力的领域中发展职业。</p>
<p>相比于为纯数学研究学习做准备，现在大多数数学专业的学生正在寻求银行医学法律的职业，或者其他需求更多分析技巧的领域。</p>
<p>相较于准备攻读纯数学的研究生课程，当今多数数学专业的学生更倾向于投身于银行、医学、法律等行业，或其他重视分析能力的领域。</p>
<p><strong>转写</strong><br>The majority of today’s mathematics students are opting for careers in sectors such as finance, healthcare, and law, rather than pursuing advanced academic studies in pure mathematics.</p>
<p>Instead of preparing for graduate study in pure mathematics, now most of the mathematics majors are more willing to develop their career in bank, medicine, laws and other fields requiring stronger analytical skills. </p>
<p>Instead of preparing for graduate studies in pure mathematics, most mathematics majors today prefer to pursue careers in banking, medicine, law, or other fields where analytical skills are highly valued.</p>
<h2 id="2025-4-18"><a href="#2025-4-18" class="headerlink" title="2025.4.18"></a>2025.4.18</h2><p><strong>原文</strong>Another strong influence on college mathematics is the ongoing calculus reform effort, now well over ten years old.</p>
<p><strong>翻译</strong><br>另一个对大学数学产生重要影响的因素是持续推进的微积分改革，该改革已开展十余年。</p>
<p>另一个对大学数学意义重大的因素，是目前跨度近十年的积分课程重塑工作。</p>
<p>另一个对大学数学产生深远影响的因素，是已持续十余年的微积分改革运动。<br><strong>转写</strong><br>The continuous effort to reform calculus, which has been underway for more than a decade, remains a significant factor shaping college-level mathematics.</p>
<p>Another significant factor for university mathematics is the proceeding calculus reforming, which has been started for ten years. </p>
<p>Another significant factor in university mathematics is the ongoing calculus reform, which has been underway for over ten years.</p>
<h2 id="2025-4-19"><a href="#2025-4-19" class="headerlink" title="2025.4.19"></a>2025.4.19</h2><p><strong>原文</strong>At the core of this movement is the justifiable goal of presenting calculus in a more intuitive way, emphasizing geometric arguments over symbolic ones.</p>
<p><strong>翻译</strong><br>这一改革运动的核心目标，是以更直观的方式呈现微积分，强调几何推理而非符号计算。</p>
<p>这次行动的核心主要是可区分的目标，体现在用一种更直觉的方式呈现微积分课程，相比符号用更强调几何论述的表达</p>
<p>这场改革的核心是一项合理的目标，即用更直观的方式呈现微积分，并强调几何推理而非符号运算。</p>
<p><strong>转写</strong><br>The central aim of this initiative is a well-founded effort to make calculus more intuitive, with a focus on geometric reasoning rather than symbolic manipulation.</p>
<p>The core of this movement is to present calculus more intuitively and emphasize the geometric logic instead of symbolic calculation.</p>
<p>At the core of this movement is the goal of presenting calculus in a more intuitive way, emphasizing geometric reasoning rather than symbolic manipulation.</p>
<h2 id="2025-4-20"><a href="#2025-4-20" class="headerlink" title="2025.4.20"></a>2025.4.20</h2><p><strong>原文</strong>Despite these various trends—or perhaps because of them—nearly every undergraduate mathematics program continues to require at least one semester of real analysis.</p>
<p><strong>翻译</strong><br>尽管（或者说正是因为）这些不同的发展趋势，几乎所有本科数学课程仍然要求至少修读一学期的实变分析。</p>
<p>不管这些趋势，或者说因为这些，几乎每个本科数学专业都在持续要求学生学习至少一学期的实分析</p>
<p>尽管这些趋势，或者说正因为这些趋势，几乎所有本科数学专业仍然要求学生学习至少一学期的实变分析课程。</p>
<p><strong>转写</strong><br>In spite of—or perhaps in response to—these diverse developments, nearly all undergraduate mathematics curricula still mandate at least one semester of real analysis.</p>
<p>Although those different trends or because of those, nearly all the mathematics undergraduate course require at least one semester of real analysis.</p>
<p>Despite these various trends—or perhaps because of them—nearly all undergraduate mathematics programs continue to require at least one semester of real analysis.</p>
<h2 id="2025-4-21"><a href="#2025-4-21" class="headerlink" title="2025.4.21"></a>2025.4.21</h2><p><strong>原文</strong>The result is that instructors today are faced with the task of teaching a difficult, abstract course to a more diverse audience less familiar with the nature of axiomatic arguments.</p>
<p><strong>翻译</strong><br>结果是，如今的授课教师面临着这样一项任务：要向一个更具多样性的学生群体教授一门艰深且抽象的课程，而这些学生对公理化论证的本质并不熟悉。</p>
<p>当下的现状是，教授们面临着讲述一门难度大且抽象课程的任务，主要面向一群更多样化的对公理化叙述更陌生的听众。</p>
<p>如今，教授们的任务是将一门复杂且抽象的课程讲授给一个背景更加多元、却对公理化推理不甚熟悉的学生群体。</p>
<p><strong>转写</strong><br>Consequently, instructors must teach an abstract and demanding course to a broader range of students who often lack familiarity with axiomatic reasoning.</p>
<p>It turns out that the professors today are faced with a task they teaching a tough and abstract course to a more diverse group of students who are not familiar with the axiomatic details.</p>
<p>As a result, today’s professors are faced with the task of teaching a challenging and abstract course to a more diverse group of students who are not familiar with the nature of axiomatic reasoning.</p>
<h2 id="2025-4-22"><a href="#2025-4-22" class="headerlink" title="2025.4.22"></a>2025.4.22</h2><p><strong>原文</strong>The crux of the matter is that any prevailing sentiment in favor of marketing mathematics to larger groups must at some point be reconciled with the fact that theoretical analysis is extremely challenging and even intimidating for some.</p>
<p><strong>翻译</strong><br>问题的关键在于：任何支持将数学推广给更大群体的主流观点，最终都必须面对一个现实——对某些人而言，理论分析极具挑战，甚至令人望而生畏。</p>
<p>这件事情的症结在于，任何用以支持数学营销到更到群体的流行情绪必须在某种程度上和理论分析是极具挑战性甚至某种程度上令人生畏的事实和解。</p>
<p>问题的关键在于：任何倡导将数学推广至更广泛群体的主流观点，最终都必须正视一个现实——理论分析本身极具挑战性，甚至会令部分人望而却步。<br><strong>转写</strong></p>
<p>At the heart of the issue lies a tension: while there is a growing enthusiasm for broadening the appeal of mathematics, this must eventually contend with the fact that theoretical analysis remains deeply challenging—and even intimidating—for many students.</p>
<p>The key point of this matter is that any prevailing perspective in favour of propagating mathematics to a large group of people have to be faced with a reality that it is very challenging and even intimidating for some.</p>
<p>The key point is that any prevailing sentiment in favor of promoting mathematics to broader audiences must ultimately be reconciled with the reality that theoretical analysis remains deeply challenging—and even intimidating—for some.</p>
<h2 id="2025-4-27"><a href="#2025-4-27" class="headerlink" title="2025.4.27"></a>2025.4.27</h2><p><strong>原文</strong>One unfortunate resolution of this dilemma has been to make the course easier by making it less interesting.</p>
<p><strong>翻译</strong><br>对于这一困境，一个不幸的解决方式是通过降低课程的趣味性来简化课程难度。</p>
<p>有一个针对这种困境不完美的解决方法，这种方法通过让课程变得更无趣来让这门课变得更简单。</p>
<p>一种不完美的解决方式是：通过削弱课程的趣味性来降低其难度。</p>
<p><strong>转写</strong><br>An unfortunate way to resolve this dilemma has been to simplify the course at the cost of diminishing its intellectual appeal.</p>
<p>For this situation, one unfortunate method is to make the course easier by making it less interesting.</p>
<p>In this case, an unfortunate approach is to simplify the course by diminishing its intellectual appeal.</p>
<h2 id="2025-4-28"><a href="#2025-4-28" class="headerlink" title="2025.4.28"></a>2025.4.28</h2><p><strong>原文</strong>The omitted material is inevitably what gives  analysis its true flavor.</p>
<p><strong>翻译</strong><br>被省略的内容恰恰是赋予分析学真正魅力的部分。</p>
<p>被忽略的材料才是不可避免地赋予分析真正灵魂地东西。</p>
<p>被忽略的内容恰恰是赋予分析学独特风味的关键所在。</p>
<p><strong>转写</strong><br>The content that has been omitted is precisely what endows analysis with its true essence.</p>
<p>This omitted content is the one that really makes the analysis attractive.</p>
<p>The omitted material is precisely what gives analysis its true character.</p>
<h2 id="2025-4-29"><a href="#2025-4-29" class="headerlink" title="2025.4.29"></a>2025.4.29</h2><p><strong>原文</strong> A better solution is to find a way to make the more advanced topics accessible and worth the effort.</p>
<p><strong>翻译</strong><br>一个更好的解决方法是，找到一种方式使更高级的主题既容易理解，又值得付出努力去学习。</p>
<p>一个更好的措施是，找到一种方式来让更高级的题目变得可接触并且变得更有价值。</p>
<p>一个更好的办法是找到一种方法，使高级内容既容易理解，又值得投入时间和精力去学习。</p>
<p><strong>转写</strong><br>A more effective approach is to render advanced topics both accessible and intellectually rewarding.</p>
<p>A better resolution is to find a way to make the advanced content more easy to understand and more rewardable to study.</p>
<p>A better solution is to find a way to make advanced content easier to understand and more rewarding to study.</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/writing/" rel="tag"> <i class="fa fa-tag"></i> writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/01/Language2025.4/" rel="prev" title="4月语言学习">
      <i class="fa fa-chevron-left"></i> 4月语言学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/11/writing/" rel="next" title="英语连接词与过渡信号指南">
      英语连接词与过渡信号指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-10"><span class="nav-number">1.</span> <span class="nav-text">2025.4.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-11"><span class="nav-number">2.</span> <span class="nav-text">2025.4.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-12"><span class="nav-number">3.</span> <span class="nav-text">2025.4.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-13"><span class="nav-number">4.</span> <span class="nav-text">2025.4.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-14"><span class="nav-number">5.</span> <span class="nav-text">2025.4.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-15"><span class="nav-number">6.</span> <span class="nav-text">2025.4.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-16"><span class="nav-number">7.</span> <span class="nav-text">2025.4.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-17"><span class="nav-number">8.</span> <span class="nav-text">2025.4.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-18"><span class="nav-number">9.</span> <span class="nav-text">2025.4.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-19"><span class="nav-number">10.</span> <span class="nav-text">2025.4.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-20"><span class="nav-number">11.</span> <span class="nav-text">2025.4.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-21"><span class="nav-number">12.</span> <span class="nav-text">2025.4.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-22"><span class="nav-number">13.</span> <span class="nav-text">2025.4.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-27"><span class="nav-number">14.</span> <span class="nav-text">2025.4.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-28"><span class="nav-number">15.</span> <span class="nav-text">2025.4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-4-29"><span class="nav-number">16.</span> <span class="nav-text">2025.4.29</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">2:12</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
