<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024.12.1">
<meta property="og:type" content="article">
<meta property="og:title" content="12月语言学习">
<meta property="og:url" content="http://example.com/2024/12/01/Language_2024.12/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2024.12.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-02T01:44:49.230Z">
<meta property="article:modified_time" content="2025-02-26T18:09:39.830Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="language">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/01/Language_2024.12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>12月语言学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/01/Language_2024.12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12月语言学习
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-12-01 22:14:49" itemprop="dateCreated datePublished" datetime="2024-12-01T22:14:49-03:30">2024-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-26 14:39:39" itemprop="dateModified" datetime="2025-02-26T14:39:39-03:30">2025-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2024-12-1"><a href="#2024-12-1" class="headerlink" title="2024.12.1"></a>2024.12.1</h2><p>A lot people in jail hurt themselves. So that they could go to the hosipitial and have food. They ate stale bread, and then give the bread to the homeless. The end. Life in a Castle by Maise Elizabeth Beable. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tOAsHXjz_Nw&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-3"><a href="#2024-12-3" class="headerlink" title="2024.12.3"></a>2024.12.3</h2><p>Guys, let’s remember why we’re doing this. If our work helps even one kid make better choices, then it will all be worth it. I wish I had seen a show like this when I was younger. It might’ve helped me avoid my mistakes. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rTY0uipJNg4&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-4"><a href="#2024-12-4" class="headerlink" title="2024.12.4"></a>2024.12.4</h2><p>Boujour 早上好; Salut 你好; Ça va? 你还好吗？ Bon après-midi 下午好; Enchanté 很高兴遇见你; Allô? 你好？ bonsoir 晚上好; à demain 明天见; bonne 好的; nuit 夜晚; bonne nuit 晚安; au revoir. 再见 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy/?spm_id_from=333.1387.favlist.content.click">source</a></p>
<h2 id="2024-12-6"><a href="#2024-12-6" class="headerlink" title="2024.12.6"></a>2024.12.6</h2><p>Lundi 周一; Mardi 周二; Mercredi 周三; Jeudi 周四; Vendredi 周五; Samedi 周六; Dimanche 周日. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy/?p=2&amp;spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88">source</a></p>
<h2 id="2024-12-7"><a href="#2024-12-7" class="headerlink" title="2024.12.7"></a>2024.12.7</h2><p>And a tramp comes into town, starving. So he asks the viliagers for food, but they all turn away. Becuase no one has anything to spare. So he pulls out a cooking pot, starts a fire, fills the pot with water, puts a stone in it. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7ZPuglsSmBk&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-8"><a href="#2024-12-8" class="headerlink" title="2024.12.8"></a>2024.12.8</h2><p>Qù étais-tu passé? Where have you been?<br>C’est son véhicule. That is her car.<br>Rends-le-moi! Give it back to me!<br>Elle ne sait pas faire de la bicyclette. She can’t ride a bicycle.<br>Il n’a rien dit. He didn’t say anything.<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LG4y1g7Vb/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88">source</a></p>
<h2 id="2024-12-9"><a href="#2024-12-9" class="headerlink" title="2024.12.9"></a>2024.12.9</h2><p>I read somewhere where the actual Taj Mahal appears pink in the morning, milky white in the evening and golden when the moon shines. The changes, they say, depict the different emotions of a woman. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LEnQYrcVPEQ&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-10"><a href="#2024-12-10" class="headerlink" title="2024.12.10"></a>2024.12.10</h2><p>le café 咖啡馆; la bibliothèque 图书馆; la gare 火车站; la boutique 商店; la banque 银行; le commissariat 警察局; la boulangerie 面包店; le théâtre 剧院; le supermarché 杂货店; L’hôpital 医院;  la poste 邮局; la piscine 游泳池.<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=3">source</a></p>
<h2 id="2024-12-11"><a href="#2024-12-11" class="headerlink" title="2024.12.11"></a>2024.12.11</h2><p>Come over and say hello. They’re the first and practically the only people that ever hired us to do a cupcake job. Do I have to?  Can’t I just stay here and judge from afar? Come on, and let’s not mention how bad we’re doing. We want them to think we’re a big success, so they’ll recommended us for their frends’ events. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ej5Gftzynk0&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-12"><a href="#2024-12-12" class="headerlink" title="2024.12.12"></a>2024.12.12</h2><p>le poulet 鸡; le boeuf 牛肉; le poisson 鱼肉; le hamburger 汉堡; la carotte 胡萝卜; la pomme de terre 土豆; les petits pois 豌豆; la tomate 番茄; l’orange 橙子; la pomme 苹果; la banane 香蕉; la fraise 草莓; le fromage 奶酪; l’oeuf 鸡蛋; le lait 牛奶; la glace 冰; le bonbon 糖果; l’addtion 账单. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=4">source</a></p>
<h2 id="2024-12-13"><a href="#2024-12-13" class="headerlink" title="2024.12.13"></a>2024.12.13</h2><p>I don’t want to see you, I don’t even want you to exist. Okay, then just listen, Please. I’m not trying to hurt you. Hurting you was the biggest mistake of my life. I’m sorry for everything. For ruining your chances at NYU. For almost wrecking things with Navid. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tbmWwoFKrfM&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-14"><a href="#2024-12-14" class="headerlink" title="2024.12.14"></a>2024.12.14</h2><p>un 1; deux 2; trois 3; quatre 4; cinq 5; six 6; sept 7; huit 8; neuf 9; dix 10. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy/?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=10">source</a></p>
<h2 id="2024-12-16"><a href="#2024-12-16" class="headerlink" title="2024.12.16"></a>2024.12.16</h2><p>Take this down to the lab. Is there something vital and important? It was to the guy it came out of. I don’t get it. I mean. What is the point of volunteering if you don’t even do something worth bragging about? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_GEq4NPiYNo&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-17"><a href="#2024-12-17" class="headerlink" title="2024.12.17"></a>2024.12.17</h2><p>rouge 红色; orange 橙色; verte 绿色; blanc 白色; rose 粉色; pourpre 紫色; jaune 黄色; noir 黑色; bleu 蓝色. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=5">source</a></p>
<h2 id="2024-12-18"><a href="#2024-12-18" class="headerlink" title="2024.12.18"></a>2024.12.18</h2><p>You might want to just take it down a notch. No, Kitty. Living in limbo and trying to avoid the future is not going to help you one little bit. And neither is inventing a fictional life for your mother. You need to take the first painful steps of your new life. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=h42ye_bjJ2o&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-19"><a href="#2024-12-19" class="headerlink" title="2024.12.19"></a>2024.12.19</h2><p>l’école 学校; la salle de classe 在教室里; le sac à dos 你的背包; la trousse 笔袋; le crayon 铅笔; le taille-crayon 转笔刀; la gomme 橡皮擦; les feutres 彩色笔; le stylo 钢笔; la régle 尺子; le ciseaux 剪刀; le bâton de colle 胶水棒. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11ticeFEvy/?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=6">source</a></p>
<h2 id="2024-12-20"><a href="#2024-12-20" class="headerlink" title="2024.12.20"></a>2024.12.20</h2><p>Come in. I’m sorry for keeping you in the dark about my involvement with Lena. Annie, you’re pulled in five directions at once. It’s the hardest part of the job, and you managed to make it all work out. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5alOe3mVIyM&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-21"><a href="#2024-12-21" class="headerlink" title="2024.12.21"></a>2024.12.21</h2><p>onze 11; douze 12; treize 13; quatorze 14; quinze 15; seize 16; dix-sept 17; dix-huit 18; dix-neuf 19; vingt 20; vingt et un 21; trente 30; quarante 40; cinquonte 50; soixante 60; soixante-dix 70; quatre-vingt 80; quatre-vingt-dix 90; cent 100. <a target="_blank" rel="noopener" href="https://blog.lingodeer.com/french-numbers-cn/">source</a></p>
<h2 id="2024-12-22"><a href="#2024-12-22" class="headerlink" title="2024.12.22"></a>2024.12.22</h2><p>I’m really sorry that I made things awakward. No, it wasn’t your fault, trust me. I…I was in a strange place, too. And I guess every once in a while, you know, people are bound to.. to go through this with their friends. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wrv7NgFQ3C4&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-24"><a href="#2024-12-24" class="headerlink" title="2024.12.24"></a>2024.12.24</h2><p>abréviation 缩略语<br>n.m.= nom masculim 阳性名词; n.f.=non féminim 阴性名词; v.=verbe 动词; adj.=adjective 形容词; adv.=adverb 副词; qch.=quelque chose 某物; qn.=quelqu’un 某人; sing.=singulier 单数; pl.=pluriel 复数;<br>accents 语音符号<br>闭音符 (l’accent aigu):l’été;<br>开音符 (l’accent grave): mère,là,où;<br>长音符 (l’accent circonflexe): âge,être,île,hôtel;<br>分音符 (lé tré ma): maïs,Noël.<br>主语人称代词 Les pronoms pernnels<br>Je 我; Tu 你; Il 他; Ell 她; Nous 我们; Vous 您/你们; Ils 他们; Elles她们.<br>pronom n.m. 代词； personnel adj. [语]人称的。<br>直陈现在时 le présent<br>直陈式： 对实际存在的动作或事实进行陈述或者描写。<br>现在时： 说话者陈述的事实或动作发生在当下或者最近。 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1V7411E7Zg/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88">source</a></p>
<h2 id="2024-12-25"><a href="#2024-12-25" class="headerlink" title="2024.12.25"></a>2024.12.25</h2><p>Sounds stressed? Why do you want to know. Uh, you want to give me more advice? I’m stressed because you stuck your nose into my business in the first place. Well, I’m starting to regret that myself. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1eevkMAFJrc&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-26"><a href="#2024-12-26" class="headerlink" title="2024.12.26"></a>2024.12.26</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=12">source</a></p>
<h2 id="2024-12-27"><a href="#2024-12-27" class="headerlink" title="2024.12.27"></a>2024.12.27</h2><p>I’m fine. How could you be fine? The man was so into you, he painted a billboard of the two of you kissing. And now he just wants to be friends? Please call in sick to your babysitting job and take to the bed. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9ALKzzKGCwI&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-28"><a href="#2024-12-28" class="headerlink" title="2024.12.28"></a>2024.12.28</h2><p>Bonjour, monsieur. Veus veus âppelez?<br>Doucet, Yves Doucet. Et voici ma femme, Alice.<br>Bonjour, madame. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=14">source</a></p>
<h2 id="2024-12-29"><a href="#2024-12-29" class="headerlink" title="2024.12.29"></a>2024.12.29</h2><p>You, you look like you’re in a really good place. Yeah, I guess. I was going to do something really stupid earlier, but I just got to suck it up and talk to my stepdad. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=U0jZu-xle-E&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-12-30"><a href="#2024-12-30" class="headerlink" title="2024.12.30"></a>2024.12.30</h2><p>Bonjour. Je suis Alice Doucet. Vous êtes madame Falco?<br>Bonjour. Oui, je m’appelle Nicole Falco. Aldo, mon mari.<br>Arnaud?<br>Non, Aldo. Il s’appelle Aldo. <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DL411879a?spm_id_from=333.788.videopod.episodes&amp;vd_source=ed1e5447c1d62664c9a9ddde1a342a88&amp;p=14">source</a></p>
<h2 id="2024-12-31"><a href="#2024-12-31" class="headerlink" title="2024.12.31"></a>2024.12.31</h2><p>So you visit City Prison? Was to make sure I didn’t love him anymore. He is not a bad man. I mean, not paying your taxes doesn’t make you a monster. You’re right. But what if I told you he was a suspect in a murder? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tOb86cUrdRU&amp;ab_channel=STEnglish">source</a></p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/language/" rel="tag"> <i class="fa fa-tag"></i> language</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/01/Language_2024.11/" rel="prev" title="11月语言学习">
      <i class="fa fa-chevron-left"></i> 11月语言学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/01/Language%20for%202025.1/" rel="next" title="1月语言学习">
      1月语言学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-1"><span class="nav-number">1.</span> <span class="nav-text">2024.12.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-3"><span class="nav-number">2.</span> <span class="nav-text">2024.12.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-4"><span class="nav-number">3.</span> <span class="nav-text">2024.12.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-6"><span class="nav-number">4.</span> <span class="nav-text">2024.12.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-7"><span class="nav-number">5.</span> <span class="nav-text">2024.12.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-8"><span class="nav-number">6.</span> <span class="nav-text">2024.12.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-9"><span class="nav-number">7.</span> <span class="nav-text">2024.12.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-10"><span class="nav-number">8.</span> <span class="nav-text">2024.12.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-11"><span class="nav-number">9.</span> <span class="nav-text">2024.12.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-12"><span class="nav-number">10.</span> <span class="nav-text">2024.12.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-13"><span class="nav-number">11.</span> <span class="nav-text">2024.12.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-14"><span class="nav-number">12.</span> <span class="nav-text">2024.12.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-16"><span class="nav-number">13.</span> <span class="nav-text">2024.12.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-17"><span class="nav-number">14.</span> <span class="nav-text">2024.12.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-18"><span class="nav-number">15.</span> <span class="nav-text">2024.12.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-19"><span class="nav-number">16.</span> <span class="nav-text">2024.12.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-20"><span class="nav-number">17.</span> <span class="nav-text">2024.12.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-21"><span class="nav-number">18.</span> <span class="nav-text">2024.12.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-22"><span class="nav-number">19.</span> <span class="nav-text">2024.12.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-24"><span class="nav-number">20.</span> <span class="nav-text">2024.12.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-25"><span class="nav-number">21.</span> <span class="nav-text">2024.12.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-26"><span class="nav-number">22.</span> <span class="nav-text">2024.12.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-27"><span class="nav-number">23.</span> <span class="nav-text">2024.12.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-28"><span class="nav-number">24.</span> <span class="nav-text">2024.12.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-29"><span class="nav-number">25.</span> <span class="nav-text">2024.12.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-30"><span class="nav-number">26.</span> <span class="nav-text">2024.12.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12-31"><span class="nav-number">27.</span> <span class="nav-text">2024.12.31</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:29</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
