<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025.6.1">
<meta property="og:type" content="article">
<meta property="og:title" content="6月写作学习">
<meta property="og:url" content="http://example.com/2025/06/01/writting2025.6/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2025.6.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-01T12:28:16.036Z">
<meta property="article:modified_time" content="2025-06-08T12:26:56.333Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/01/writting2025.6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>6月写作学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/01/writting2025.6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6月写作学习
        </h1>

        <div class="post-meta">
        
        
           <i class="fa fa-thumb-tack"></i>
           <font color=7D26CD>Sticky</font>
           <span class="post-meta-divider">|</span>
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-01 09:58:16" itemprop="dateCreated datePublished" datetime="2025-06-01T09:58:16-02:30">2025-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-08 09:56:56" itemprop="dateModified" datetime="2025-06-08T09:56:56-02:30">2025-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>20 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025-6-1"><a href="#2025-6-1" class="headerlink" title="2025.6.1"></a>2025.6.1</h2><p><strong>原文</strong><br>What should the proof entail? Which definitions are relevant? What is the overall strategy? Is one particular proof similar to something already done? Whenever there is a choice, efficiency is traded for an opportunity to reinforce some previously learned technique. Especially familiar or predictable arguments are usually sketched as exercises</p>
<p><strong>翻译</strong><br>这些证明应该在那些地方写的详细？哪些定义是相关的？整体学习的策略应该是怎样的？有跟已经写出来的证明相似的证明吗？ 不管有没有选择，效率相比之前学的技巧来说，都是一个值得谨记的。尤其是那些被布置为练习的熟悉的或者可预测的论述。</p>
<p>证明应该包含哪些内容？哪些定义是相关的？整体策略是什么？某个特定的证明是否类似于已经完成的某些证明？每当面临选择时，效率往往会为了巩固之前学到的某些技巧而被牺牲。尤其是那些熟悉或可预测的论证，通常被作为练习略去。</p>
<p>这些证明在哪些地方需要写得更详细？又有哪些定义是相关的？整体的学习策略应该如何安排？是否存在与已经完成的证明类似的情况？无论选择何种方式，都要在效率与复习巩固之间做好权衡。尤其是对于那些被安排为练习的熟悉或可预测的论证。</p>
<p><strong>转写</strong><br>What should the proof provide? Which definitions are related? What is the thorough suggestion to study this text? Are all the proofs independent of something already finished? No matter what techniques we can choose, it is important to give eifficiency an opportunity to emphasis some previouly learned methods. In particular, analogous or existed content are always arranged as practices.</p>
<p>What should a complete proof include? Which definitions and concepts are relevant? What is the overall approach or strategy? Is there a proof that closely resembles one we’ve already encountered? Often, when deciding how detailed a proof should be, we may trade off efficiency in favor of reinforcing previously learned techniques. Especially familiar or predictable arguments are typically left as exercises for the reader.</p>
<p>What should a proof include? Which definitions are relevant? What is the best strategy for studying this text? Are any of these proofs similar to those we have already completed? Regardless of the techniques we choose, it is important to balance efficiency with opportunities to reinforce previously learned methods. In particular, similar or predictable arguments are often assigned as exercises.</p>
<h2 id="2025-6-2"><a href="#2025-6-2" class="headerlink" title="2025.6.2"></a>2025.6.2</h2><p><strong>原文</strong><br>Especially familiar or predictable arguments are usually sketched as exercises so that students can participate directly in the development<br>of the core material. The search for recurring ideas exists at the proof-writing level and also on the larger expository level.</p>
<p><strong>翻译</strong><br>尤其是那些熟悉或者可预测性的论述被设定为练习，这样的话可以方便那些学生参与到核心课程的发展当中。反复出现观点的探索既在证明书写的层面上出现，也在更大的探索层面出现。</p>
<p>那些特别熟悉或可预见的论证通常以习题的形式概述，以便学生可以直接参与核心内容的展开。 在证明写作层面以及更大范围的阐述层面，都存在对重复出现的思想的探索。</p>
<p>尤其是那些熟悉或可预测的论证，通常以练习的形式呈现，以便学生能够直接参与到核心内容的展开中去。对反复出现的观点的探索，既体现在证明写作层面，也体现在更高层次的阐述层面。</p>
<p><strong>转写</strong><br>Particularly familiar or predictable arguments are typically presented as exercises, thereby enabling students to actively engage in the development of the core material. The exploration of recurring ideas manifests both at the level of proof construction and at the broader expository level.</p>
<p>Especially familiar or predictable arguments are usually sketched as exercises so that students can participate directly in the development of the core material. The search for recurring ideas exists at the proof-writing level and also on the larger expository level.</p>
<p>In particular, those familiar or predictable arguments are typically left as exercises so that students can directly participate in the development of the core material. The exploitation of recurring ideas appears both at the proof-writing level and at the broader expository level.</p>
<h2 id="2025-6-3"><a href="#2025-6-3" class="headerlink" title="2025.6.3"></a>2025.6.3</h2><p><strong>原文</strong><br>I have tried to give the course a narrative tone by picking up on the unifying themes of approximation and the transition from the<br>finite to the infinite. To paraphrase a passage from the end of the book, real numbers are approximated by rational ones; values of continuous functions are approximated by values nearby; curves are approximated by straight lines; areas are approximated by sums of rectangles; continuous functions are approximated by polynomials.</p>
<p><strong>翻译</strong><br>我已经尽力尝试给这门课程奠定一个相对容易被人接受的基调，通过把最大化和从有限转移到无限的主题统一起来的方式。出于文章末尾一篇文章转写的目的，实数将会用有理数去逼近；连续函数的在某一点的值将会用附近的值去逼近；曲线会用直线去逼近；区域的面积会用矩形的总和去估计；连续函数将会用多项式去逼近。</p>
<p>我试图通过把“近似”和“从有限到无限的过渡”作为贯穿全书的主题，使课程呈现叙述性的基调。借用书末的一段话来说，实数可以用有理数近似；连续函数的值可以用邻近的值近似；曲线可以用直线近似；面积可以用矩形的和近似；连续函数可以用多项式近似。</p>
<p>我努力尝试为这门课程营造一个更具叙述性的基调，通过将“近似”和“从有限到无限的过渡”这两个主题统一起来。借用书末的一段话来表达：实数可以用有理数近似；连续函数在某一点的值可以用附近的值近似；曲线可以用直线近似；区域的面积可以用矩形的和来近似；连续函数可以用多项式近似。</p>
<p><strong>转写</strong><br>I’ve put all my efforts to assign the course a expository tone by selecting content of approximation and the changes from the finite to infinite. To rewrite a passage from the end of the book, real numbers are presented by rational ones; values of continous functions are ilustrated by adjasint values; curves are graphed by straight lines; areas are calculated by sums of rectangles; continuous functions are described by polynomials.</p>
<p>I’ve aimed to give the course a more narrative feel by weaving together the central themes of approximation and the progression from the finite to the infinite. As the book concludes, in essence: real numbers can be approximated by rationals; the values of continuous functions can be approximated by nearby values; curves can be approximated by straight lines; areas can be approximated by sums of rectangles; and continuous functions themselves can be approximated by polynomials.</p>
<p>I’ve tried to give the course an expository tone by focusing on the themes of approximation and the transition from the finite to the infinite. To paraphrase a passage from the end of the book: real numbers can be approximated by rational ones; values of continuous functions can be approximated by nearby values; curves can be approximated by straight lines; areas can be approximated by sums of rectangles; and continuous functions can be approximated by polynomials.</p>
<h2 id="2025-6-4"><a href="#2025-6-4" class="headerlink" title="2025.6.4"></a>2025.6.4</h2><p><strong>原文</strong><br>In each case, the approximating objects are tangible and wellunderstood, and the issue is when and how well these qualities survive the limiting process. By focusing on this recurring pattern, each successive topic builds on the intuition of the previous one.</p>
<p><strong>翻译</strong><br>在每一种情况下，这个近似的项目是可预见的并且也是被良好理解的，并且问题重点是什么时候以及如何才能让这些性质在去极限的过程中保留下来。通过关注反复出现的思想，每一个接替的章节都建立在之前章节的直觉上。</p>
<p>在每一种情况下，所采用的逼近对象都是具体且易于理解的。问题在于，当这些对象进入极限过程时，它们的这些特性何时以及在多大程度上得以保留。通过专注于这一反复出现的模式，每一个连续的话题都建立在前一个话题的直观理解之上。</p>
<p>在每一种情况下，所采用的近似对象都是具体且易于理解的。关键问题是：在极限过程中，这些性质何时以及如何能够保留下来。通过聚焦于这一反复出现的模式，每个后续主题都在前一个主题的直观基础上加深理解。</p>
<p><strong>转写</strong><br>In every situation, the approxiamting objects are illusrtative and easy to understand, and the point is when and how these qualities presever after taking limits. By emphasizing on this repeated idea, each subsequent section construct on the impart of the previous one.</p>
<p>In each case, the approximating objects are tangible and easily understood. The central question concerns when, and to what extent, these qualities persist under the limiting process. By focusing on this recurring pattern, each successive topic builds upon the intuition developed in the preceding one.</p>
<p>In each case, the approximating objects are illustrative and easy to understand, and the key question is when and how these qualities persist after taking limits. By emphasizing this recurring idea, each subsequent section builds on the intuition developed in the preceding one.</p>
<h2 id="2025-6-5"><a href="#2025-6-5" class="headerlink" title="2025.6.5"></a>2025.6.5</h2><p><strong>原文</strong><br>The questions seem more natural, and a method to the madness emerges from what might otherwise appear as a long list of theorems and proofs.This book always emphasizes core ideas over generality, and it makes no effort to be a complete, deductive catalog of results.</p>
<p><strong>翻译</strong><br>这些问题似乎更自然一些，并且能作为一种方法，来解决长列表里的定理和证明罗列产生的混乱。相比于一般性，这本书更强调核心观点，并且作为一个完全的，一些结果的推导性目录也完全没有好处。</p>
<p>这些问题显得更自然，而在原本可能显得只是冗长的定理与证明清单中，显现出一种条理。这本书始终强调核心思想而非一般性，它并没有试图成为一个全面、演绎的结果目录。</p>
<p>这些问题显得更自然，也让原本可能显得冗长、杂乱的定理与证明清单更具条理。与其追求一般性，这本书更注重核心思想，它并不试图成为一个全面、演绎的结果目录。</p>
<p><strong>转写</strong><br>It seems that the questions are more natural, and a method to the madness arising from what might otherwise manifest as a long list of theorems and proofs. This book always foucus on central ideas over generality, and it is not necessary to be a thorough, intuitive catalog of results.</p>
<p>The questions feel more natural, and a coherent thread emerges from what might otherwise seem like just a long list of theorems and proofs.This book consistently focuses on core ideas rather than generality, and it makes no attempt to be an exhaustive, deductive compendium of results.</p>
<p>It seems that the questions are more natural, and there is a method to the madness that might otherwise appear as a long list of theorems and proofs. This book always focuses on central ideas rather than generality, and it makes no attempt to be a complete, deductive catalog of results.</p>
<h2 id="2025-6-6"><a href="#2025-6-6" class="headerlink" title="2025.6.6"></a>2025.6.6</h2><p><strong>原文</strong><br>It is designed to capture the intellectual imagination. Those who become interested are then exceptionally well prepared for a second course starting from complex-valued functions on more general spaces, while those content with a single semester come away with a strong sense of the essence and purpose of real analysis.</p>
<p><strong>翻译</strong><br>本书被设计用来捕捉这些智力想象。那些真正感兴趣的人意外的为第二门课程做好了准备，这门课程开始于广义空间上的复值函数，那些只有一个学期课程的实分析，往往伴随着更强的直觉性和目的。</p>
<p>这门课程旨在激发智力想象力。对于那些对这门课程产生兴趣的学生，他们将为以复值函数和更一般空间为起点的后续课程做好充分准备；而对于那些只打算学习一个学期的学生，他们也将深刻理解实分析的本质和目的。</p>
<p>本书的设计旨在激发智力想象。对于那些真正感兴趣的学生，他们会为后续课程（包括研究更一般空间上的复值函数）做好充分的准备。而对于只修一学期课程的学生来说，他们也能够对实分析的核心概念和目的形成深刻的理解。</p>
<p><strong>转写</strong><br>It aim to fullfill the intellectual imagination. Those becoming interested then expceptionally well prepare for a second course beginning from complex-valued functions on more general spaces, though those topics with a single semester always bring a strong sense of the essence and purpose of real analysis.</p>
<p>It is designed to stimulate intellectual curiosity. Those who develop an interest are then exceptionally well-prepared for a subsequent course focusing on complex-valued functions in more general settings. Meanwhile, those who choose to complete only one semester will still gain a deep appreciation of the core concepts and purpose of real analysis.</p>
<p>It aims to stimulate the intellectual imagination. Those who become interested are then exceptionally well prepared for a second course that begins with complex-valued functions on more general spaces. Meanwhile, even a single-semester course offers a strong sense of the essence and purpose of real analysis.</p>
<h2 id="2025-6-7"><a href="#2025-6-7" class="headerlink" title="2025.6.7"></a>2025.6.7</h2><p><strong>原文</strong><br>Turning once more to the concluding passages of Chapter 8, “By viewing the different infinities of mathematics through pathways crafted out of finite objects, Weierstrass and the other founders of analysis created a paradigm for how to extend the scope of mathematical exploration deep into territory previously unattainable.”</p>
<p><strong>翻译</strong><br>这里引用第八章的总结段落，“通过对由有限情况刻画的无穷情况的数学的学习，Weierstrass和其他数学的奠基者创造了一个如何将数学领域拓展到前人未曾涉及领域的蓝图。”</p>
<p>再一次回到第八章的结尾部分，“通过用有限对象构造的路径来看待数学中各种无限性，魏尔施特拉斯和其他分析学的奠基者创造了一种范式，阐明了如何将数学探索的范围扩展到此前难以企及的领域。”</p>
<p>这里引用第八章的总结段落：“通过以有限对象为路径来研究数学中的各种无限性，Weierstrass和其他分析学的奠基者创造了一种范式，阐明了如何将数学探索拓展到此前未曾触及的领域。”</p>
<p><strong>转写</strong><br>In light of the summary passages of Chapter 8, “By investigation of the different infinities of mathematics via methods developed in finite objects, Weierstrass and the other poineers of analysis constructed an intruction on how to enlarge the scope of mathematical study deep into area preceedingly unreachable.”</p>
<p>Turning once more to the concluding passages of Chapter 8, “By viewing the different infinities of mathematics through pathways crafted out of finite objects, Weierstrass and the other founders of analysis established a paradigm demonstrating how to expand the reach of mathematical inquiry deep into realms previously inaccessible.”</p>
<p>In light of the summary passages of Chapter 8: “By investigating the different infinities of mathematics through methods crafted from finite objects, Weierstrass and the other pioneers of analysis created a paradigm for extending the scope of mathematical study deep into areas previously unreachable.”</p>
<h2 id="2025-6-8"><a href="#2025-6-8" class="headerlink" title="2025.6.8"></a>2025.6.8</h2><p><strong>原文</strong><br>This exploration has constituted the major thrill of my intellectual life. I am extremely pleased to offer this guide to what I feel are some of the most impressive highlights of the journey. Have a wonderful trip!</p>
<p><strong>翻译</strong><br>这些研究已经覆盖了我智慧生活的所有动机。我非常高兴可以提供我在这一路学习旅程上感受最深的一些启发。希望你学习愉快。</p>
<p>这次探索成为了我智力生涯中的最大乐趣。我非常高兴能提供这份指南，分享我认为是旅途中最令人印象深刻的亮点。祝你旅途愉快！</p>
<p>这些研究是我智识生涯中最激动人心的部分。我非常高兴能为你提供一份指南，分享这段旅程中我认为最值得注意的亮点。祝你学习之旅愉快！</p>
<p><strong>转写</strong><br>This investigation has provided the major motivation of my academic life. I am very glad to share this instruction about what I feel are some of the most enlighted thoughts of the journey. Enjoy this trip!</p>
<p>This journey has represented the most significant source of intellectual excitement in my life. I am delighted to present this guide, highlighting what I consider to be some of the most remarkable features of the journey. Wishing you an inspiring and rewarding trip!</p>
<p>This investigation has represented the most significant source of intellectual motivation in my academic life. I am delighted to share this guide, highlighting what I feel are some of the most enlightening insights from this journey. I hope you find it a rewarding and inspiring experience.</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/writing/" rel="tag"> <i class="fa fa-tag"></i> writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/01/language2025.5/" rel="prev" title="5月语言学习">
      <i class="fa fa-chevron-left"></i> 5月语言学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/01/language2025.6/" rel="next" title="6月语言学习">
      6月语言学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-1"><span class="nav-number">1.</span> <span class="nav-text">2025.6.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-2"><span class="nav-number">2.</span> <span class="nav-text">2025.6.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-3"><span class="nav-number">3.</span> <span class="nav-text">2025.6.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-4"><span class="nav-number">4.</span> <span class="nav-text">2025.6.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-5"><span class="nav-number">5.</span> <span class="nav-text">2025.6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-6"><span class="nav-number">6.</span> <span class="nav-text">2025.6.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-7"><span class="nav-number">7.</span> <span class="nav-text">2025.6.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-6-8"><span class="nav-number">8.</span> <span class="nav-text">2025.6.8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">114k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:28</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
