<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="适用于数学 &#x2F; PDE &#x2F; Reaction–Diffusion &#x2F; 应用数学方向博士生可直接复制到 Obsidian &#x2F; Notion &#x2F; Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="《学术写作手册》（Academic Writing Handbook）– Version 1.0">
<meta property="og:url" content="http://example.com/2025/12/09/writinghandbook/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="适用于数学 &#x2F; PDE &#x2F; Reaction–Diffusion &#x2F; 应用数学方向博士生可直接复制到 Obsidian &#x2F; Notion &#x2F; Markdown">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-09T14:52:06.584Z">
<meta property="article:modified_time" content="2025-12-09T15:09:48.894Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/12/09/writinghandbook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《学术写作手册》（Academic Writing Handbook）– Version 1.0 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/09/writinghandbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《学术写作手册》（Academic Writing Handbook）– Version 1.0
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-09 11:22:06 / Modified: 11:39:48" itemprop="dateCreated datePublished" datetime="2025-12-09T11:22:06-03:30">2025-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>适用于数学 / PDE / Reaction–Diffusion / 应用数学方向博士生<br>可直接复制到 Obsidian / Notion / Markdown</p>
<h2 id="🎯-前言：为什么你需要这本手册"><a href="#🎯-前言：为什么你需要这本手册" class="headerlink" title="🎯 前言：为什么你需要这本手册"></a>🎯 前言：为什么你需要这本手册</h2><p>写论文时最痛苦的不是语言，而是：</p>
<p>不知道一个段落怎么起</p>
<p>不知道该用什么动词</p>
<p>逻辑连不起来</p>
<p>内容有了但写不顺</p>
<p>复制以前论文的句型很别扭</p>
<p>这本手册帮你解决这些问题：<br>你不需要从零开始写——只要打开它，选句型，套用即可。</p>
<h2 id="Chapter-1-论文的整体逻辑写法"><a href="#Chapter-1-论文的整体逻辑写法" class="headerlink" title="Chapter 1. 论文的整体逻辑写法"></a>Chapter 1. 论文的整体逻辑写法</h2><h3 id="1-1-如何写一个逻辑清晰的段落（PEEL-法）"><a href="#1-1-如何写一个逻辑清晰的段落（PEEL-法）" class="headerlink" title="1.1 如何写一个逻辑清晰的段落（PEEL 法）"></a>1.1 如何写一个逻辑清晰的段落（PEEL 法）</h3><p>P – Point（观点句）<br>一句话说明本段做什么。</p>
<p>E – Evidence（依据：理论/公式/引用/数据）</p>
<p>E – Explanation（解释意义，推论）</p>
<p>L – Link（连接下一段）</p>
<p>模板：</p>
<p>This section examines …<br>To justify this result, we first …<br>This implies that …<br>Therefore, we proceed to …</p>
<h3 id="1-2-文章结构（适用于数学论文）"><a href="#1-2-文章结构（适用于数学论文）" class="headerlink" title="1.2 文章结构（适用于数学论文）"></a>1.2 文章结构（适用于数学论文）</h3><p>数学论文常见结构</p>
<p>Introduction</p>
<p>Preliminaries</p>
<p>Main Results</p>
<p>Proofs</p>
<p>Numerical Experiments</p>
<p>Conclusion</p>
<p>每节目标</p>
<p>Introduction：告诉读者“为什么要做 + 你做了什么”</p>
<p>Preliminaries：定义符号</p>
<p>Results：陈述定理</p>
<p>Proofs：证明</p>
<p>Simulations：展示数值</p>
<p>Conclusion：总结贡献、未来方向</p>
<h3 id="1-3-逻辑连接词体系（非常重要）"><a href="#1-3-逻辑连接词体系（非常重要）" class="headerlink" title="1.3 逻辑连接词体系（非常重要）"></a>1.3 逻辑连接词体系（非常重要）</h3><p>表示“递进/进一步”</p>
<p>moreover</p>
<p>furthermore</p>
<p>in addition</p>
<p>besides</p>
<p>what is more</p>
<p>表示“转折/对比”</p>
<p>however</p>
<p>nevertheless</p>
<p>on the other hand</p>
<p>in contrast</p>
<p>whereas</p>
<p>表示“因果”</p>
<p>therefore</p>
<p>hence</p>
<p>thus</p>
<p>consequently</p>
<p>as a result</p>
<p>表示“举例/证明支持”</p>
<p>for example</p>
<p>for instance</p>
<p>in particular</p>
<p>notably</p>
<p>表示“总结/结论”</p>
<p>in summary</p>
<p>overall</p>
<p>in conclusion</p>
<p>to sum up</p>
<p>表示“强调”</p>
<p>indeed</p>
<p>in fact</p>
<p>notably</p>
<p>importantly</p>
<h2 id="Chapter-2-学术动词与表达体系（最实用）"><a href="#Chapter-2-学术动词与表达体系（最实用）" class="headerlink" title="Chapter 2. 学术动词与表达体系（最实用）"></a>Chapter 2. 学术动词与表达体系（最实用）</h2><p>下面是你经常需要的动词对比，我分门别类整理。</p>
<h3 id="2-1-“表明-显示”类动词区别"><a href="#2-1-“表明-显示”类动词区别" class="headerlink" title="2.1 “表明/显示”类动词区别"></a>2.1 “表明/显示”类动词区别</h3><p>（你的论文 Introduction、Results 中最常用）</p>
<p>动词    强度    用法    示例<br>show    中    直接展示事实    The result shows that …<br>demonstrate    强    通过推理/证明展示    We demonstrate that the solution exists.<br>reveal    强    揭示隐藏的规律    The analysis reveals the key mechanism.<br>indicate    弱    间接、倾向性    The behavior indicates that …<br>suggest    弱–中    提出可能解释    This suggests that the domain expansion affects persistence.</p>
<p>推荐使用：show / demonstrate / reveal</p>
<h3 id="2-2-“提出-假设-争论”类动词"><a href="#2-2-“提出-假设-争论”类动词" class="headerlink" title="2.2 “提出/假设/争论”类动词"></a>2.2 “提出/假设/争论”类动词</h3><p>动词    含义    用法<br>propose    提出一种方法/模型    We propose a reaction–diffusion model.<br>suggest    提出可能性    We suggest that domain growth plays a role.<br>argue    提出论点，带推理    We argue that the solution is unique.<br>claim    声称（强，但略主观）    Some authors claim that…（谨慎用）<br>assume    假设条件    We assume that $g$ is monotone.</p>
<h3 id="2-3-“描述-展现”类动词"><a href="#2-3-“描述-展现”类动词" class="headerlink" title="2.3 “描述/展现”类动词"></a>2.3 “描述/展现”类动词</h3><p>动词    含义    用法<br>describe    给出一般性描述    We describe the model as follows.<br>present    正式呈现    We present our main theorem.<br>illustrate    用例子/图来说明    Fig. 1 illustrates the dynamics.<br>depict    图像“描绘”    The figure depicts the solution profile.<br>capture    抓住特征    The function captures the periodicity.<br>represent    表示数学对象    The operator represents …</p>
<h3 id="2-4-“分析-模拟-建模”类"><a href="#2-4-“分析-模拟-建模”类" class="headerlink" title="2.4 “分析/模拟/建模”类"></a>2.4 “分析/模拟/建模”类</h3><p>analyze</p>
<p>investigate</p>
<p>examine</p>
<p>model</p>
<p>simulate</p>
<p>evaluate</p>
<p>模板句：</p>
<p>We analyze the long-term behavior of the solution.<br>We investigate how domain expansion affects persistence.<br>We model the population dynamics by …<br>We conduct numerical simulations to illustrate …</p>
<h3 id="2-5-“变化”类动词"><a href="#2-5-“变化”类动词" class="headerlink" title="2.5 “变化”类动词"></a>2.5 “变化”类动词</h3><p>increase / decrease</p>
<p>grow / decline</p>
<p>stabilize</p>
<p>converge</p>
<p>oscillate</p>
<p>fluctuate</p>
<p>模板：</p>
<p>The solution converges to its steady state.<br>The boundary oscillates periodically.<br>The population density decreases as …</p>
<h2 id="Chapter-3-学术句型（可直接套用）"><a href="#Chapter-3-学术句型（可直接套用）" class="headerlink" title="Chapter 3. 学术句型（可直接套用）"></a>Chapter 3. 学术句型（可直接套用）</h2><h3 id="3-1-定义概念"><a href="#3-1-定义概念" class="headerlink" title="3.1 定义概念"></a>3.1 定义概念</h3><p>We define the function ϕ as follows.<br>Let Ω be a bounded domain in R^n.<br>We denote by λ_0 the principal eigenvalue.</p>
<h3 id="3-2-提出现象-引入问题"><a href="#3-2-提出现象-引入问题" class="headerlink" title="3.2 提出现象 / 引入问题"></a>3.2 提出现象 / 引入问题</h3><p>A fundamental question in population dynamics is …<br>Motivated by this observation, we investigate …<br>This raises the following problem:</p>
<h3 id="3-3-描述已有研究（文献综述）"><a href="#3-3-描述已有研究（文献综述）" class="headerlink" title="3.3 描述已有研究（文献综述）"></a>3.3 描述已有研究（文献综述）</h3><p>Previous studies have focused on …<br>It has been shown that …<br>Several authors have established …</p>
<h3 id="3-4-陈述结果（定理句型）"><a href="#3-4-陈述结果（定理句型）" class="headerlink" title="3.4 陈述结果（定理句型）"></a>3.4 陈述结果（定理句型）</h3><p>Our main result can be stated as follows.<br>Theorem 1.1 establishes the existence of …<br>We now present the proof of Theorem 2.3.</p>
<h3 id="3-5-强调贡献"><a href="#3-5-强调贡献" class="headerlink" title="3.5 强调贡献"></a>3.5 强调贡献</h3><p>The main contributions of this work are summarized as follows:<br>(1) …<br>(2) …<br>(3) …</p>
<h3 id="3-6-写方法（Models-Methods）"><a href="#3-6-写方法（Models-Methods）" class="headerlink" title="3.6 写方法（Models / Methods）"></a>3.6 写方法（Models / Methods）</h3><p>We consider the following reaction–diffusion model:<br>We assume that the domain evolves according to …<br>Under these assumptions, the system becomes …</p>
<h3 id="3-7-写数值结果（Numerical-Experiments）"><a href="#3-7-写数值结果（Numerical-Experiments）" class="headerlink" title="3.7 写数值结果（Numerical Experiments）"></a>3.7 写数值结果（Numerical Experiments）</h3><p>Figure 2 illustrates the time evolution of …<br>The numerical results show that …<br>We observe that the solution stabilizes when …</p>
<h3 id="3-8-写总结（Conclusion）"><a href="#3-8-写总结（Conclusion）" class="headerlink" title="3.8 写总结（Conclusion）"></a>3.8 写总结（Conclusion）</h3><p>In conclusion, we have analyzed …<br>Our results reveal that …<br>Future work may focus on …</p>
<h2 id="Chapter-4-论文各部分的写作框架"><a href="#Chapter-4-论文各部分的写作框架" class="headerlink" title="Chapter 4. 论文各部分的写作框架"></a>Chapter 4. 论文各部分的写作框架</h2><h3 id="4-1-Introduction-的五步法（通用）"><a href="#4-1-Introduction-的五步法（通用）" class="headerlink" title="4.1 Introduction 的五步法（通用）"></a>4.1 Introduction 的五步法（通用）</h3><p>背景：为什么有趣？</p>
<p>文献：别人做了什么？</p>
<p>缺口：什么地方还没被解决？</p>
<p>贡献：你做了什么？</p>
<p>结构：文章怎么组织？</p>
<p>可直接套模板：</p>
<p>In recent years, there has been growing interest in …<br>Many works have investigated …<br>However, less attention has been paid to …<br>In this paper, we address this gap by …<br>The paper is organized as follows:</p>
<h3 id="4-2-Preliminaries"><a href="#4-2-Preliminaries" class="headerlink" title="4.2 Preliminaries"></a>4.2 Preliminaries</h3><p>In this section, we recall several basic notions.<br>Let Ω ⊂ R^n be a bounded domain.<br>We denote by …<br>We will frequently use the following lemma.</p>
<h3 id="4-3-Main-Results"><a href="#4-3-Main-Results" class="headerlink" title="4.3 Main Results"></a>4.3 Main Results</h3><p>We now present our main theorem.<br>Theorem 2.1. Assume that …<br>Then the solution satisfies …</p>
<h3 id="4-4-Proofs"><a href="#4-4-Proofs" class="headerlink" title="4.4 Proofs"></a>4.4 Proofs</h3><p>Proof. We divide the proof into three steps.<br>Step 1. …<br>Step 2. …<br>Step 3. …<br>This completes the proof.</p>
<h3 id="4-5-Numerical-Experiments"><a href="#4-5-Numerical-Experiments" class="headerlink" title="4.5 Numerical Experiments"></a>4.5 Numerical Experiments</h3><p>We perform numerical simulations to support our theoretical results.<br>We take Ω_t = (0, ρ(t)π) with ρ(t) = …<br>For each case, we illustrate the solution profiles.</p>
<h3 id="4-6-Conclusion"><a href="#4-6-Conclusion" class="headerlink" title="4.6 Conclusion"></a>4.6 Conclusion</h3><p>This work has investigated …<br>Our results demonstrate that …<br>Further extensions include …</p>
<h2 id="Chapter-5-常见错误与检查清单（必备）"><a href="#Chapter-5-常见错误与检查清单（必备）" class="headerlink" title="Chapter 5. 常见错误与检查清单（必备）"></a>Chapter 5. 常见错误与检查清单（必备）</h2><h3 id="5-1-中式英语常见问题"><a href="#5-1-中式英语常见问题" class="headerlink" title="5.1 中式英语常见问题"></a>5.1 中式英语常见问题</h3><p>句子太长 → 应拆分</p>
<p>名词化过多</p>
<p>逻辑跳跃</p>
<p>被动语态滥用</p>
<p>重复表达（时而 show，时而 demonstrate）</p>
<h3 id="5-2-论文提交前的-Checklist"><a href="#5-2-论文提交前的-Checklist" class="headerlink" title="5.2 论文提交前的 Checklist"></a>5.2 论文提交前的 Checklist</h3><p>结构检查</p>
<p> Introduction 有完整五步</p>
<p> Contributions 清晰</p>
<p> Each section has a purpose sentence</p>
<p>语言检查</p>
<p> 每段首句明确主题</p>
<p> 动词使用精确</p>
<p> 符号一致</p>
<p>数学检查</p>
<p> 所有定理已编号</p>
<p> 引用的 lemma 已解释</p>
<p> 证明中没有逻辑跳跃</p>
<h2 id="Appendix-A-数学写作常用句型（特为你）"><a href="#Appendix-A-数学写作常用句型（特为你）" class="headerlink" title="Appendix A. 数学写作常用句型（特为你）"></a>Appendix A. 数学写作常用句型（特为你）</h2><p>We consider the initial-boundary value problem …<br>Let u(t,x) denote the population density.<br>We show that the solution remains uniformly bounded.<br>We prove the existence of a unique positive periodic solution.<br>The principal eigenvalue plays a crucial role in …</p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/writing/" rel="tag"> <i class="fa fa-tag"></i> writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/02/language2025.8/" rel="prev" title="8月语言练习">
      <i class="fa fa-chevron-left"></i> 8月语言练习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E5%89%8D%E8%A8%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E9%9C%80%E8%A6%81%E8%BF%99%E6%9C%AC%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">🎯 前言：为什么你需要这本手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-%E8%AE%BA%E6%96%87%E7%9A%84%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91%E5%86%99%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Chapter 1. 论文的整体逻辑写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E4%B8%AA%E9%80%BB%E8%BE%91%E6%B8%85%E6%99%B0%E7%9A%84%E6%AE%B5%E8%90%BD%EF%BC%88PEEL-%E6%B3%95%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 如何写一个逻辑清晰的段落（PEEL 法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E6%95%B0%E5%AD%A6%E8%AE%BA%E6%96%87%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 文章结构（适用于数学论文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%80%BB%E8%BE%91%E8%BF%9E%E6%8E%A5%E8%AF%8D%E4%BD%93%E7%B3%BB%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 逻辑连接词体系（非常重要）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-%E5%AD%A6%E6%9C%AF%E5%8A%A8%E8%AF%8D%E4%B8%8E%E8%A1%A8%E8%BE%BE%E4%BD%93%E7%B3%BB%EF%BC%88%E6%9C%80%E5%AE%9E%E7%94%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Chapter 2. 学术动词与表达体系（最实用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E2%80%9C%E8%A1%A8%E6%98%8E-%E6%98%BE%E7%A4%BA%E2%80%9D%E7%B1%BB%E5%8A%A8%E8%AF%8D%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 “表明&#x2F;显示”类动词区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E2%80%9C%E6%8F%90%E5%87%BA-%E5%81%87%E8%AE%BE-%E4%BA%89%E8%AE%BA%E2%80%9D%E7%B1%BB%E5%8A%A8%E8%AF%8D"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 “提出&#x2F;假设&#x2F;争论”类动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E2%80%9C%E6%8F%8F%E8%BF%B0-%E5%B1%95%E7%8E%B0%E2%80%9D%E7%B1%BB%E5%8A%A8%E8%AF%8D"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 “描述&#x2F;展现”类动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E2%80%9C%E5%88%86%E6%9E%90-%E6%A8%A1%E6%8B%9F-%E5%BB%BA%E6%A8%A1%E2%80%9D%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 “分析&#x2F;模拟&#x2F;建模”类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E2%80%9C%E5%8F%98%E5%8C%96%E2%80%9D%E7%B1%BB%E5%8A%A8%E8%AF%8D"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 “变化”类动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-%E5%AD%A6%E6%9C%AF%E5%8F%A5%E5%9E%8B%EF%BC%88%E5%8F%AF%E7%9B%B4%E6%8E%A5%E5%A5%97%E7%94%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Chapter 3. 学术句型（可直接套用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%9A%E4%B9%89%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 定义概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%8F%90%E5%87%BA%E7%8E%B0%E8%B1%A1-%E5%BC%95%E5%85%A5%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 提出现象 &#x2F; 引入问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%8F%8F%E8%BF%B0%E5%B7%B2%E6%9C%89%E7%A0%94%E7%A9%B6%EF%BC%88%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 描述已有研究（文献综述）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E9%99%88%E8%BF%B0%E7%BB%93%E6%9E%9C%EF%BC%88%E5%AE%9A%E7%90%86%E5%8F%A5%E5%9E%8B%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 陈述结果（定理句型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%BC%BA%E8%B0%83%E8%B4%A1%E7%8C%AE"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 强调贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%86%99%E6%96%B9%E6%B3%95%EF%BC%88Models-Methods%EF%BC%89"><span class="nav-number">4.6.</span> <span class="nav-text">3.6 写方法（Models &#x2F; Methods）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E5%86%99%E6%95%B0%E5%80%BC%E7%BB%93%E6%9E%9C%EF%BC%88Numerical-Experiments%EF%BC%89"><span class="nav-number">4.7.</span> <span class="nav-text">3.7 写数值结果（Numerical Experiments）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%86%99%E6%80%BB%E7%BB%93%EF%BC%88Conclusion%EF%BC%89"><span class="nav-number">4.8.</span> <span class="nav-text">3.8 写总结（Conclusion）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-%E8%AE%BA%E6%96%87%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E5%86%99%E4%BD%9C%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">Chapter 4. 论文各部分的写作框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Introduction-%E7%9A%84%E4%BA%94%E6%AD%A5%E6%B3%95%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Introduction 的五步法（通用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Preliminaries"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 Preliminaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Main-Results"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 Main Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Proofs"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 Proofs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Numerical-Experiments"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 Numerical Experiments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Conclusion"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 Conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%B8%8E%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95%EF%BC%88%E5%BF%85%E5%A4%87%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Chapter 5. 常见错误与检查清单（必备）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%AD%E5%BC%8F%E8%8B%B1%E8%AF%AD%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 中式英语常见问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%AE%BA%E6%96%87%E6%8F%90%E4%BA%A4%E5%89%8D%E7%9A%84-Checklist"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 论文提交前的 Checklist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-A-%E6%95%B0%E5%AD%A6%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8%E5%8F%A5%E5%9E%8B%EF%BC%88%E7%89%B9%E4%B8%BA%E4%BD%A0%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Appendix A. 数学写作常用句型（特为你）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:19</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
