<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024.10.1">
<meta property="og:type" content="article">
<meta property="og:title" content="10月英语学习">
<meta property="og:url" content="http://example.com/2024/10/01/English%20for%202024.10/index.html">
<meta property="og:site_name" content="Jay&#39;s blog">
<meta property="og:description" content="2024.10.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-02T01:44:32.935Z">
<meta property="article:modified_time" content="2025-02-26T18:07:23.144Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/01/English%20for%202024.10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>10月英语学习 | Jay's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/jayfan12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/01/English%20for%202024.10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10月英语学习
        </h1>

        <div class="post-meta">
        
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-01 23:14:32" itemprop="dateCreated datePublished" datetime="2024-10-01T23:14:32-02:30">2024-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-26 14:37:23" itemprop="dateModified" datetime="2025-02-26T14:37:23-03:30">2025-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2024-10-1"><a href="#2024-10-1" class="headerlink" title="2024.10.1"></a>2024.10.1</h2><p>Six weeks in the suburban jungle. This is all you got? There are over 300 families in the subdivision. It’ll take time to check them all out. Dad said last time he saw you, you are ready to quit. Now I changed my mind. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DXp2gPM30Fw">source</a></p>
<h2 id="2024-10-2"><a href="#2024-10-2" class="headerlink" title="2024.10.2"></a>2024.10.2</h2><p>Sheldon, have you ever considered not rushing into something new? I mean, why don’t you take your time, enjor your freedom? Maybe something new to study will find you. That’s actually not bad advice. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=azhroV0wdVs&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-10-3"><a href="#2024-10-3" class="headerlink" title="2024.10.3"></a>2024.10.3</h2><p>Oh, Jordana, you’re a life-saver. Thank you. Here. These pieces need trim. I’ll help for as long as I can, but I have a lot on my plate tonight. I have to make 25 mini quiches for my book club. You are not a humman, are you? You were sent by aliens to make human race feel inadequate. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=u_fr_8gWREY&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-10-4"><a href="#2024-10-4" class="headerlink" title="2024.10.4"></a>2024.10.4</h2><p>We couldn’t find any signs of fresh water. It’s gonna get dark soon. We’ll be safe with our backs protected. We should set up camp. Take turns sleeping. I can take first watch. Not a chance. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xXhS3TblI9o">source</a></p>
<h2 id="2024-10-5"><a href="#2024-10-5" class="headerlink" title="2024.10.5"></a>2024.10.5</h2><p>That’s the driver. Apparently he was texting and drving. Something I would never do. Although I have taken the occasional driving sefies. When the wind hits your hair at 70 miles an hour. It is, like, next-level hot. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZxIg2CCpAgM">source</a></p>
<h2 id="2024-10-6"><a href="#2024-10-6" class="headerlink" title="2024.10.6"></a>2024.10.6</h2><p>I hope you don’t mind me saying so, but I’m really happy you and Patrik have found each other. Patrik likes to pretend that he’s the lone wolf. He’s needed someone in his life ever since his wife died. I’m very glad it’s you. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=i8bnQXwhebg">source</a></p>
<h2 id="2024-10-7"><a href="#2024-10-7" class="headerlink" title="2024.10.7"></a>2024.10.7</h2><p>Good morning, Renee. How dare you exploit a trumatic childhood memory. Yes, I hearded you had some sort of episode with a little person. Oh, look, he followed you home. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_aQXHt_COoQ&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-10-8"><a href="#2024-10-8" class="headerlink" title="2024.10.8"></a>2024.10.8</h2><p>Listen, I was just getting dinner ready… Say no more. I’ll get out of your hair. No, no. By the way, was that you I saw getting pulled over by a policeman? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MEM3p-Onvnk">source</a></p>
<h2 id="2024-10-9"><a href="#2024-10-9" class="headerlink" title="2024.10.9"></a>2024.10.9</h2><p>Okay, I got to break the ice here. So you’re in counseling. Big deal. You want humiliation? I’ll give you humiliation. I locked myself out of my house stark naked and got caught by Mike. Oh, my god. When did this happen? Today. Right before the party. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2txmCllwr28">source</a></p>
<h2 id="2024-10-11"><a href="#2024-10-11" class="headerlink" title="2024.10.11"></a>2024.10.11</h2><p>Jack says that we weren’t supposed to leave. Well, Jack sounds like a piece of work. You look exhausted. Drink this. Curl up on my bed. Take a nap. I’ll watch your fella. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tJbq7KQ18-k">source</a></p>
<h2 id="2024-10-12"><a href="#2024-10-12" class="headerlink" title="2024.10.12"></a>2024.10.12</h2><p>Where and how he lives his life is entirely up to him. So, you and I should both promise that we’re gonna stay out of it. Thank you for being the voice of reason. I promise I won’t force Mark to do anything he doesn’t wanna do. Yeah. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UgEQG89EqNo">source</a></p>
<h2 id="2024-10-13"><a href="#2024-10-13" class="headerlink" title="2024.10.13"></a>2024.10.13</h2><p>You know, if you wanted to kill me there were dumpsters on my side of town that were a lot closer. You don’t like to be suprised, do you? Well, I’m a little bit of a control freak. So, there we are. Okay, backstage at a concert. I’m just not that cool. No? we’re not going to Aerosmith or Justin Biber? <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wnMWJEOX4sI">source</a></p>
<h2 id="2024-10-14"><a href="#2024-10-14" class="headerlink" title="2024.10.14"></a>2024.10.14</h2><p>I’m here in your apartment, I just can’t help but miss you. My shift is over in the morning. I will see you then. Yeah, well, that’s not going to work now, is it? I’m right in the middle of something, Kevin. Turn on the news if you don’t believe me. Hey, that’s not my problem. Okay, I need to see you. You have 15 minutes. That’s not possible. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CA8a0EAoZFk">source</a></p>
<h2 id="2024-10-15"><a href="#2024-10-15" class="headerlink" title="2024.10.15"></a>2024.10.15</h2><p>Cloths, day care, monthly food bill, and now a 1200 bill from the emergency room. If something happens to the car, one of us is gonna sell a kidney. Having a kid is expensive. We talked about that. Having kids and an expanding shop. It’s a bit much. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3vVXSjEqvbI">source</a></p>
<h2 id="2024-10-16"><a href="#2024-10-16" class="headerlink" title="2024. 10.16"></a>2024. 10.16</h2><p>I mean, we had some fun, right? And we have a cool-ass red arrow. And we have this big cheque, which is just enough to pay back Sophie and everybody we owe money to. That’s true. So in a way, we are kind of a success. I mean, we did go from broke to broke even. <a target="_blank" rel="noopener" href="https://youtube.com/watch?v=rg8TlHle9gs">source</a></p>
<h2 id="2024-10-17"><a href="#2024-10-17" class="headerlink" title="2024.10.17"></a>2024.10.17</h2><p>I can’t believe I haven’t been here before. Look at you. You are a kitchen ninja. You don’t follow any kind of a recipe. No, this is the only place in life where I do not follow a plan. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_eYCLzUn9-Y&amp;t=231s">source</a></p>
<h2 id="2024-10-18"><a href="#2024-10-18" class="headerlink" title="2024.10.18"></a>2024.10.18</h2><p>Maybe I’ll take a picture. Ok. I’m having a really hard time deciding which way to go with my hair though. When in doubt, side pony. See? this is why I need you. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=JiRoO5LDPUA">source</a></p>
<h2 id="2024-10-19"><a href="#2024-10-19" class="headerlink" title="2024.10.19"></a>2024.10.19</h2><p>Make luches, make breakfest, drop the twins off at school and get across town lugging a baby and a sick child. Telling me to plan ahead is like telling me to sprout wings. And that things like being told to plan ahead that make me crazy that yoga is the only thing that relaxes me. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qV5lr4VwrrQ">source</a></p>
<h2 id="2024-10-21"><a href="#2024-10-21" class="headerlink" title="2024.10.21"></a>2024.10.21</h2><p>Max, it’s the woman at table 2’s 50th birthday and her husband wants us to sing to her. If I had a dollar every time a man asked me to do something to his wife. I’d be a millionaire. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ov4ruD8ro0k">source</a></p>
<h2 id="2024-10-22"><a href="#2024-10-22" class="headerlink" title="2024.10.22"></a>2024.10.22</h2><p>I need to take a look at my own life. Can you believe that I spend as much money on wine as I do food? I was suprised, too. I’m going to have to cut back on the vino. Yeah, change things up a bit. Jules, at our age, we are who we are. There’s no more changing. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=w1-n9BpWK5Q">source</a></p>
<h2 id="2024-10-23"><a href="#2024-10-23" class="headerlink" title="2024.10.23"></a>2024.10.23</h2><p>You need to advertise, right? I need experience. Now, before you say no. I’ll do it. You realize I want you to be in the commercial, right? If it will help the bar to take off, I will tap dance in a chicken suit. Okay, well, I was thinking more jazz hands in a gorrilla suit, but I will consider a chicken suit. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AmLD-fZ_-TQ">source</a></p>
<h2 id="2024-10-24"><a href="#2024-10-24" class="headerlink" title="2024.10.24"></a>2024.10.24</h2><p>So just keep your head down and do your job. Make people want to help you. This is Chicago. Records, priors. They can have a way of being expunged. You know what I’m sayging? I do. Good. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AcDQy_mmauM&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-10-25"><a href="#2024-10-25" class="headerlink" title="2024.10.25"></a>2024.10.25</h2><p>Hey Bobby. Robbed? All right, here you go. Honey. I want to kill the bastard who hurt you. I don’t care if they throw me in jail. I don’t. Sorry. Babe. I’m ready to throw my life away over this. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wEJLkCOjaNY&amp;ab_channel=STEnglish">source</a></p>
<h2 id="2024-10-26"><a href="#2024-10-26" class="headerlink" title="2024.10.26"></a>2024.10.26</h2><p>I have completely humiliated myself enough, so I would really appreciate it if you could just leave. Okay? Hurry up before the bugs get in. Okay, well. Guess I’ll see you around. Yeah, see you around. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kac5SrzU2n0">source</a></p>
<h2 id="2024-10-27"><a href="#2024-10-27" class="headerlink" title="2024.10.27"></a>2024.10.27</h2><p>I’m Harper Stanhope. Please sit. Today is just a meet and greet, so that we can get to know each other. Please don’t take this the wrong way, but I … I really don’t think I need therapy.  How about we call it talking instead of therapy. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=i58IiIi2_Vw">source</a></p>
<h2 id="2024-10-29"><a href="#2024-10-29" class="headerlink" title="2024.10.29"></a>2024.10.29</h2><p>Parker’s getting sniffly. Yeah, I noticed that too. I hope he’s not coming down with a cold. He doesn’t have a cough yet, but he sort of has this post-nasal drip thing happening. I’ll make an apointment for him. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xEn0H4bAEZk">source</a></p>
<h2 id="2024-10-30"><a href="#2024-10-30" class="headerlink" title="2024.10.30"></a>2024.10.30</h2><p>I made some guacamole and I ate most of it while I was making the rest of dinner. You wouldn’t happen to have any extra avacados, would you? I do. Come over. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=s_7BaMnsaZM">source</a></p>
<h2 id="2024-10-31"><a href="#2024-10-31" class="headerlink" title="2024.10.31"></a>2024.10.31</h2><p>So they really thinking laying people off? What’s wrong? I figured you’d like having me around the house more. I could finally get to that storm window you’ve been wanting me to fix. Danny. I’m just playing. Come on,this happens all the time. <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Z648LJubXyM">source</a></p>

    </div>

    
    
    
      
    <div style="text-align:center;color: #ccc;font-size:14px;">
-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------
</div>

    

      <footer class="post-footer">
          
          <div class="post-tags">
            <a href="/tags/english/" rel="tag"> <i class="fa fa-tag"></i> english</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/03/English%20for%202024.9/" rel="prev" title="9月英语学习">
      <i class="fa fa-chevron-left"></i> 9月英语学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/24/How%20to%20give%20the%20background%20and%20motivation%20for%20your%20report/" rel="next" title="How do you write a compelling background and motivation section for your technical report?">
      How do you write a compelling background and motivation section for your technical report? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-1"><span class="nav-number">1.</span> <span class="nav-text">2024.10.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-2"><span class="nav-number">2.</span> <span class="nav-text">2024.10.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-3"><span class="nav-number">3.</span> <span class="nav-text">2024.10.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-4"><span class="nav-number">4.</span> <span class="nav-text">2024.10.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-5"><span class="nav-number">5.</span> <span class="nav-text">2024.10.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-6"><span class="nav-number">6.</span> <span class="nav-text">2024.10.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-7"><span class="nav-number">7.</span> <span class="nav-text">2024.10.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-8"><span class="nav-number">8.</span> <span class="nav-text">2024.10.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-9"><span class="nav-number">9.</span> <span class="nav-text">2024.10.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-11"><span class="nav-number">10.</span> <span class="nav-text">2024.10.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-12"><span class="nav-number">11.</span> <span class="nav-text">2024.10.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-13"><span class="nav-number">12.</span> <span class="nav-text">2024.10.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-14"><span class="nav-number">13.</span> <span class="nav-text">2024.10.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-15"><span class="nav-number">14.</span> <span class="nav-text">2024.10.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-16"><span class="nav-number">15.</span> <span class="nav-text">2024. 10.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-17"><span class="nav-number">16.</span> <span class="nav-text">2024.10.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-18"><span class="nav-number">17.</span> <span class="nav-text">2024.10.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-19"><span class="nav-number">18.</span> <span class="nav-text">2024.10.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-21"><span class="nav-number">19.</span> <span class="nav-text">2024.10.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-22"><span class="nav-number">20.</span> <span class="nav-text">2024.10.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-23"><span class="nav-number">21.</span> <span class="nav-text">2024.10.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-24"><span class="nav-number">22.</span> <span class="nav-text">2024.10.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-25"><span class="nav-number">23.</span> <span class="nav-text">2024.10.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-26"><span class="nav-number">24.</span> <span class="nav-text">2024.10.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-27"><span class="nav-number">25.</span> <span class="nav-text">2024.10.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-29"><span class="nav-number">26.</span> <span class="nav-text">2024.10.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-30"><span class="nav-number">27.</span> <span class="nav-text">2024.10.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10-31"><span class="nav-number">28.</span> <span class="nav-text">2024.10.31</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jay"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">1:59</span>
</div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
